llllllllllllllllllllllccc,.    .';::::cccccllllllloooooooollllllccccccccccc:::;;,''...                  .,;:::::::::::::
llllllllllllllllllllllcc:'     .,;:::ccccclllllllloooooooollllllccccccccccc::::;;,''...                 .,;:::::::::::::
lllllllllllllllllllllllc;.    .';:::cccccllllllllloooooollllllllccccccccccc::::;;,,''...                .,::::::::::::::
lllllllllllllllllllllllc:'.   .,:::ccccllllllllllllllllllllllllccccccccc::::::;;,,''''''..              .';:::::::::::::
lllllllllllllllllllllllcc:,....;:::ccccllllllllllllllllllllllcccccc:;;,,''..'''''''''''''..              .':::::::::::::
lllllllllllllllllllllllllc::;..;::ccccccllllllllllllllllcccc::::;,'..............''',,,'''..              '::::::::::c::
llllllllllllllllllllllllllllc,';ccccclccccllllllllllcccc:::,,'....  .....'''''''''''',,,,''..             .;:::::cc::c::
lllllllllllllllllllllllllllll;';cccccccccccccccccccccc::;,....   ...'',,,,,,,'''''''',,,,,,'..             .;::::::::c::
lllllllllllllllllllllllllllll:,,;,,,;;;;:::::cccccccc::;,... ....';::::;;;,,,'''''''',;;;;,,'.              .;::::::cc::
lllllllllllllllllllllllllllllc,...........',;;::ccccc:;,'......',;;:::;;;,,,'''....',;;::;;,,..           .. .;:::::cc::
lllllllllllllllllllllllllllllc;.......... ...';::cccc:;,''.....'',,;;;;;,,''......',;::::;;;,'.          .... .;:::ccccc
lllllllllllllllllllllllllllllcc:,,,,;,,,''....',:ccccc:,'.........',;;,,'....  ..,;:::::::;;,'.          ....  .,:::cc:c
lllllllllllllllllllllllllllllccc:,,,;;;;,,''....,clllc:,'................    ..,;:cccccc:;;;,'.     ..   ....  ..;;::c::
llllllllllllllllllllllllllllcccc:;,,,,,,,''.....':looc:;,''........       ...,;cclcccc:::;;,'..      ..  ...    ..;:::::
lllllllllllllllllllllllllllllcccc:;,'''''........:loolc::;;,,,,;;;,'.....',;:clllllcc:::;;,,'..   ........       .';::::
llllllllllllllllllllllllllllcccc:::;'....    ..',cooolccccccccccccccccccccllllllcccc:::;;,,'...   ..'....         .,::::
lllllllllllllllllllllllllllllcc::::;,........',;:looolccccclllllllllllolllllllccc:::;;;;,''....    .....           .,::c
lllllllllllllllllllllllllllllcc::::cc::;,,,;::cccloolllcccccclllllooooolllllcccc:::;;;,,,'.....   ...              .',::
llllllllllllllllllllllllllllccc::;:ccccccccclllllooolllcc:::cccclllllllllllccc::::;;;,,'''..... ......              .,;:
llllllllllllllllllllllllllllccc:;,,:ccccccllllllloooolccc:::::::cllllllllcccc::::;;;;,,''..... ..  ..               ..,;
llllllllllllllllllllllllllllccc:;'.,:ccccclllllllooolc::::::::;;:cclllccccc:::::;;;,,,''...... .. ..                 .',
lllllllllllllllllllllllllllllc::;'..,:cccclllccccccc:,,'',;;;;,,;cccccccccc:::;;;;,,,''.......                       .',
llllllllllllllllllllllllllllccc:;'. .;:cccccccc:;;;;,'......'''';cccccccc:::::;;;;,,'''......                         .,
llllllllllllllllllllllllllllcc::;..  .,::ccccccc:,'''.........',:lllcccc:::::;;;;,,''.......                          .'
llllllllllllllllllllllllllllcc:;'.    .,:::ccccll:;,'...',;;;;:ccllllccc::::;;;,,'''........                           .
lllllllllllllllllllllllllllccc;'..     .,::::ccllc::;,,;;::::::ccllllcc::;;;;,,'''.........                             
llllllllllllllllllllllllllccc:,...      .';;::ccccc::::;::::::cccccccc::;,,,,,''...........                             
llllllllllllllllllllllllllccc;..'.        .,;;::ccc::;;;;;;;;:::::::;;,,'''''''...........                              
llllllllllllllllllllllllllcc:;'...         .',,',''........................'''............                              
llllllllllllllllllllllllllcc::,..            .'............''''...........................                              
llllllllllllllllllllllllcccc::;..             ..'''..'''''''''.............................                             
llllllllllllllllllllllcccccc::,..               ..''....................'..................                             
llllllllllllllllllllcccccccc:;'...                .',,'...........''''''''.................                             
lllllllllllllllllllllllccccc:,...                   .,;;,,,'''',,,,,,,,''......................                         
lllllllllllclllcllllcccccc::,...                     .',,,,,,'',,,,,,''..........................                       
llllllllllllllllcclcccccc:;,...                        ...''''''''''.......................'''...                       
lllllllllllllcclcccccc:,'...                             ................................',''''..     ...               
llllllllllcllcclcc;'...                                  .,,''.......................''..',,,,'..     ...               
llccclllllllccc:,.  .......                    ...      .',,,,,'...................',,'.',,,,,'.                        
llccllllcllccc:.    ....                       ..       .,;;;;;,,'...............',,,,'',,,,,,'.              .'        
llccclllccllcc,.                                        .;;;;;;;;;,'...........',,;,,'',;;,,,,.               ..        
llccllllclccc:'.                                        '::::::;;;;;;,,,,,,,,,,;;;;;,'';;;;,;,.                         
llclllllllccc;. ..                                     .,:ccc:::::::::;;;;;;;;;;;;;;,';;;;;;;.        .                 
ccccclcllcccc,..'.     .....     ..               .   .'::cccc:::::::::::::::::::;;;,,::::;;'        ',.                
cccccccccccc:.   ..    .....    .''.    ...      ..   .;ccccccccccccccc::::::::::::,,::::::;.                           
cccccccccccc'.  ..    ....       ...            ..   .':llllllccccccccccccc:::::::;,;::::::'                  ..        
ccccccccccc,.   ..    ...                     ....   .:clllllllllcccccccc:::::::::,,::::::,.                 .'..       
cccccccccc:...  .     .                      ....    ':llllllllllllccccc:::::::::;,::::::;.    .                        
cccccccccc,... ..    .         ..            ...     'cllllllllllllllcccccc::::c:,;cccc::.    ..                        
cccccccclc'......    ..       ......        .        .:lllllllllllllllcccccccccc;;cccccc,.   ....      ...              
ccccccccc;..  ...    ...     ...........     ..   .  .:llooooolllllllllllllcccc:;:ccccc:.    .....    ..'..             
cccccccc:'..  ...   ...     .............   ..    .  .:llooooooooollolllllllclc;;cccccc,.   .........          ....     
ccccccc:'...  ..    ...    .............. ...   ..   .:llloooooooooooollllllllc;clcccc:.   ............        ....     
ccccccc,..   ...  ....     ............. .........   .:lllooooooooooooolllllll::lllll:.     .......  ..          .      
cccccc;...   ...  ...     ............     .......   .:lllooooooooooooooooollc:cllll;.      ........     .            . 
ccccc:...... ...  ...     ..........      ....'..    .:loloooooooooooooooooll::llll;.                        .        . 
cccc:.  .... ... ....     ........       ........    .:lolloooooooooooooooooc:loll:.                        ..          
cccc'.  ..   .......      .......    .... .......    .:oolloooooooooooooooolcclol:.      ..   .     ..     .'.   .      
ccc;.   .    .......      .....      .... ......    ..:lollloooooooooooooooc:lol::;.     .   ..     ..     .;.   .      
cc:.  ...   .......      .....           .......    ..:lollllooooooooooooolccol'...         ...     ...    .;.  .....   
c:'   .'.   .......     ....          ..........     .:lllllloooooooooooooc:ll'          .  ..      ..... .';.  .. ..  .
c,.         ......     ....    .'..  ..... ....      .;llolllloooooooooool:cc.           .. ..      .......,;. ... ..  .
:.          .....      ....    .,'. .....  ....'''.  .;llolllloooooooooooc:;.       .,,.  ...       .......,,. .....    
,.          .....     .....        ...    ......... ..,lllllllloooooooool:'.        .,,... ..       .......,'. ... .    
.           ....      ......       .      ....      ..,cllllllloooollolc:.....          ... ..     ........,'  ... .    
.           ...       .......       ...  ......     ..':lllllllollllllc;. .......     ..  .. ..    ........'.  ..       
. .          .        ...  ..      ..... ......     ..':llllllllllllll:.  .....'.     .......  .    .........   .      .
   .                       ...     ..'.........     ...;ccllllllllllc;.       ..      ........  .   .....  ..          .
   ..  .'.                  ..         .......      ...':ccllllllll:.                 ......    ..  .....  ..          .
       ...                  .'.      .........      ...';ccccllccc;.    . ..          .......       ....   ..          .
                            ....   . .........      ....':cccllc:'     ....'.   ...      ....       ...    ..          .
                             ...   ..........   .........,:ccll:.         ... ..     ....          ....    .           .
                              .'.   ........    ','......';cll;.             . .....              ....     .           .
      ..                      .''.   .. ....'.. ..   .....,::,.   ..      .....           .       ....     .           .
     .''                       .'.   ......',.  .    .....'::'  ...     ....      ..     ...      ...      .           .
