llllllllllllllllllllllccc,.    .';::::ccccccclllllloooooooollllllcccccccccc:::;;,,''...                 .,;:::::::::::::
lllllllllllllllllllllllc:.    ..,::::cccccllllllllloooooooollllllccccccccccc:::;;,,''...                .';:::::::::::::
llllllllllllllllllllllll:..   .';:::cccccllllllllllllooollllllllcccccccccc:::::;;,,''''...              .'::::::::::::::
llllllllllllllllllllllllc;'.. .,:::cccclllllllllllllllllllllllcccccc::;;;,'''',''''''''''..              .,:::::::::::::
lllllllllllllllllllllllllc:;,..;:::cccclllllllllllllllllllcccc:::;,,'.............''''''''..              ':::::::::::::
lllllllllllllllllllllllllcccc'.;::cccccllllllllllllllllcc:::;;,....  .......''''..'''',,'''..             .;::::::::::::
lllllllllllllllllllllllllllll;.,cccccccccccllllllcccccc::;,....   ....'',,,,,''''.'''',,,,''..            .,::::c:::::::
lllllllllllllllllllllllllllll:',:;;;::::::ccccccccccc::;,'..   ...';;::;;;,,,,''''''',,;;;,,'.             .,:::::::::::
lllllllllllllllllllllllllllllc,..........'',;::cccccc:;;,'......',;:::::;;,,,''''...',;;;;;,,..             .,::::::::::
lllllllllllllllllllllllllllllc;........    ..,;::cccc:;;,'.....''',;:::;;;,,'......',;;::;;;,'.           .. .,::::ccc::
lllllllllllllllllllllllllllllcc;'',,,,,''.....',;ccccc:;,.........',;:;,'....   ..',;:::::;;,'..         .... .,;:::cc::
lllllllllllllllllllllllllllllccc;,,,;;;;;,,'....,:cllc:;'..............       ..';::cccc::;;,'..    .    ....  .,;::ccc:
llllllllllllllllllllllllllllcccc:;,,,,,,,,'''....;llolc;,'..........   .......';:ccccccc:;;,,'..     .   ...    .,;:::::
lllllllllllllllllllllllllllllcccc:;,',,''........,loolc:;;,,,,',;;,,......',;::clllcccc::;;,'...     ..  ..      .,;::::
lllllllllllllllllllllllllllllcccc:;,...    .....';loolcccc:::::::ccc::::::ccclllllccc:::;;,'....  ........       ..;:::c
lllllllllllllllllllllllllllllccc::;,'........',;;cooolccccccclllllllllllllllllccccc::;;;,,''...   .......         .';::c
llllllllllllllllllllllllllllllc::::ccc;,''',,;:cclooolcccccclllllllooloolllllccc::::;;;,,''....    ..              .,;:c
lllllllllllllllllllllllllllllcc::;;clccc::::ccclllooollcccccccclllooolllllllccc:::;;;;,,''.....   ....              .,::
llllllllllllllllllllllllllllcc:::',:cccccccllllllooolllcc::::::cclllllllllcccc:::;;;;,,''.....  ......              .';:
llllllllllllllllllllllllllllccc:;'.;cccccclllllllooollcc::::::;::clllllllcccc:::;;;;,,,''..... ..  ..               ..';
llllllllllllllllllllllllllllcc::;'..;:ccccllllcccllcc:;,,;::::;;;cccllccccc::::;;;;,,,''...... .....                 .',
llllllllllllllllllllllllllllcc::;'. .;ccccccccc:;::;;,.....''',',:ccccccccc:::;;;;,,,''......                         ',
llllllllllllllllllllllllllllccc:;..  .;:ccccccc:;,,,''..........,cccccccc:::::;;;;,,''.......                         .,
llllllllllllllllllllllllllllcc::,.    .;::ccccccc:,''...'',,,,,;:llllccc:::::;;;;,'''.......                           .
lllllllllllllllllllllllllllccc:,..     .;:::cccllc:;;,'',;;;;::ccloollcc:::;;;,,,''.........                           .
llllllllllllllllllllllllllccc:,...      .,:::ccllcc:::;;:::::::ccllllcc:;;;;,,,''..........                             
llllllllllllllllllllllllllccc:....       .,;;:ccccccc::::::::::ccccc::;;,,,,,'''..........                              
llllllllllllllllllllllllllcc:;..'.        ..,,;;;;;,'''''.....''',,,''....'''''...........                              
llllllllllllllllllllllllllcc:;'...          .'''...........................'...............                             
llllllllllllllllllllllllllcc::,..            ..'''''''''''',,,'...........................                              
llllllllllllllllllllllllcccc::;.               ..''......................''...............                              
llllllllllllllclllllllcccccc:;,..                ..'''..............''''''.................                             
lllllllllllllllllllllccccccc:,....                 .,,,,,''.....',,,,,,,'....................                           
lllllllllcccllcclllllcccccc:;'..                    ..,;;;;,,,,,,,,,,,''........................                        
lllllllllllcclccccllcccccc:;'...                      ..',,,'''',,,'''......................'....                       
lllllllllllcclcccccccccc:;,'..                          ........'''.......................''''...                       
lllllllllllcllcccccc:;,'..                               .''.............................',,,,'..     .'.               
llllcllllllcllccc;'..    .                              .',,,,'.....................','.',,,,,'.                        
lcccclllllllccc,.   .''...                     ..       .,;;;;,,'.................',,,'.,,,,,,'.                        
lcccclllcllccc;.     ..                  .              .;;;;;;;;,'.............',,,,,'',,,,,,.               '.        
lcccclllclccc:,.                                        ';::::;;;;;,,'''''''.'',,;;;,'',;;,,,,.                         
lccccllcllccc:.                                        .,::::::;;;;:;;;;;;;;,;;;;;;;,',;;;;;,.                          
lcccllllllccc,....      .                              .;:cccc:::::::::;;;;;;;;;;;;;'';;;;;;,.       ..                 
llllccccllccc. ...     .....     ..     ..       ..   .,:cccccccccc::::::::::::::::;';:::::;.       ...                 
cccccccccccc;.   ..    ....     ...     ...     ..   ..:ccccccccccccccccc::::::::::,,::::::'                            
ccccccccccc;.   ..    ...                       ..   .;cllllclllccccccccccc:::::::;,;:::::;.                 ...        
ccccccccccc..   .     ..                      ...    ':cllllllllllccccccc::::::::;,,:::::;.                  ...        
cccccccccc;... ..    .    .                  ....   .,clllllllllllllcccccc:::::::;,::::::'    ..                        
cccccccccc'... ..    .        ...            ...     'clllllollllllllccccccc::cc:,;ccccc;.    ..                        
ccccccccl:.......    ..      .......        .        'cllloooolllllllllllccccccc;;ccccc:.    ....     ....              
ccccccccc,.   ..     ...    .............    ..   .  .:llooooolllllllllllllcccc:;:ccccc,.   .......   ....       .      
cccccccc;...  ..    ...     .............  ...       .:llloooooooooooollllllllc;;ccccc:.   ...........         .'..     
ccccccc:.. .  ..   ....    .............. ...  ..    .:llloooooooooooollllllllc;clcllc'    ............        ...      
cccccc:'..   ...  ...      ............  .........  ..:olloooooooooooooollllll::llllc'     ...........                  
cccccc'...   ...   ..     ...........     .......   ..:llloooooooooooooolllloc;clll:.       .....               ..   ...
ccccc,. .. .....  ...     .........      ........   ..:lolooooooooooooooooool::lllc.                        ..          
cccc;. ...   ... ....     ........       ........   ..:lolloooooooooooooooooc;lolc'                 .      ...          
ccc:.   ..   .......      ......     .... .......   ..:oollooooooooooooooool::lll;.      .   ..     ..     .,.   .      
ccc'         .......     ......      .... ......    ..:oollloooooooooooooooc:lo:,;,.    .   ...     ..     ',.  ..      
cc;.  ...   .......      .....           .......     .:loollloooooooooooool:co:. .          ..      ...    ',.  ....    
c:.   ..    .......     ...          ..........      .:lllllllooooooooooooc:l;.          .  ..      ..... .,,. ... .  ..
c'          ......     ....    .,'. .....  .......  ..;llolllloooooooooool::,.       ..  ....       .......,'. .....    
;.          .....      ....    ..........  ....''.. ..;lllllllooooooooooo:,'.       ':,.  ..        .......,.  .....    
'           .....     ......       ...    .... .    ..,cllllllloooooooooc,..        ...... ..       .......,.  .....    
.           ....      ......              ....      ..'clllllllloooollc:,. ...           .. ..     ........,.  .. .    .
.            ..       .......       ...  ......     ..':llllllllllllloc'. .......     ..  ..  ..    .........  ..      .
  .          .         .   ..      ..... ......     ...;cllllllllllllc'.     ....     .......  .   ...... ...  .       .
   .    ..                 ...     ............     ...,clclllllllll:.                .....     ..  ....  ...          .
   ..  .'.                  ...        .......      ...':ccllllcllc,.                 .....     ..  ....  ..           .
        .                   ...      .........      ...',:ccclccc:.     .....   ..     ......       ...   ..           .
                             ...   .. ........      ....';:ccllc,.      ...'.  ...      ....       ....    .           .
                             ...    .........   .''......,:cclc'.         ... .... ....           ....     .           .
                              ... . ..........  .'........;:c:.             ......                ...      .           .
      ..                       .'. . .. ....,.  .    .....,;;.    ..      ...            ..       ...      .          ..
      ..                       ...  .... ...'.  .     .....''.         ...       ...     ...     ...       .          ..