llllllllllllllllllllllccc,.    .',;::::cccccllllllllooooooollllllcccccccccc:::;;,,'...                  ';;:::::::::::::
lllllllllllllllllllllllc:.     .,;::::cccclllllllllloooooolllllllcccccccccc::::;;,,'...                 .;::::::::::::::
lllllllllllllllllllllllc;.    .';:::cccccclllllllllllooollllllllccccccccccc:::::;;,'''...               .;::::::::::::::
llllllllllllllllllllllllc,..  .,::::ccccllllllllllllllllllllllccccccc::::;;;;;;,,,''''''..              .,::::::::::::::
lllllllllllllllllllllllllc;,'..;:::ccccclllllllllllllllllllcccccc::;,''...........'''',''...             .,:::::::::::::
llllllllllllllllllllllllllcc:'.;:::cccccccllllllllllllllccc:::;,'.................'''''''''..            .;:::::::::::::
lllllllllllllllllllllllllllll;.,::cccccccccclllllllccccc::;,''..     ....''''''''''''',,,,'..            .,:::::c:::::::
lllllllllllllllllllllllllllll:.,:::::::ccccccccccccccc::;,....   ...',;;;,,,,'''.''''',,;,,'..            .,::::::::cc::
lllllllllllllllllllllllllllllc,''......'',,;;:::ccccc::;,'.......',;;:cc:;,,,''''...'',;;;;,'.             .,:::::::::::
lllllllllllllllllllllllllllllc,......     ...,;::cccc::;,'.....'',,;:ccc:;,,''.....'',;::;;;,..             .,::::::::::
llllllllllllllllllllllllllllll:,.'''..........',::cccc:;,'.......'',;;::;'....  ..',;:::::;;,'.          ... .,:::::cccc
lllllllllllllllllllllllllllcccc:,,,,,,,;;;,.....,:cclc:;,................     ..',;:::cc::;;,'.          ...  .,;:::cccc
llllllllllllllllllllllllllllcccc;',,,,,;::;'.....;clllc;,'............    ....',::cccccc::;;,'.     ..   ...   .,;:::c::
llllllllllllllllllllllllllllcccc:;,'',,,,'.......,coolc:;,,''',;:;,''.....'',;:ccllcccc::;;,'..      .   ..    ..,;:::::
llllllllllllllllllllllllllllccccc:;'......  ....';loolc::::;;;::ccc:::::::::ccclllcccc::;;,,'..  .........      .';:::::
llllllllllllllllllllllllllllccc::;;;'........',,;:loolcccccccccccllccccccllllllccccc::;;;,,'...  ..''....        .';:::c
lllllllllllllllllllllllllllllcc::;:c:;,,,,,,;;::ccooolcccccccllllllllllllllllcccc:::;;;;,,'....    .....          .,;:cc
lllllllllllllllllllllllllllllc:::,:cccc::::::cccllooollccccccccclloollllllllcccc:::;;;,,,'.....   ..              ..;::c
lllllllllllllllllllllllllllccc::;',cccccccccllllllooolllc::::::clllllllllllccc::::;;;,,,''....  .....              .';:c
llllllllllllllllllllllllllllcc::,..:ccccccclllllllooollcc:::::;:cclllllllcccc::::;;;;,,''..... .. ...              ..,;:
llllllllllllllllllllllllllllcc:;,..'::ccccllllccllllc:;;;;::::;;:cccllccccc:::::;;;;,,''...... .. ..                .',;
llllllllllllllllllllllllllllcc:;,. .,::cccccccc:::::;,'...',,,,',:ccccccccc:::;;;;,,,''......                       .',,
llllllllllllllllllllllllllllcc:;,.  .,:::cccccc:;,,,,'..........,ccccccccc::::;;;;,,'''.....                         .,,
lllllllllllllllllllllllllllcc::;'.   .,:::ccccccc;'''....''''',;:llllcccc:::::;;;,,''.......                         .',
llllllllllllllllllllllllllccc:;'..    .,::::cccclc:;,''',;;;;;:ccloolccc::::;;;,,'''........                          .'
llllllllllllllllllllllllllccc;'..      .,;:::ccclcc::;;;;::::::ccllllcc::;;;;,,'''.........                            .
llllllllllllllllllllllllllcc:'...       .';;;:cccccc:::::::::::cccccc::;;,,,,,''..........                              
lllllllllllllllllllllllllccc:..'.         .,,,;::::;,,,,,''',,,,;;;;;,'''''''''...........                              
lllllllllllllllllllllllllcc:;'...          .','''..........................''.............                              
lllllllllllllllllllllllllcc::,..             .''''''''''''',,,''..........................                              
llllllllllllllllllllllllccc::;'.              ..'''.......................................                              
lllllllllllllllllllllcccccc::,..                ..'''..................'''................                              
llllllllllllllllllllllccccc:;'...                 .',,,''........',,,,,'''.................                             
lllllllllllllllllllllcccccc;,...                    .,;;;;,,,,,,,,,,,,'''.....................                          
llllllllllcccllcclllcccccc:,....                     .',,,,,'''',,,,'''.........................                        
lllllllllllcllccclcccccc:;,..                          ........''''.......................'''...                        
llllllllllccclcccccc:,'...                              .''..............................''''''.      ..                
lllllllllllllllc:,...                                   .,,'''......................'''.',,,,,'.      ..                
lccccllllllllc:..  .''....                     ..       ',,,,,,'..................'',,.',,,,,,.                         
lcclllllccllc:.     ..                  .      .       .,;;;;;;,,'..............',,,,'',,,,,,'.              ..         
llccllllcclcc,.                                        .;;:;;;;;;;,''.........',,,;,,'',;,,,,'               ..         
llcclllcllcc:'                                         '::::::;;;;;;;;,,,,,,,,;;;;;;'',;;;,;,.                          
lccclllllccc;....      .                              .,::::c:::::::::;;;;;;;;;;;;;,',;;;;;;.       ...                 
lcccllllcccc' ...     .....     ..     ...       .   .'::::cc::::::::::::::;;;;;::;,,;::;;:,.       .,.                 
ccccccccccl:.   ..    ....      ...    ....     .    .;cccccccccccccccc:::::::::::;,;:::::;.                            
cccccccccl:.   ..    ...                       ..   .,:cllllccccccccccccc:::::::::,,::::::'                  ..         
cccccccccc'..  ..    ..                      ...    .:cllllllllllccccccc:::::::::,,;:::::,.                 .'..        
ccccccccc;... ..     .                      ....    ':cllllllllllllccccc::::::::;,;:::::;.    .                         
ccccccccc'... ..    .        ...            ...     'cllllllllllllllccccccc:::::,;:cccc:'    ...                        
cccccccl:.......    ..      .......        .        .:llllllllllllllllcclcccccc;,:ccccc;.    ...      ...               
cccccccc,.   ..     ..     .............    ..   .  .:lllooooollllllllllllcccc:;:ccccc:.    ......    .'.               
ccccccc;...  ..    ...     .............   ..    .  .:llloooooooooloolllllllll:;cccccc;.   ..........         ..'.      
cccccl:.. .  ..   ....    .............  ...   ..   .:lllooooooooooooolllllllc;:lclll:.    ...........         ...      
ccccc:...   ...  ....     ............  .........   .:llloooooooooooooollllll::lllll:.    ......... ..                  
ccccc'...   ...  ..      ...........     .......    .:llloooooooooooooooolloc:cllll;.      ......                    .  
cccc,...... ...  ...     .........       .......   ..:lllooooooooooooooooollc:llll,.                        .         . 
ccc;. ...   ........     ........        .......   ..:lolloooooooooooooooool:coll:.                 .      ..           
cc:.   .   ........      ......     .... ......    ..:oollloooooooooooooooo::lol:..     ..  ..     ..     ...   ..      
c:'        .......      ......      ...........    .'coollloooooooooooooool:coc;;;.     .   ..     ..     .,.   .       
c,. ...    .......     ......           .......    ..clolllooooooooooooooo::lc.  .         ...     ...    .,.  .....    
;.  ...    ......      ...          ...... ...     ..:lllllooooooooooooool:cc.          .  ..      ...... .;.  .. .. ...
.          ......     ...     .,.. .....   ......  ..:llllllooooooooooool:::.            ....      .......';. ... ..   .
.          .....     .....    .'........  ....''.. ..;llllllooooooooooooc;,.       .;;.  ...       .......',. .....    .
           ....      .....        ..     ......    ..;lllllllloooooooool;..        .'.... ..       ...'...''. ... .    .
           ....      ......       .      .....     ..,clllllllolloooocc;. ....         ... ...    ........''  ... .    .
           ...       ... ...       ...  ......     ..'cllllllllllllllc'. .......     ..  .. ...   ..........  ..  .    .
                      .   ..      ..'. .......     ..':lclllcllllllll,.     ....     .......  ..  ......  ..   .      ..
 .     .                  ...     ............     ...;cclllcclllll:'        ..      ...... .  ..  .....  ..          ..
 .    .'.                 ...        ........      ...,:cclllclllc,.                 ......    ..  ....   ..          ..
      ..                   .'.   .  .........      ...';cccllccc:.     .....         .......       ....   ..          ..
                            ..    ..........       ...',:ccllcc;.      ...'.  ....     ....       ....    ..          ..
                            ...   ..........   .........;:cllc'.         ........  ....          ....     .           ..
                             ... . .........  .''.......':c:;.             .......               ....     .           ..
    ...                      .'.  .... ...''.  .   ......,;.     ..      ....            .       ...      .           ..
    .'.                       .'. . .. ...''. ..    .....',.          ....      ...     ...      ...      .           ..