llllllllllllllllllllllcc:.    ..,;:::::cccccclllllloooooooollllllcccccccccc:::;;,,'...                  .;;:::::::::::::
lllllllllllllllllllllllc,.    .';::::ccccclllllllllloooooolllllllcccccccccc::::;;,,''...                .,::::::::::::::
lllllllllllllllllllllllc,.    .;::::cccclllllllllllllooollllllllccccccccc::::::;;,'''''...              .;::::::::::::::
llllllllllllllllllllllll:,.. .';:::cccclllllllllllllllllllllllcccccc:;;;,'''''''''''''''...              .;:::::::::::::
llllllllllllllllllllllllc:;,..'::::cccclllllllllllllllllllcccc::;;,'..............'''''''...             .,:::::::::::::
lllllllllllllllllllllllllccc;.':::cccccllllllllllllllllcc::;;,'....  ......'''''.''''',''''..            .,:::::::::::::
llllllllllllllllllllllllllllc'':ccccccccccclllllllccccc:;,'...    ...'',,,,,,'''''''',,,,,''.             .,::::::::::::
llllllllllllllllllllllllllllc,';:;;;:::::cccccccccccc::;,'..  ....,;:::;;;,,,''''.''',,;;;,,..             .,::::::::ccc
lllllllllllllllllllllllllllll:'.........'',,;::cccccc:;;,'......',;:::::;;;,,'''....',;;;;;,'.              .,::::::::cc
lllllllllllllllllllllllllllllc'........   ..',;:ccccc:;;,'.....''',;:::;;;,,'......',;;::;;;,..          ... .,::::cc::c
lllllllllllllllllllllllllllllc:,''',,,''......';:ccccc:;'.........',;;;,'....  ..',;;:::::;;,'.          ...  .,;:::cc::
lllllllllllllllllllllllllllllcc:,,,,,;;;;,''...';ccllc:;'..............      ..',;:cccc:::;;,'.     .    ...   .,;::ccc:
llllllllllllllllllllllllllllcccc:,,,,,,,,,''....':llol:;,'..........   ......',;:cccccc::;;;,'.     ..   ...    .,;:::::
lllllllllllllllllllllllllllllccc:;,,',,,'.......':loolc:;;,,'',,;;,'......',;:cclllcccc::;;,'..      ..  ..     ..,;::::
lllllllllllllllllllllllllllllcccc:;'....   .....,:loolcccc:::::::ccc::::::ccllllllccc:::;;,'...  ...'....        .';:::c
lllllllllllllllllllllllllllllcc::;;,'........',;:cooolcccccccllcllllllllllllllccccc::;;;,,'....   .......         .';::c
lllllllllllllllllllllllllllllcc:::ccc:;,''',;;:cclooolcccccllllllllooooolllllccc::::;;;,,''....    .               .,;::
lllllllllllllllllllllllllllllc:::;:llccc::::ccclllooollcccccccclllooolllllllccc:::;;;;,,''.....  .....             .',::
llllllllllllllllllllllllllllcc::;';ccccccccllllllloolllcc::::::ccllllllllllccc:::;;;;,,''..... .. ...               .';:
llllllllllllllllllllllllllllcc::;.':ccccccllllllloooolcc::::::;::clllllllcccc:::;;;;,,'''..... .. ...               ..,;
lllllllllllllllllllllllllllllc:;,..'::ccccllllcclllcc:;,,;::::;;;cccllccccc::::;;;;,,,''......  ...                  .,,
llllllllllllllllllllllllllllcc::,. .,::cccccccc::::;,'.....',,,';cccccccccc:::;;;;,,,''......                        .',
llllllllllllllllllllllllllllcc::,.  .,::ccccccc:,,,,'..........';cccccccc:::::;;;;,,''.......                         .,
lllllllllllllllllllllllllllccc:;'.   .,::cccccccc:,''...'',,,,,;cllllccc:::::;;;,,,''.......                          ..
lllllllllllllllllllllllllllcc:;'..    .';:::cccllc:;,,',;;;;;::ccllollcc:::;;;,,,''........                            .
llllllllllllllllllllllllllccc:'...     .';:::ccllcc:::;;:::::::ccllllcc:;;;;;,,''..........                             
llllllllllllllllllllllllllccc;....       .,;;:ccccccc:::::::::::cccc::;;,,,,,'''..........                              
llllllllllllllllllllllllllcc:,...         .',,;;;;;,'''''...'''',,,,''....'''''...........                              
llllllllllllllllllllllllllc::,...           .'''...........................''..............                             
llllllllllllllllllllllllllcc:;'.             ..'''''''''''',,''...........................                              
lllllllllllllllllllllllccccc::,.               ..''......................''...............                              
llllllllllllllllllllllcccccc:;'..                .''''..............''''''.................                             
llllllllllllllllllllllccccc::,...                  .,,,,'''....'',,,,,,'''...................                           
lllllllllllcllcllllllcccccc:,'..                    .',;;;;,,,,,,,,,,,''........................                        
lllllllllllcllccllllcccccc:;'..                       .',,,,,''',,,'''..........................                        
lllllllllllcclcccccccccc:;,..                           ........''........................''''...                       
llllllllllcclcccclcc:,'...                              ..''.............................',,,''.      .'.               
llllccllllllllcc:,...   ..                              .',,,''.....................','.',,,,,'.                        
lcccclllclllclc,.   .,'...                     ..       .,;;;;,,'.................',,,'',,,,,,'.                        
lccclllcclcccc,.    ..                   .              .;;;;;;;,,'.............',,,,'.,,,,,,,.              .'.        
lcccclllclccc:'.                                       .,;::;;;;;;;,,'''''''.'',,;;;,'',;;,,,'.                         
lccccllcclccc;.                                        .;:::::::;;::;;;;;;;;,;;;;;;;,',;;;;;,.                          
lcccllllllccc'....      .                              '::cccc::::::::::;;;;;;;;;;;;',;;;;;;'       ...                 
lcccclclllcc:. ...     .....     ..     ..       ..   .;:cccccccccc:::::::::::::::;,,;:::::;.       ...                 
cccccccccccc,.   ..   .....     .'.     ...     ..   .':ccccccccccccccccc:::::::::;,;::::::.                            
ccccccccccc;.   ..    ...          .            ..   .;cllllllllcccccccccc::::::::,,::::::,.                 ...        
cccccccccc:..   .     .                       ...   .,:cllllllllllccccccc::::::::;,;:::::;.                  ...        
cccccccccc,... ..         .                  ....   .,clllllllllllllcccccc:::::::,,::::::.    ..                        
ccccccccl:.......    .        ...           ....    .,clllllllllllllllcccccc::cc;,:ccccc,.   ...                        
ccccccccl;... ..     ..      .......        .       .'cllooooolllllllllllcccccc:,;ccccc:.    ...      ....              
ccccccccc'.   ..    ....    .............    ..      'cllooooolllllllllllllcccc;;cccccc,    .......   ....      ..      
cccccccc,...  ..    ...    ..............  ...       .cllooooolooooooollllllclc;:ccccc:.   ..........          .'.      
ccccccc;.. .  ..   ....    .............  ...  ..    .cllloooooooooooollllllll:;clcll:.    ............        ...      
cccccc:...   ...  ....    ............. .........   ..collooooooooooooooollllc;:llll:.     ...........                  
cccccc'...   ...  ..      ...........     .......   ..:olloooooooooooooooooll::llll:.       .....                .   ...
ccccc,..........  ...     .........      ........   ..:oolooooooooooooooolooc:cllo:.                        ..          
cccc;. ...   ... ....     ........       ........   .'coollooooooooooooooooo::lolc.                 .      ...          
ccc:.   ..   .......      ......     .... ......    .'coollooooooooooooooool:colc;.      .   ..    ...     .,.   .      
ccc'        ........     ......      ...........    .'coolllooooooooooooool::ll;,;,.    .   ..     ...     ',.  ..      
cc,.  ...   .......     ......           .......    .'cloollloooooooooooool:cl;.            ..      ...   .,'.  .. .    
c:.   ..    ......      ...          ..........      .:llllllooooooooooooo::l,.          .  ..      ..... .;'  ..  .  ..
c'          ......     ...     .,.. .....  .......  ..:llollcloooooooooooc::,        .   ....       .......,'  .....    
;.          .....     ...'.    .'........  ....''.. ..;lllllclooooooooool:,.       .':,.  ..        .......,.  .....    
'           .....     .....        ..     .... .    ..,lllllclloooloooooc'..        ...... ..      ........,.  .. ..    
.           ....      ......             .....      ..'cllllllllloololc:'. ...           .. ..     ........,.  .. .    .
. .         ...       .......       ...  ......     ..':llllllllllllll:.. .......     ..  .  ..    .......... ...      .
  .         ..         ..  ..      ............     ...;llllllcllllllc'      ....     .......  .   ...... ...  .       .
   .    .                  ...     ............     ...,clllllllllll;.                ..... .   ..  ....  ...          .
   .   .,.                  ..        ........      ...':ccllllcclc'                  .....     ..  ....  ..           .
        .                   ...   .  .........      ...';:ccclccc:.     .....    .     ......       ...   ..           .
                             ..    ..........       ....';:ccclc,.     ......  ...      ....       ...     .          ..
                             ...   ..........   .'.......,:cclc'          ..       ....           ....     .          ..
                              .'. . .........  .',........;:c:.             ......               ....      .           .
      ..                       ... . .. ....,.  .    .....,;;.    ..     .....           ..      ....      .          ..
      ..                       .'.   .. ....'.  .     .....''.        .....      ...    ....     ...       .          ..