lllllllllllllllclllllllllcc:..      .,::cccccllllllooooooooooooooooollllcccccc::;;;;;,,;;,,'..           ..,;;::::::::::
llllllllllllllllllllllllllcc;'.     .,:ccccclllllllllooolloooooooollllcc::;,,'.................          .';::::::::::::
lllllllllllllllllllllllllllc:;,,'.  .;:ccccllllllllllllllllooollllccc:;,'....   ................         .;:::::::::::::
lllllllllllllllllllllllllllllcc:;.  .;:cc::;;;:::::ccclclllllllllc::;,...   .....''''''''........        ';:::::::::::::
llllllllllllllllllllllllllllllccc,  .,,'............',::ccclllllc::;,'......',;:;;;,,,'''....''...       ';:::::c:::::::
lllllllllllllllllllllllllllllllcc,. .............  ...,;::clllllc:;,,'...',;::cc::;,,'''....''''..       ';:::::::::::::
llllllllllllllllllllllllllllllcc:,. ..',,,;;;;;,,'....',;:clllllc:;,'...''',,;::;,..........'',,'..      .':::::cc::::::
llllllllllllllllllllllllllllllllc:. .,,,;;;;;;:::;,'....';:lllllc:;'............          ..',,,,'.      .,:::::cccccc::
lllllllllllllllllllllllllllllllcc:. .,;,,,,''',,'........':lloolc:,'..........     ...  ...',;;;,,.      .';;::::::ccc::
lllllllllllllllllllllllllllllllccc. .;;,......      ....'';lloool:;,'...'',,;,'.........',;;::;;;,'.      .,;:::::::cc::
lllllllllllllllllllllllllllllcccc:. .::'. .....    ..',,,;clooool::;;,,,;:c::;,,'''',,,;;::cc::;;,'.       .;::::::ccccc
lllllllllllllllllllllllllllcccccc;. .:::,,'''''...',;:c::cloooolcc:::::::cccccc:::::::::ccccc::;;,'.      ...;:::::ccccc
llllllllllllllllllllllllllllcccc:,. 'ccclc:;;,,,,,;:ccccccloooolcccc:ccccccllllllccccccccccc::;;,'..     .....;:::::cc::
llllllllllllllllllllllllllllcccc:'  'clllllcccccccclllllllloooolccc:::ccclllllllllllccccc::::;;,,'..      ..  ';::::::c:
lllllllllllllllllllllllllllccccc;.  .cllllllllllllllllllllloooollcc:::::clllllllllcccccc:::;;;,,'..      ...  .';:::::::
lllllllllllllllllllllllllllccc::,.  .:cclllllllllllllllllllooolcc::;;;;::clllllllccccc::::;;,,,'.......  ..    .,;;:::cc
lllllllllllllllllllllllllllcc:::'.   ,cccccllllllllllllcccccccc:;,',,;;;:clllllcccccc::::;;,,,''.. ......       .,;::::c
llllllllllllllllllllllllllccc::;.    .:cccccllllllllllc:;,,;;;;,.....',,;:llllccccc::::;;;,,,''...   ...        ..;:c:cc
llllllllllllllllllllllllllccc::,.     ':ccccllllllllllc:'...''''... ..''':llllcccc::::;;;,,,''....  ..           .':cccc
lllllllllllllllllllllllllllc::;'.     .;:ccccclllllllllc;''''''......''',cllllcccc::::;;;,,''...... .             .,:ccc
lllllllllllllllllllllllllllc:;,..      '::ccccclllllllllc:;;;;;,,,,,,,;;:cllllccc::::;;;,,''...... ..              .;:cc
llllllllllllllllllllllllllcc:;,.       .';::cccccclllllllcccc::::::;;:::cclllccc::::;;;,,''....... .               .';:c
llllllllllllllllllllllllllc:::,.        .,;::cccccllllllllllllc::::::::cccllcc:::;;;;,,''......                    ..,,:
llllllllllllllllllllllllllc::;'.         .,;:::::cclllllllcccccc::;;;:::ccccc:;;;;,,,'''......                      .,,,
llllllllllllllllllllllllccc:;,..          .,;;::::::ccc:;,'....'.......',,;;;,'',,,,''........                       .,,
lllllllllllllllllllllllccc:;'...           .,;;;;;;,,'..........................'''''........                        .',
llllllllllllllllllllllllcc:'....            .,,;;,,,''''',,,;;;;,;;,''...........''.........                          .'
llllllllllllllllllllllllcc;..'.              .',,,,,,,,'...''''''''........................                            .
llllllllllllllllllllllllc:,..'.                .',,;;;,,'.....................''...........                             
lllllllllllllllllllllllcc:;'...                 ..',;;;;;,,'''..........'''''''............                             
llllllllllllllllllllllccc::,..                    ..',;::::::;;;,,,,,,;,,,,,''.............                             
llllllllllllllclllllccccc::,...                      .,;:::::::;;,,,;;;,,,,''..............                             
llllllllllllllllllllccccc:;'...                       ..,;;;;;;;;,,,,;,,,''................                             
lllllllllllclllllllcccccc:,....                         ..''''''''',,,''...................                             
lllllllllllcllcccccccccc:,'...                           ..........'.........................                           
llllllllllllcllcccccccc:;,.. .                          .'.....................................                         
llllllllllccccccccccc:;'...                             .,,'''.............................'''..                        
llllccllllcclcclc:,'...                                .',,,,''''.........................',''.      .'                 
llcccllcclllcc:'.. ......                     .        .,;;;,,,,,,'...................''.',,,'.                         
lcccllllclccc,.    .'...                      ..       ';;;;;;,,;;;,,''............'',,'.,,,,..                         
llccllllcccc;.                         ..             .,::::;;;;;;;;;;,,,''''''''',,,,'',,,,,.              .,.         
lcccllllcccc,..                                       .;::::::;;;;:;;;;;;;;;,,,;;;;;;,'';;,,'                           
cccclllllcc:.                                         ':cccccc::;:::;;;;;;;;;;;;;;;;;,',;;;,.                           
lcccllclccc;..'.      ....                      ..   .;cccccccc:::::::::;;;;;;;;;;;;;',;;;;.       .'.                  
ccccccccccc'  ....   .....     .'.    ...       .   .,ccllccccccccccc:::::::::::::::,,;:::,.       ...                  
cccccccccc;.   ..    ...       ...     ...     ..   'cllllllllllccccccccc::::::::::;,;:::;.                             
ccccccccc;.   ..    ...                       ..   .,cllllllllllllcccccccc:::::::::,,::::'                  ...         
cccccccc:...  ..    .                       ...    .:lllolllllllllllccccc:::::::::;,;:::'.                  ...         
cccccccc;...  .               .            ....    .:lloolllllllllllcccccc::::::c:,;:::;.    ..                         
cccccccc'... ..    ..       .....          ..      .:lloooooolllllllllllccccccccc;,:cc:'    ...                         
ccccccc:... ...    ...     ..........     ..       .;llooooooollllllllllllcccccc:,:ccc,.    ...      ....               
ccccccc,..  ...    ...    .............    ..      .;lloooooooooooloolllllllcccc;;ccc:.    .......   ...       ..       
cccccc,...  ..    ...     .............  ...       .;llooooooooooooooolllllllll:;cccc,.   ..........          .'.       
ccccc;..  ....   ....    .......................   .;llooooooooooooooolllllllll;:llc,.    ...... ....         ...       
cccc;...   ...  ...      ............  .........   .;lloooooooooooooooolllllll:;cll,.     ...........                   
ccc:....   ...   ..     ...........     ....'...   .;llooooooooooooooooooollol::lc'.                           ..  ...  
ccc'. .. . ...  ...     .........       ........   .;lllooooooooooooooooooooo::ll,                        ..            
cc,.  ..   ... ....     ........        .......    .;lllooooooooooooooooooool:cl;.      .         ..      ...           
c;.   .    .......      ......     .... .......    .;lolooooooooooooooooooll::lc,.     ..  ..     ..     .''   ..      .
:.         .......     ......      .... ......     .;lollooooooooooooooooooc:;'',.         ..     ...    .,.   ..      .
'   ...   .......     ......           .......    ..,cllllooooooooooooooooo:,.            ...     ....   .;.  .. ..    .
.   ..    ......      ...     .    .... . ...     ..,cllllloooooooooooooooc'.          .. ..      .......';.  .. .. .. .
          ......     ....    .,,. ...'.   ....... ..,:lolllooooooooooooool,        ...  ....      .......',. ......   ..
          .....      ....     ... .....  .....'.. ..,;lollllooooooooooool,.       .;:..  ..       .......''. ... .    ..
          ....      ......       ..     ....      ..;;cllllllolloooolllc'  .       .. ..  ..      .......''. ... .    ..
          ...       ......          .  ......     ..;;:llllllloollllc:,. ....          ..  ..     .......'.  ... .    ..
           .         .. ...       ...  ......     ..;:;clllcclllllloc'.  .......     ..  .  ..    .........  ..  .    ..
                         ...     ..'.. ......     ..,:;:lllccllllllc'       ...     .......  ..   .....  ..   .      ...
     ...                 ...     ............     ..,:;;clllclllll;.                ......    ... .....  ..          ...
     .'.                  ..        ........      ..'::;:clllcclc'.                 ......     .  ....   ..          ...
                          ...    . .........      ..';:;;cllllc;.      ....    ..     ......      ....   ..          ...
                           ...   .. .......       ...,;;,:lllc,.    .   ...  ....   ......       ....    .           ...
                           ...    .........   .''....',;,;cc:'           .   ........           ....     .           ...
                            .'. . ..........  .'.......,,,,.     ..      ......                 ....     .           ...
    ..                       ''. . .. ....,..      ....','.     ...     ....            ..      ...      .           .. 