lllllllllllllllllllllllllcc:..      .,::cccccllllllooooooooooooooooollllcccccc::;;;;;,,;;,,'...          ..,;;::::::::::
lllllllllllllllllllllllllllc;'.     .,:ccccclllllllllooolloooooooollllcc::;,,'.................          .';::::::::::::
lllllllllllllllllllllllllllc:;,,'.  .;:ccccllllllllllllllllooollllccc:;,'....   ................         .;:::::::::::::
lllllllllllllllllllllllllllllcc:;.  .;:cc::;;;:::::ccclclllllllllc::;,...   .....''''''''........        ';:::::::::::::
llllllllllllllllllllllllllllllccc,  .,,'............',::ccclllllc::;,'......',;:;;;,,,'''....''...       ';:::::c:::::::
lllllllllllllllllllllllllllllllcc,. .............  ...,;::clllllc:;,,'...',;:::c::;,,'''....''''..       ';:::::c:::::::
llllllllllllllllllllllllllllllcc:,. ..',,,;;;;;,,'....',;:clllllc:;,'...''',,;::;,..........'',,'..      .':::::cc::::::
llllllllllllllllllllllllllllllllc:. .,,,;;;;;;:::;,'....';clllolc:;'............          ..',,,,'.      .,:::::ccc:ccc:
lllllllllllllllllllllllllllllllccc. .,;,,,,''',,'........':lllool:,'..........     ...  ...',;;;,,.      .';;:::::::cc::
lllllllllllllllllllllllllllllllccc. .;;,......      ....'':lloool:;,'....',,;,'.........',;;::;;;,'.      .,;:::::::c:::
lllllllllllllllllllllllllllllcccc:. .::'. .....    ..',,,;clooollc:;;,,,;:c::;,,'''',,,;;::cc::;;,'.       .;:::::::cccc
lllllllllllllllllllllllllllcccccc;. .:c:,,'''''...',;:c::cloooollc:::::::cccccc:::::::::ccccc::;;,'.      ...;:::::ccccc
llllllllllllllllllllllllllllcccc:,. 'ccclc:;;,,,,,;:ccccccloooolcccc:ccccccllllllccccccccccc::;;,'..     .....;:::::ccc:
llllllllllllllllllllllllllllcccc:'  'clllllcccccccclllllllloooolccc:::ccclllllllllllccccc::::;;,,'..      ..  ';:::::cc:
lllllllllllllllllllllllllllccccc;.  .cllllllllllllllllllllloooollcc:::::clllllllllcccccc:::;;;,,'..      ...  .';:::::::
lllllllllllllllllllllllllllccc::,.  .:cclllllllllllllllllllooolcc::;;;;::clllllllccccc::::;;;,,'.......  ..    .,;::::cc
lllllllllllllllllllllllllllcc:::'.   ,cccccllllllllllllcccccccc:;,',,;;;:clllllcccccc::::;;,,,''.. ......       .,;:::cc
lllllllllllllllllllllllllllcc::;.    .:cccccllllllllllc:;,,;;;;,.....',,;:llllccccc::::;;;,,,''...   ...        ..;:cccc
llllllllllllllllllllllllllcc:::,.     ':ccccllllllllllc:'...''''... ..''':llllcccc::::;;;,,,''....  ..           .':cccc
lllllllllllllllllllllllllllc::;'.     .;:ccccclllllllllc;''''''......''',:llllcccc::::;;;,,''...... .             .,:ccc
lllllllllllllllllllllllllllc:;,..      '::ccccccllllllllc:;;;;;,,,,,,,;;:cllllccc::::;;;,,''...... ..              .;:cc
llllllllllllllllllllllllllcc:;,.       .';::ccccclllllllllcccc:::::;;:::cclllccc::::;;;,,''....... .               .';:c
llllllllllllllllllllllllllc:::,.        .,;::cccccllllllllllllc::::::::cccllccc:::;;;,,''......                    ..,,:
llllllllllllllllllllllllllc::;'.         .,;:::::cclllllllcccccc::;;;:::ccccc:;;;;;,,'''......                      .,,,
llllllllllllllllllllllllccc:;,..          .,;;::::::ccc:;,'....'.......',,;;;,'',,,,''........                       .,,
lllllllllllllllllllllllccc:;'...           .,;;;;;;,,'..........................'''''........                        .',
llllllllllllllllllllllllcc:'....            .,,;;,,,''''',,,;;;;,;;,''...........''.........                          .'
llllllllllllllllllllllllcc;..'.              .',,,,,;,,'...''''''''........................                            .
llllllllllllllllllllllllc:,..'.                .',,;;;,,'......................'...........                             
llllllllllllllllllllllllc:;'...                 ..',;;;;;,,'''..........'''''''............                             
lllllllllllllllllllllcccc::,..                    ..',;::::::;;;,,,,,,;,,,,,''.............                             
lllllllllllllllllllllcccc::,...                      .,;:::::::;;,,,;;;,,,,''..............                             
llllllllllllllllllllccccc:;'...                       ..,;;;;;;;;,,,,;,,,''................                             
lllllllllllclllllllcccccc:,....                         ..''''''''',,'''...................                             
lllllllllllcllcccccccccc:,'...                           ..........'.........................                           
llllllllllllcllcccccccc:;,.. .                          .'.....................................                         
llllllllllccccccccccc:;'...                             .,,'''.............................'''..                        
llllccllllcclcclc:,'...                                .',,,,''''.........................',,'.      .'                 
llcccllcclllcc:'.. ......                     .        .,;;;,,,,,,'...................''.',,,'.                         
lcccllllllccc,.    .'...                      ..       ';;;;;;,;;;,,,''............'',,'.,,,,..                         
llccllllcccc;.                          .             .,::::;;;;;;;;;;,,,''''''''',,,,'',,,,,.              .,.         
lcccllllcccc,..                                       .;:c::::;;;;;;;;;;;;;;,,,,;;;;;,'';;,,'                           
cccclllllcc:.                                         ':cccccc::;:::;;;;;;;;;;;;;;;;;,',;;;,.                           
lcccllccccc;....      ....                      ..   .;cccccccc:::::::::;;;;;;;;;;;;;',;;;;.       .'.                  
ccccccccccc'  ....   .....     .'.    ...       .   .,ccllccccccccccc:::::::::::::::,,;:::,.       ...                  
cccccccccc;.   ..    ...       ...     ...     ..   'cllllllllllccccccccc::::::::::;,;:::;.                             
ccccccccc;.   ..    ...                       ..   .,cllllllllllllcccccccc:::::::::,,::::'                  ...         
cccccccc:...  ..    .                       ...    .:lllolllllllllllccccc:::::::::;,;:::'.                  ...         
cccccccc;...  .    .          .            ....    .:lloolllllllllllcccccc::::::c:,;:::;.    ..                         
cccccccc'... ..    ..       .....          ..      .:llooooooollllllllllccccccccc;,:cc:'    ...                         
ccccccc:... ...    ...     ..........     ..       .;llooooooollllllllllllcccccc:,:ccc,.    ...      ....               
ccccccc,..  ...    ...    .............    ..      .;lloooooooooooloolllllllcccc;;ccc:.    .......   ...       ..       
cccccc,...  ..    ...     .............  ...       .;llooooooooooooooolllllllll:;cccc,.   ..........          .'.       
ccccc;..  ....   ....    .......................   .;llooooooooooooooolllllllll;:llc,.    ...... ....         ...       
cccc;...   ...  ...      ............  .........   .;lloooooooooooooooolllllll:;cll,.     ...........                   
ccc:....   ...   ..     ...........     ....'...   .;llooooooooooooooooooolool::lc'.                           ..  ...  
ccc'. .. . ...  ...     .........       ........   .;llloooooooooooooooooooloc:ll,                        ..            
cc,.  ..   ... ....     .......         .......    .;lllooooooooooooooooooool:cl;.      .         ..      ...           
c;.   .    .......      ......     .... .......    .;lollooooooooooooooooool::lc,.     ..  ..     ..     .''   ..      .
:.         .......     ......      ...  ......     .;lollooooooooooooooooooc:;'',.         ..     ...    .,.   ..      .
'   ...   .......     ......           .......    ..,cllllooooooooooooooooo:,.            ...     ....   .;.  .. ..    .
.   ..    ......      ...     .    .... . ...     ..,cllllloooooooooooooooc'.          .. ..      .......';.  .. .. .. .
          ......     ....    .,,. ...'.   ....... ..,:lolllooooooooooooool,        ...  ....      .......',. ......   ..
          .....      ....     ... .....  .....'.. ..,;lollllooooooooooool,.       .;:..  ..       .......''. ... .    ..
          ....      ......       ..     ....      ..;;clllllloollooolllc'  .       .. ..  ..      .......''. ... .    ..
          ....      ......          .   .....     ..;;:llllllloollllc:,. ....          ..  ..     .......'.  ... .    ..
           .         .. ...       ...  ......     ..;:;clllccllllllol'.  ......      ..  .  ..    .........  ..  .    ..
                         ...     ..'.. ......     ..,:;:lllccllllllc'       ...     .......  ..   .....  ..   .      ...
     ...                 ...     ............     ..,:;;clllclllll;.                ......    ... .....  ..          ...
     .'.                  ..        ........      ..'::;:clllcclc'.                 ......     .  ....   ..          ...
                          ...    . .........      ..';:;;cllllc;.      ....    ..     ......      ....   ..          ...
                           ...   .. .......       ...,;;,:lllc,.    .   ...  ....   ......       ....    .           ...
                           ...    .........   .''....',;,;cc:'           .   ........           ....     .           ...
                            .'. . ..........  .'.......,,,,.     ..      ......                 ....     .           ...
    ..                       ''. . .. ....,..      ....','.     ...     ....            ..      ...      .           .. 