lllllllllllllllclllllllllcc,..      .,:::cccccllllloooooooooooooooolllccccc:::;;,,,''''',,''...          .';;:::::::::::
lllllllllllllllllllllllllll:,'.     .,:cccccllllllllllolloooooolllllccc:;;,'...................          .,;;:::::::::::
lllllllllllllllllllllllllllc:;,,.   .;:ccccccccclllcllllllllllllllcc::,'...     ................        .,;:::::::::::::
llllllllllllllllllllllllllllccc:,.  .;::;,,'''',,,,;;:cccllllllllc::;,...  ....'',,,'''''........       .,;:::::::::::::
llllllllllllllllllllllllllllllcc:.  .,'..............',::cclllllcc:;,'.....',;:::;;,,,'''.........      .,::::::::::::::
llllllllllllllllllllllllllllllcc:.  ....''''''........',;:ccllllc:;,,'...',;;:ccc:;,,''......'''..      .,::::::::::::::
lllllllllllllllllllllllllllllccc:'. .',,;;;;::::;,,'...',;:cllllc:;,'.....''',,,'............'','.       .;::::ccc::::::
lllllllllllllllllllllllllllllclcc;. .,,,,;,,;;:c:,''.....,:cllollc;'..........            ..',,,,'.      .;:::::cc::::::
llllllllllllllllllllllllllllcclcc:. .;;,'''...............,clloolc;'........'..    .......',,;;;,,.      .,;;:::::::c:::
lllllllllllllllllllllllllllllcccc;. .;;'...         ....',;clloolc:,'''.',;;;,'........'',;::::;;,..     .';;:::::::::::
lllllllllllllllllllllllllllcccccc,. .::,........ ...',;;;::llloolc:::;;;;::c::;,,,,,,;;;;::cc:::;,'.      .,::::::::cc::
llllllllllllllllllllllllllcccccc:'  'cc::;,'''''.',,;:cccclloooolcc:::::ccccccccc::::::cccccc::;;,'.      ..,::::::ccccc
lllllllllllllllllllllllllllccccc:'  ,ccllcc::;;;;;:cclllllllooollcc:::ccccccllllllcccccccccc::;;,'..     ....,;:::::ccc:
lllllllllllllllllllllllllllccccc;.  ,clllllllcccclllllllllllooollcc::::cccllllllllllcccc:::::;;,,'.      ... .,;:::::c::
llllllllllllllllllllllllllccccc:,.  'cclllllllllllllllllllloooollcc:;;;::cllllllllcccccc:::;;;,''..      ..   .,;:::::::
llllllllllllllllllllllllllccc::;'   .:ccllllllllllllllllcclllllc:;,,,;;;:ccllllllccccc::::;;;,,'.......  .    .';;:::::c
lllllllllllllllllllllllllllcc::;.   .,cccccllllllllllllc:;;::::;,'...,;;;:clllcccccc:::::;;;,,''.. .....       .';:::::c
lllllllllllllllllllllllllcccc::'.    .:ccccclllllllllllc,...',,,..   .',';clllccccc::::;;;,,,''...   ..         .,:::::c
lllllllllllllllllllllllllccc::;.     .,:cccclllllllllllc,.....''......'..,clllccccc:::;;;,,,''...   .            .;::ccc
llllllllllllllllllllllllllc::;,.      .;::ccccclllllllllc;,,,,,''''''''',:clllcccc::::;;;,,''.....  .            .';:ccc
llllllllllllllllllllllllllc::;'.      .;:::ccccccllllllllc:::::;;;;;;;;::cllllccc::::;;;,,''...... ..             .,::cc
llllllllllllllllllllllllllc::;'.       .,;::ccccccllllllllccccc:::::;:::cclllccc::::;;;,,''......                  .,;:c
lllllllllllllllllllllllllcc::;..       ..,;::ccccccllllllllllllc:cc:::::cccccc:::;;;;,,''......                    .',;:
lllllllllllllllllllllllclc:::,..         .,;:::::cccclllcc:;;;;;;;,'',;;::::::;;,,,,,''.......                     .',,;
llllllllllllllllllllccclcc::;..           .,;;;:::;:;;;,'.................''''''''''''........                      .',,
lllllllllllllllllllllcccc::,...            .,;;;;;,,''...'''',,,''''.............''''........                        .',
lllllllllllllllllllllcccc:;....             .,,,;;,,,,,'''',,,;;,,;,''......................                         ..'
lllllllllllllllllllllllcc:'....              .',,,,,;,,'...................................                           ..
lllllllllllllclllllllllcc;.....                .',,;;;;,'''...................''...........                            .
llllllllllllllllllllcccc::'...                   .',;;;;;;;,,,,'''...''''''''''............                             
lllllllllllllllllllllccc::;..                      .',;::::::::;;;,,,;;;,,,,''.............                             
llllllclllllccclllllcccc::;'..                       .';;:::::::;;,,,;;,,,,''..............                             
lllllllclllccccllclccccc::,....                        .',;;;;;;,,,,,,,,,''................                             
llllllllclccclccclcccccc:;'...                           ..'''''''''''''...................                             
llllccclllccccccccccccc:;'....                          ....................................                            
lcclllllllcccccccccccc:;,.. .                           .......................................                         
lllllllllccccccccccc:;,'...                            .''''''.............................'...                         
cllcccllllccccccc;,'..                                 .,,,,,''''.........................'''..     .'.                 
cccccclcclllcc;'.. .....                               ',,;,,,,,,,''..................'..',,'..                         
lcccllllcccc:'    .''..                      ...      .,;;;;;;,,;;,,,''.............','.',,,'.                          
lccccclccccc,.                         .              .;:::;;;;;;;;;;;,,,''''''''',,,,'.,,,,'.              .'.         
ccccccccccc:'.                                        ':::::::;;;;;;;;;;;;;;,,,,,,;,;,'',,,,.                           
lccccccclcc;.                                        .;cccccc::;;:::;;;;;;;;;;;;;;;;;'',;;,'                            
ccccccccccc. ...      . ..                      .    ':cccccccc::::::::;;;;;;;;;;;;;,',;;;,.       .'.                  
cccccccccc:. ....    .....    ...     ...      ..   .:ccllccccccccccc:::::::::::::::,,;::;.        ...                  
cccccccccc'    .    ....      ....    ....     .   .,cllllllllllccccccccc::::::::::;,;:::,.                             
ccccccccc,.   ..    ..                        ..   .;lllllllllllllcccccccc::::::::;,;:::;.                 ...          
cccccccc;..   .     .                       ...   .':lllollllllllllcccccc:::::::::,,;::;.                  ...          
cccccccc'..  ..    .         .             ...    .,cllooollllllllllcccccc:::::::;,;:::'                                
ccccccc:......     .        ....          ....    .,cllooooooollllllllclcccccccc:,;::c;.    ..                          
ccccccc,... ..     ..      .......        .       .'cloooooooollllllllllllcccccc;,:cc:'    ....     ....                
cccccc:..   ..    ...     ............     ..      ':looooooooooooloollllllcccc:;;ccc;.    .......  ....      ..        
ccccc:'..   ..    ...    ..............  ..        ':looooooooooooooollllllllcl:;cccc'    ..........         .''.       
cccc:'.  . ..   ....     ............. ... .....   ':lloooooooooooooooolllllllc;:llc'     ...........         ...       
cccc,..    ...  ..      ............  .........   .':lloooooooooooooooollollll::llc'      ..........                    
ccc;...    ...  ..      ...........     .......   .':llooooooooooooooooooloolc;cl:.                            .   ...  
cc:. ..    ..  ...      .........       .......   .'clllooooooooooooooooooool::lc.                        ..            
c:.  ..   ...  ...      .......         .......   .'clllooooooooooooooooooloc:cc'                 .       ..           .
c,.   .   ........      ......     .... ......    .'cllloooooooooooooooooool::l:'.     .   ..     ..     .,.   .       .
;.        .......      .....       ... .......    ..:olllooooooooooooooooooc;,',,.        ...     ..     .,.  ..       .
.  .'.    ......      .....            .......    ..;lllllooooooooooooooool;'.            ..      ....  .',.  .. .     .
    ..    ......     ....          ....  ....     .';clllloooooooooooooooo:.           .  ..      .......,,. ... .. ....
          .....      ...     ',.. .....  .......  .';clllllooooooooooooooc'        ..   ...       .......,'. .....    ..
          ....      .....    ... .....   ....''.. .,;:llllllloooooooooooc.        .:;.  ...       .......,.  .....    ..
          ....      .....        ..     ....      .,:;clllllooollooolll:.         ... .. ...      .......,.  .....    ..
          ...       ......             .....      .':::llllllllollll:;,. ....          ..  ..     .......'.  .. ..    ..
          ..        ..  ..       ....  ......     .':::clllcllllllll:.   ......     ..   .  ..    .........  ..      ...
                        ...     ...'. ......      ..;:;:lllccllllll:.       ...     .......  ..   ..... ...  .       ...
     ..                  ...     ...........      ..;c;;clllcclllc,.                ......    ..  ....  ...          ...
.   .''                  ...        ........      ..,::;:lllcccl:.                  ......    ..  ....  ..           ...
                          ..    .  ........       ..';:;;ccllc:,.      ....   ..       ....       ...   ..           ...
                          ...   .. ........       ..',;;,:lllc'        ....  ...      ...        ....    .           ...
                           ...   .........   ..'.....',;,;c:,.              .... ....           ....     .           ...
                           ....   .......... .'........,,,'.              ......                ...      .           .. 
   ...                      .,. . ... ...''..     .....',..     ...     ....           ..      ....      .           .. 