lllllllllllllllcllllllllllc;..      ..;:cccccclllllloooooooooooooollllcccc::;;,''.......''''...          .,;::::::::::::
lllllllllllllllllllllllllllc;'.     .';cccccllllllllllllllloooollllllcc:;,'....     ............         .,;::::::::::::
lllllllllllllllllllllllllllc:;,'.   .';cccccc:::ccccccllllllllllllcc::,'..     ..................       .,;:::::::::::::
llllllllllllllllllllllllllllccc:;.  .,:;,''........'',;::ccllllllcc:;,'.......',,;;,,,''''....'..       .,::::::::::::::
llllllllllllllllllllclllllllllcc:.  .''.........    ...,;::clllllc::;,'....',:::::;;,,'''.........      .,;:::::::::::::
llllllllllllllllllllllllllllllcc:.  ....',,,,,,,'......',;:ccllllc:;,'....',,;:cc:;,''........'''.      .;::::::::::::::
lllllllllllllllllllllllllllllccc:,. .',,,;:::::::;;,'''.',;:cllllc:;'.............      .....'',,'.      .;::::cccc:::::
lllllllllllllllllllllllllllllclcc:. .,;,,,,,,;;::,'.......':cloool:;'..........      .    ..',,,,,.      .;::::::c::::::
llllllllllllllllllllllllllllcclcc:. .,;;,'.......   .....'';:cloolc;'.......','..  .......',;;;;;,'.    .';;;:::::::::::
lllllllllllllllllllllllllllllcccc:. .;:;..  ...     ....',;:clloolc:;,''',;::;,''....''',,;::::;;,'.     .';;:::::::::::
lllllllllllllllllllllllllllcccccc;. .;c;'...........',:::::cclooolc::::;:::ccc::;;;;;;;::::ccc::;,'.      .,::::::::ccc:
llllllllllllllllllllllllllccccccc,  .:ccc::;,,'''',,;:cccccllloollcc:::cccccccccccccccccccccc::;;,'.      ..;::::::ccccc
lllllllllllllllllllllllllllccccc:'  .clllllcc::::::cllllllllllolllcc:::cccccllllllllcccccc::::;;,,..     ....,;::::::cc:
lllllllllllllllllllllllllllcccc:;.  .clllllllllllllllllllllllooollcc:::::cclllllllllccccc::::;;,,'..     .....,;:::::cc:
lllllllllllllllllllllllllllcccc:,.  .:cllllllllllloollllllllloollc:;;;;;::clllllllccccc::::;;;,,'..      ... ..;::::::::
lllllllllllllllllllllllllllcc::;'   .;cccllllllllloollllcc:ccccc:;,'',;;;:ccllllcccccc::::;;;,,''......  .    .';;::::cc
llllllllllllllllllllllllllccc::;.    .:cccclllllllllllllc;,',,;;,'....',,;:llllcccccc::::;;;,,''.. .....       .,;::::cc
lllllllllllllllllllllllllcccc::,.    .,:cccclllllllllllc:,.. ..''...  .''';cllcccccc::::;;;,,''...   ..        ..,::cc:c
lllllllllllllllllllllllllccc::;.      ';:cccllllllllllllc;'...'''.....''.';clllccccc:::;;;,,'''...   .          .';:cccc
llllllllllllllllllllllllllcc::,.      .,::cccccllllllllllc;;;;;;,,,,,,,,;;:llllcccc:::;;;,,''...... .            .,::ccc
llllllllllllllllllllllllllc::;'.      .,;;:cccccclllllllllcc::::::::;;;;::cllllccc:::;;;,,''...... ..             .,::cc
llllllllllllllllllllllllllc::;'.       .';:::cccccllllllllllcllcc::::::::ccllcccc:::;;;,,''.......                 .,::c
lllllllllllllllllllllllllcc::;..       ...;:::ccccccllllllllllllccc:;;:::ccccc:::;;;;,,''......                    .',;:
lllllllllllllclllllllllccc:::,.          .';;::::::cccccc:;,,''','.....',,;;:;;,,,,,,'''.......                    .',,:
llllllllllllllllllllcccccc:;;'.           .';;;;:;;;;,,'.........................'''''........                      .',;
lllllllllllllllllllllccccc:,...            .';;;;;;,,''''',,,,;:;,,;,'''..........'''........                        .',
llllllllllllllllllllllccc:;....              .,;;;,,,,,,'''''',,,'''''............'.........                         ..'
lllllllllllllllllllllllcc:'....               .',,,;;;;,'.......................''.........                           ..
lllllllllllllclllllllllcc;..'..                ..',,;;;;,,''''................'''..........                            .
cllllllllllllcllllcccccc:;'...                   ..',;;;::;;;;;;,,,,,,,,,,,'''''...........                             
llllllllllllcclllllllccc::,...                     ..';;::::::::;;;,,;;;,,,,'''............                             
llllllclllllcccllllccccc::;...                        .';:::::::;;,,,;;,,,,'''.............                             
lllllllclllccccclccccccc::,....                         .',;;;;;,,,,,,,,,''................                             
llllllllclccclcccccccccc:;'...                           .....'''''''''....................                             
llccllllllccccccccccccc:;'....                          ...................................                             
llclllllcclccccccccccc:;,....                           .......................................                         
lllccllllccccccccccc::;'...                            .'''''''................................                         
lllcccllllcclcccc:;'...                                .,,,,''',''........................'''..     .'.                 
ccccccccclllcc:'..  ....                               ',;;,,,,,,,,''.....................,,'..                         
lcccclcccccc:'.   .''...                     ..       .,;;;;;;,,;;,,,,''.............',..,,,'.                          
lccccccccccc,.                         .              .;:::;;;;;;;;;;;;,,,,'''''''',,,'.',,,'.              .'          
ccccccccccc:'.                                        ':::::::;;;;;;;;;;;;;;,,,,,,,,,,'',,,,.                           
ccccccccccc;.                                        .,cccccc::;;:::;;;;;;;;;;;;;;;;;,',;,,'                            
ccccccccccc'....      . .                       .    ':cccccccc::::::::;;;;;;;;;;;;;;',;;;,.       .'.                  
cccccccccc:. ....    .....     ..     ...      ..   .;ccllcccccccccc:::::::::::::;::,,;:;;.        ...                  
cccccccccc,.   ..    ...      ....    ....     .   .;cllllllllllccccccccc::::::::::;,;:::,.                             
ccccccccc,.   ..    ...                       ..   .:lllllllllllllcccccccc:::::::::,,:::;.                 ...          
cccccccc;..   .     .                       ...   .'clloollllllllllcccccc:::::::::,,;::;.                  ...          
cccccccc'... ..                            ...    .,cllooollllllllllcccccc:::::::;,;:::'     .                          
ccccccc:......     .        ...           ....    .'clloooooolllllllllllcccccccc:,,:::;.    ..                          
ccccccc;... ..     ..      .......        .       .'cloooooooollllllllllllcccccc:,:cc:'    ....     ....                
cccccc:..   ..    ...     .............    ..      ':loooooooooooollollllllccccc;;ccc;.    ......   ....       .        
ccccc:'..   ..    ...    ..............  ...       ':loooooooooooooooolllllllll:;:ccc'    ..........         .''.       
ccccc,.. . ...  ....     .............  ... ....   .:loooooooooooooooollllllllc;:llc'     ...........         ..        
cccc,..    ...  ..      ............   .........  .':lloooooooooooooooololllll:;clc'      ...........                   
ccc;...    ...   .      ...........     .......   .':lloooooooooooooooooooolol;:l:.        ...                ..   ...  
cc:. ..  . ...  ...     .........       .......   .'clloooooooooooooooooooooo::lc.                        ..            
c:'  ..    ... ...      .......         .......   .'clloooooooooooooooooooool:cc'                 ..      ..           .
c,.   .   ........      ......     .... ......    .'clllooooooooooooooooolll::c:'.     ..  ..     ..     .'.   .       .
;.        .......      .....       ... .......    ..:llllooooooooooooooooool;,';,.        ...     ..     .,.  ..       .
.  ...    ......      .....            .......    ..;lllllooooooooooooooooo:..            ..      ...    ',.  .. .     .
   ...    ......     ....          ....   ...     .';cllllooooooooooooooooc.           .  ..      .......,,. ... .. ....
          .....      ...     .,.. .....  .......  .,;:lllllooooooooooooool'        ..   ...       .......,'. .....    ..
          ....      .....    ... ......  ....''.. .,;:llllloooooooooooooc'        .:;.  ...       .......,.  .....    ..
          ....      .....        ..     ....      .'::cllllloollloololl:.   .     ... .. ...      .......,.  .....    ..
          ...       ......             .....      .':::llllllllollllc;,. ...           .. ...     .......,.  .. .    ...
          ..        ..  ..        ..   ......     .'::;clllcllllllll:.   ......     ..  ..  ..   ..........  ..      ...
                         ..     ...'. .......     .':c;:lllccllllll:.       ...     .......  ..   ..... ...  .       ...
.     .                  ..      ...........      ..;c:;clllcclllc,.                ......    ..  ....  ...          ...
.    ''                  ...        ........      ..,:c;;cllcccl:'                  .....     ..  ....  ..           ...
                          ..       ........       ..,:c:;:lllc:,.      ....   ..     ......       ...   ..           ...
                          ...   .. ........       ..';;:;;cllc'.   ..  ....  ...     .....       ....    .           ...
                           ...   .........    .'.....',;;;::,.     .         ..  .....          ....     .           ...
                           ...    .........  .''......',;,'.              .. ...               ....      .           .. 
    .                       .'. . .......''.  .   .....';'.     ...     .....          ..      ....                  .. 
