lllllllllllllllccllcccllccc:..       .,::ccccllllllloooloooooooooooollccc::;;,'.................         .,;::::::::::::
lllllllllllllllcclllclllllcc;'.      .,:cccclllllllllllllllloollllllcc::,'....     .............        ..,;::::::::::::
llllllllllllllllclllllllllcc:;,'..   .;:cc:::;;;;:::::cccllllllllllcc:;'..    .....''''''........       .,;:::::::::::::
llllllllllllllllllllllllllllccc:;.   .;;,'............',:cccllllllc::;,'.....',;;:;;,,,,''........      .;::::::::::::::
lllllllllllllllllllcccllllllllccc'   .'.................,;:cccllllc:;,''...',;::cc:;,,''''....'...      .,;:::::::::::::
llllllllllllllllllllllllllllllccc,.  .'.',;;;;;;;;,''...',;:ccllllc:;,'...''',;:::,...........'''..     .;::::::::::::::
lllllllllllllllllllllllllllllccc:,.  .,,,;;;;;;::::,'''..',;:cloolc:,'..........           ...',,'.     .';:::::cc::::::
llllllllllllllllllllllllllllcccc::'  ';;,,,,,,,,,,.........,;:loool:,...........     ..  ...'',,,,..    .';::::::c::::::
lllllllllllllllllllllllllllccccccc,  ':;,'.....      ....'',;:loool:;,'....',;,'..........',;;;;;,'.    .';;;:::::::::::
lllllllllllllllllllllllllllllccccc'  '::'.   ...    ..'',;;::clooolc:;;,,,;::::;,''''',,;;;:::::;;,.     .';;:::::::::::
llllllllllllllllllllllllllllccccc:.  ,c:;,'..'''...'',:ccccccllooolc:::::::cccccc:::::::::cccc::;,,..     .,::::::::cc::
llllllllllllllllllllllllllccccccc;. .;cclcc:;;,,,,,,;ccllcllllloollcc:::ccccccccccccccccccccc::;;,'..     ..;::::::ccccc
lllllllllllllllllllllllllllccccc:,  .;cllllllcccccccllllllllllloollcc:::ccccllllllllcccccc::::;;,,'.     ....;;:::::ccc:
lllllllllllllllllllllllllllcccc::.  .;clllllllllllllllllllllllooollcc:;;::ccllllllllccccc:::;;;,,''.     ....';:::::::::
lllllllllllllllllllllllllllcccc:;.  .,clllllllllllloolllllcclllllc:;,,;;;::cllllllccccc::::;;;,,''..     ..  .';::::::::
llllllllllllllllllllllllclccc:::'.   ':ccllllllllllllllllc::;::::;,'..',;;:cllllcccccc::::;;;,,''......  .    .,;;:::cc:
llllllllllllllllllllllllllccc::;.    .;cccccllllllllllllc:,...',,,'.  ..',,:llllccccc::::;;;,,'''........     ..,;:::::c
lllllllllllllllllllllllllcccc::,.     .:ccccllllllllllllc:'.....''......'.';llllcccc::::;;;,,,''..             .';:::::c
lllllllllllllllllllllllllccc::;'.     .;::cccllllllllllllc;,,,,,,''''''''',:llllccc:::::;;,,'''...   .          .';:cccc
llllllllllllllllllllllllllcc::,.      .';::cccccclllllllllc:;;:::;;;;;;;;::cllllccc::::;;;,,''..... .            .,:ccc:
llllllllllllllllllllllllllc::;,.      .,,;::cccccclllllllollccccc:::::;:::cclllccc:::;;;,,,''..... ..             .;:cc:
llllllllllllllllllllllllllc::;'.       ..,;::ccccccllllllllllllllcccc:::::cclcccc:::;;;,,''.......                .';:::
lllllllllllllllllllllllclcc::;'.        ..,;:::ccccclllllllccc:::::;,,,;;::::::::;;;,,,''.......                   .';::
llllllllllllccllllllclcccc:::;..          .,;:::::::ccccc;,''.............'',,,,'',,,,''.......                    .',;:
llllllllllllllllllllccclcc::;'.            .,;;;:;;;;,,'......'''.................'''''.......                      .',;
lllllllllllllllllllllccccc:;'..             .,;;;;;;,,'''',,,,;;:;;;;,'''..........''........                        .',
llllllllllllclllllllllccc:;'...              .',;;;,,,,,,'....'''''''.............'.........                         ..'
lllllllllllllllllllllllcc:'....               ..,,,,;;;;,''......................''........                           ..
lllllllllllllclllllllcccc;..'..                 .',,;;;;;;;,,,''..........''''''''.........                            .
lllllllllllllcllllcclcccc;.....                   ..,,;;::::::::;;;,,,,;;,,,,'''...........                             
llllllccllllccclllcccccc::,...                      ..,;;:::::::::;;,,;;;,,,,''............                             
lllcllcclllcccclllcccccc::;...                         .,;:::::::;;,,,;;,,,'''.............                             
lllllllcllcccccllccccccc::,....                          .',,,,,,,,,,,,,'''................                             
lllllllllllcclcccllccccc:;'...                           .........'''''....................                             
lcllllllllccccccccccccc:;'....                          ...................................                             
lccllllcllcccccccccccc:;,'...                           .......................................                         
lllllllllccccccccccc::;'...                            .''''''''...............................                         
lllccclllllclcccc:;,...                                .,,,,''',,''.......................'''..     .'.                 
ccccccllllllcc:,..   ...                               ',;,,,,,,,,,,''....................','..                         
lccccccccclcc,.   .''...                     ...      .,;;;;;;,,;;,,,,,''............'''.',,'.                          
lccccclccccc;.                         ..             .;:::;;;;;;;;;;;;;,,,,''''''',,,'.',,,'.              .'          
ccccccccccc:'.                                        ':::::::;;;;;;;;;;;;;;,,;;,,,,,,'',,,,.                           
ccccccccccc:.                                        .,cccccc::;;:::;;;;;;;;;;;;;;;;;,'';,,'.                           
ccccccccccc,....     ..                         .    ':cccccccc::::::::;;;;;;;;;;;;;;'';;;,.       .'.                  
ccccccccccc. ...     .....     ...    ...      ..   .;ccllcccccccccc::::::::::::::::;';::;.        ...                  
cccccccccc;.   ..    ...       ...    ....     ..  .,cllllllllllccccccccc:::::::::::,,:::,.                             
ccccccccc;.   ..    ...                       ..   .;lllllllllllllcccccccc:::::::::,,:::;.                 ...          
cccccccc:. .  .     .                       ...    ':lloolllllllllllcccccc::::::::;,;::;.                  ...          
cccccccc,... ..                            ....   .,cllooollllllllllcccccc::::::::,,:::,.                               
ccccccc:.... ..    .        ...            ...    .'clloooooolllllllllllccccccccc;,:::;.    ..                          
ccccccc;... ..     ..      .......        .        ':loooooooollllllllllllcccccc:,;:cc'    ....     ....                
cccccc:'.   ..     ..     .............    ..      .:looooooooooooooollllllccccc;;:cc;.    ......   ....       .        
cccccc,..   ..    ...     .............  ...       .:looooooooooooooollllllllllc;:ccc'    ..........         .''.       
ccccc,.. .  ..   ....    .............  ... ....   .:loooooooooooooooolllllllll:;clc,.    ...... ....        ....       
cccc;...   ...  ...      ............  .........  ..:lloooooooooooooooolllllllc;:lc'      ..........                    
ccc:. ..   ...   .      ...........     .......   ..:lloooooooooooooooooooolll::lc'        ...                ..   ...  
cc:'  .  . ...  ...     .........       .......   ..:llooooooooooooooooooooloc;cc.                        ..            
cc,.  .    ... ...      .......         .......   ..:lloooooooooooooooooooool::c,                 .       ..           .
c;.   .    .......      ......     .... .......   ..:lllooooooooooooooooooooc:c:'.     ..  ..     ..     .'.   .       .
:.         ......      ......      ... .......    ..;llllooooooooooooooooool:,';,.        ...     ..     .,.  ..       .
'  ...    .......     ......           .......    ..;clllooooooooooooooooooc..            ..      ...   .',.  .. .     .
.   ..    ......      ...          ....   ...     .';:llllooooooooooooooool,           .  ..      ..... .,,. ... .  ....
          .....      ...     .,.. .....  .......  .';:lolllooooooooooooool,.       ..   ...       .......,'. .....    ..
          ....      .....    .... .....  ....''.. .,::clllloooooooooooooc'        .:;.  ...       .......,.  .....    ..
          ....      .....        ..     .... .    .':::lllllooolllooollc.         ...... ...      .......,.  .....    ..
          ...       ......              ....      .':::cllllllllllllc:,.  ..           .. ...    ........,.  .. .    ...
          ..        ... ...       ...  .....      .':c;:lllcllllllll:..  ......      .   .  ..    .........  ..      ...
                         ..     ..... .......     ..;c:;cllccllllllc.       ...     .......  ..   ..... ...  .       ...
      .                  ...     ............     ..;cc;:lllcclllc;.                ......    ..  ....  ...          ...
     .'.                 ...        ........      ..,:c:;clccccc:'                  .....     ..  ....   .           ...
                          ...      ........       ..';::;:cllcc;.       ...    .     ......       ...    .           ...
                          ...    . ........       ..';::;;cllc,.    .  ....  ....     ....       ....    .           ...
                           ...   .........    .......',;:;::;.               ..  ....           ....     .           ...
                            ..    .........  .''......',:;..               . ...                ...      .           .. 
    ..                      .'. . ... ....'.. .   .....,;,.     ....     ....          ..      ....                  .. 