lllllllllllllllccllcccllccc:..       .,::ccccllllllloooloooooooooooollccc::;;,'.................         .,;::::::::::::
lllllllllllllllcclllcllllllc;'.      .,:cccclllllllllllllllloollllllcc::;'....     .............        ..,;::::::::::::
llllllllllllllllcllllllllllc:;,'..   .;:cc:::;;;;:::::cccllllllllllcc:;'..    .....''''''........       .,;:::::::::::::
lllllllllllllllllllllllllllllcc:;.   .;;,'............',:cccllllllc::;,'.....',;;:;;,,,,''........      .;::::::::::::::
lllllllllllllllllllcccllllllllccc'   .'.................,;:cccllllc:;,''...',;::cc:;,,''''....'...      .;::::::::::::::
llllllllllllllllllllllllllllllccc,.  ..'',;;;;;;;;,''...',;:ccllllc:;,'...''',;:::,...........'''..     .;::::::::::::::
lllllllllllllllllllllllllllllccc:,.  .,,,;;;;;;::::,''''.',;:cloolc:,'..........           ...',,'.     .';:::::c:::::::
llllllllllllllllllllllllllllcccc::'  ';;,,,,,,,,,,.........,;:loool:,...........     ..  ...'',,,,..    .';:::::::::::::
lllllllllllllllllllllllllllccccccc,  ':;,'.....      ....'',;:loool:;,'....',;,'..........',;;;;;,'.    .';;;:::::::::::
lllllllllllllllllllllllllllllccccc'  '::'.   ...    ..'',;;::clooolc:;;,,,;::::;,''''',,;;;:::::;;,.     .';;:::::::::::
llllllllllllllllllllllllllllccccc:.  ,c:;,'..'''...'',:ccccccllooolc:::::::cccccc:::::::::cccc::;,,..     .,::::::::cc::
lllllllllllllllllllllllllcccccccc;. .;cclcc:;;,,,,,,;ccllcllllloollcc:::ccccccccccccccccccccc::;;,'..     ..;::::::ccccc
lllllllllllllllllllllllllllccccc:,  .;cllllllcccccccllllllllllloollcc:::ccccllllllllcccccc::::;;,,'.     ....;;:::::ccc:
lllllllllllllllllllllllllllcccc::.  .;clllllllllllllllllllllllooollcc:;;::ccllllllllccccc:::;;;,,''.     ....';::::::cc:
llllllllllllllllllllllllllccccc:;.  .,clllllllllllloolllllcclllllc:;,,;;;::cllllllccccc::::;;;,,''..     ..  .';::::::::
llllllllllllllllllllllllllccc:::'.   ':ccllllllllllllllllc::;::::;,'..',;;:cllllcccccc::::;;;,,''......  .    .,;;:::ccc
llllllllllllllllllllllllllccc::;.    .;cccccllllllllllllc:,...',,,'.  ..',,:llllccccc::::;;;,,'''.......      ..,;:::ccc
lllllllllllllllllllllllllcccc::,.     .:ccccllllllllllllc:'.....''......'.';llllcccc::::;;;,,,''..             .';:::ccc
lllllllllllllllllllllllllccc::;'.     .;::cccllllllllllllc;,,,,,,''''''''',:llllccc:::::;;,,'''...   .          .';:cccc
llllllllllllllllllllllllllcc::,.      .';::cccccclllllllllc:;;:::;;;;;;;;::cllllccc::::;;;,,''..... .            .,:ccc:
llllllllllllllllllllllllllc::;,.      .,,;::cccccclllllllollccccc:::::;:::cclllccc:::;;;,,,''..... ..             .;:ccc
llllllllllllllllllllllllllc::;'.       ..';::ccccccllllllllllllllcccc:::::cclcccc:::;;;,,''.......                .';::c
lllllllllllllllllllllllclcc::;'.        ..,;::::cccccllllllccc:::::;,,,;;::::::::;;;,,,''.......                   .';::
lllllllllllllclllllcclcccc:::;..          .,;;::::::ccccc;,''.............'',,,,'',,,,''.......                    .',;:
lllllllllllllllllllccccccc::;'.            .,;;;;:;;;,,'......'''.................'''''.......                      .',;
lllllllllllllllllllllccccc:;'..             .,;;;;;;,''''',,,,;;:;;;;,'''..........''........                        .',
llllllllllllclllllllllccc:;'...              .',;;;,,;,,,'....'''''''.............'.........                         ..'
lllllllllllllllllllllllcc:'....               ..,,,,;;;;,''......................''........                           ..
lllllllllllllclllllllllcc;..'..                 .',,;;;;;;;,,,''..........''''''''.........                            .
llllllllllllllllllllccccc;.....                   ..,,;;::::::::;;;,,,,;;,,,,'''...........                             
llllllcllllllccllllllccc::,...                      ..,;;:::::::::;;,,;;;,,,,''............                             
lllcllccllllccclllcccccc::;...                         .,;:::::::;;,,,;;,,,'''.............                             
lllllllcllccclcllccccccc::,....                          .',,,,,,,,,,,,,'''................                             
llllllllllccclcccccccccc:;'...                           .........'''''....................                             
lcllllllllccccccccccccc:;,....                          ...................................                             
lccllllcllcccccccccccc:;,'. .                           .......................................                         
lllllllllccccccccccc::;'...                            .''''''''...............................                         
lllcccllllccccccc:;,...                                .,,,,''',,''.......................'''..     .'.                 
cccccclccllccc:,...  ...                               ',;,,,,,,,,,,''....................,,'..                         
lcccclccccccc,.   .''...                     ...      .,;;;;;;,,;;,,,,,''............'''.',,'.                          
lccccclccccc;.                         ..             .;:::;;;;;;;;;;;;;,,,,''''''',,,'.',,,'.              .'          
cccccclcccc:'.                                        ':::::::;;;;;;;;;;;;;;,,;;,,,,,,'',,,,.                           
lcccllccccc:.                                        .,cccccc::;;:::;;;;;;;;;;;;;;;;;,'',,,'.                           
ccccccccccc,....     ..                         .    ':cccccccc::::::::;;;;;;;;;;;;;;,';;;,.       .'.                  
ccccccccccc. ...     .....     ...    ...      ..   .;cclllccccccccc:::::::::::::;::;';:;;.        ...                  
cccccccccc;.   ..    ...       ...    ....     .   .,cllllllllllccccccccc:::::::::::,,:::,.                             
ccccccccc;.   ..    ...                       ..   .;lllllllllllllcccccccc:::::::::,,:::;.                 ...          
cccccccc:. .  .     .                       ...    ':lloolllllllllllcccccc::::::::;,;::;.                  ...          
cccccccc,...  .                            ....   .,cllooollllllllllccccccc:::::::,,:::,.                               
ccccccc:.... ..    .        ...            ...    .'cllooooooollllllllllccccccccc;,:::;.    ..                          
ccccccc;... ..     ..      .......        .        ':loooooooollllllllllllcccccc:,;:cc'    ....     ....                
cccccc:'.   ..     ..     .............    ..      .:looooooooooooooollllllccccc;;:cc;.    ......   ....       .        
cccccc,..   ..    ...     .............  ...       .:looooooooooooooollllllllllc;:ccc'    ..........         .''.       
ccccc,.. .  ..   ....    .............  ... ....   .:loooooooooooooooolllllllll:;clc,.    ...... ....        ....       
cccc;...   ...  ...      ............  .........  ..:llooooooooooooooooollllllc;:lc'      ..........                    
ccc:. ..   ...   .      ...........     .......   ..:lloooooooooooooooooooolll::lc'        ...                ..   ...  
cc:'  .  . ...  ...     .........       .......   ..:llooooooooooooooooooooloc;cc.                        ..            
cc,.  .    ... ...      .......         .......   ..:lloooooooooooooooooooool::c,                 .       ..           .
c;.   .    .......      ......     .... .......   ..:lllooooooooooooooooooloc:c:'.     ..  ..     ..     .'.   .       .
:.         ......      ......      ... .......    ..;lollooooooooooooooooool:,';,.        ...     ..     .,.  ..       .
'  ...    .......     ......           .......    ..;clllloooooooooooooooooc..            ..      ...   .',.  .. .     .
.   ..    ......      ...          ....   ...     .';:llllooooooooooooooool,           .  ..      ..... .,,. ... .  ....
          .....      ...     .,.. .....  .......  .';:lolllooooooooooooool,.       ..   ...       .......,'. .....    ..
          ....      .....    .... .....  ....''.. .'::collloooooooooooooc'        .:;.  ...       .......,.  .....    ..
          ....      .....        ..     .... .    .':::lllllooolllooollc.         ...... ...      .......,.  .....    ..
          ...       ......              ....      .':::cllllllllllllc:,.  ..           .. ...    ........,.  .. .    ...
          ..        ... ...       ...  .....      .':c;:lllcllllllll:..  ......      .   .  ..    .........  ..      ...
                         ..     ..... .......     ..;c::cllccllllllc.       ...     .......  ..   ..... ...  .       ...
      .                  ...     ............     ..;cc;:lllcclllc;.                ......    ..  ....  ...          ...
     .'.                 ...        ........      ..,:c:;clcccclc'                  .....     ..  ....   .           ...
                          ...      ........       ..';::;:cllcc;.      ....    .     ......       ...    .           ...
                          ...    . ........       ..';::;;cllc,.    .  ....  ....     ....       ....    .           ...
                           ...   .........    .......',;:;::;.               ..  ....           ....     .           ...
                            ..    .........  .''......',:;..               . ...                ...      .           .. 
    ..                      .'. . ... ....'.. .   .....,;,.     ....     ....          ..      ....                  .. 