lllllllllllllllccllccclllccc,..       .;:ccccllllllloollooooooooooolllccc:;;,'..................         .';::::::::::::
lllllllllllllllllllllllllllc:,'.     .';:ccccccccclllllllllllllllllllc:;;'...    ................        .,;:;::::::::::
llllllllllllllllclllllllllccc:;,'.   .';:::;,,'',,,,,,;::ccllllllllcc:;,'..  ....'',,,,''''.......      .';:::::::::::::
lllllllllllllllllccclllllllllccc:,.  .';,...............,:cccclllllc::;,.....',::::;;,,,'''.......      .,::::::::::::::
lllllllllllllllllllcccllllllllccc:.  .....'''''''........,;::ccllllc:;,'...',,;:ccc;,,''.......''..     .,;:::::::::::::
llllllllllllllllllllllllllllllccc;.  .'',,;;:::::::;,''''',;::cllllc:;'......''',,............''''.     .;::::::::::::::
lllllllllllllllllllllllllllllccc:;'. .,;,,;;;;;;:c:;''.....',;cloolc:,..........      .     ..',,,'.     .;:::::cc::::::
lllllllllllllllllllllllllllllcccc:;. .,;;,,''..............'',cloolc:,'.......''.    .......'',;;,'.     .;:::::cc::cc::
lllllllllllllllllllllllllllccccccc:. .;:;'...         ...',,,;cloolc:;,''.',;;;;'.......''',;;::;;,'.   .',;;:::::::::::
lllllllllllllllllllllllllllllccccc;. .;:;......... ...,,;::::ccloollc:::;;;:cc::;;,,,,;;;;:::c:::;,'.    ..;;:::::::::::
llllllllllllllllllllllllllllcccccc,  .:cc:;,,''''''',,:ccccccllloollc::::cccccccccccccccc:cccc::;;,'.     .,::::::::ccc:
llllllllllllllllllllllllllccccccc:.  .:llllcc::;;;;;:clllllllllooollcc:::ccccclllllcccccccccc::;;,,'.     ..;::::::ccccc
llllllllllllllllllllllllllllcccc:;.  ':llllllllllllllllllllllllooollcc::::cclllllllllcccccc:::;;,,'..    ....,;::::::cc:
lllllllllllllllllllllllllllccccc:,.  ':lllllllllllollooollllllloollc:;;;;::cllllllllccccc::::;;,,''..    .....;:::::::c:
llllllllllllllllllllllllllccccc::.   .:clllllllllloooollllcccccccc:;,',,;;:cclllllcccccc::::;;,,''..     ... .';::::::::
llllllllllllllllllllllllllcccc::;.   .,cccclllllllllllllllc;,,,;;;,'....',;:cllllccccc::::;;;,,,'......  ..   .';;:::ccc
llllllllllllllllllllllllllccc::;,.    .:cccccllllllllllllc;'....','..   .'',:lllccccc::::;;;,,,''........     ..,;::::cc
lllllllllllllllllllllllllcccc::;.     .,::cccllllllllllllc:,'...'''.....''.':llllccc::::;;;,,,''...   .        ..,:::ccc
lllllllllllllllllllllllllccc:::,.     .';:cccccllllllllllll:;;,;;;,,,,,,,,,;cllllccc::::;;;,,'''...             .';:cccc
llllllllllllllllllllllllllcc::;..      .,;::cccccllllllloollcc::::::::;;;:::clllcccc:::;;;,,''..... ..           .,:cccc
llllllllllllllllllllllllllc:::,.       ',';::cccccccllllloollllllc::c::::::ccllcccc::;;;;,,''.....  .             .;::cc
llllllllllllllllllllllllllc::;,.       ..';:::ccccccclllllllllllllccc:::::ccccccc::;;;;,,''.......                ..;:::
lllllllllllllllllllllllllcc::;,.        ...,;::::ccccclllllc::;,,,;,'..',,;;:::;;;,,,,,''.......                   .';::
lllllllllllllclllllcclccccc::;'.          .';;::::::::::;,'...................'...'','''.......                    .',;:
lllllllllllllllllllcccclcc::;,..           .';;;;;;;;,,'...''',,;;,,,,''...........''''.......                      .',;
lllllllllllllllllllllccccc:;'...             .,;;;;;;,,,,,'''',,;;;,;,''...........''........                        .',
llllllllllllclllllllllccc:;'...               .,,;,;;;;;,,'.................................                         ..'
llllllllllcllllllllllllcc:,..'.                .',,,;;;;;,,'''..................'''.........                          ..
lllllllllllllclllllllcccc:...'.                  .',,;;;;;;;;;;,,,''''''''''''''''.........                            .
cllllllllllllcllllcllcccc:'....                    ..,;;::::::::::;;;;;;;;;,,,'''..........                             
llllllllllllccllllcclccc::;...                       ..,;::::ccc:::;;,;;;;;,,,'............                             
lllllllllllcccclllcccccc::;'..                          .,;;;::::;;;,,;;;,,'''.............                             
lllllllllllcclcllccccccc::;....                          ..''',,,,',,,,,''.................                             
lllllllllllclllccccccccc:;'. ..                           ...........'.....................                             
llllllllllcccccccccccccc;,.. .                           ..................................                             
lllllllcllcccccccccccc:;;'....                          .......................................                         
lllllllllccccccccccc::;'...                             .''''''''..............................                         
lllcccllllcclcccc:;'...                                .',,,'''','''.......................'''.      ..                 
ccccccllllllcc:,..  ....                               .,;;,,,,,,,,,,''...................',''.                         
lcccccllccccc,.    .'...                      ..      .';;;;;;,,;;,,,,,,''...........'''.',,'.                          
lccccclccccc;.                         ..             .,:::;;;;;;;;;;;;;,,,,,,,,'',,,,,'',,,'.              .'.         
cccccccccccc,..                                       .;::::::;;;;;;;;;;;;;;;,,,,,,,,,'.,,,,.                           
ccccccccccc:.                                        .,:ccccc::;;:::;;;;;;;;;;;;;;;;;,'',,,'.                           
ccccccccccc;....      . ..                      .    .:cccccccc::::::::;;;;;;;;;;;;;;,';;;,.       ...                  
ccccccccccc'  ....   .....     .'.    ...      ..   .;cclllclccccccc::::::::::::::::;,,:;;'        ...                  
cccccccccc;.   ..    ...       ...     ...     ..   'cllllllllllccccccccc:::::::::::,,:::;.                             
ccccccccc;.   ..    ...                       ..   .,lllllllllllllccccccccc::::::::;,;::;.                 ....         
cccccccc:. .  ..    ..                      ...    .:lloolllllllllllccccccc:::::::;,,:::'                  ...          
cccccccc;...  .               .            ....    'cllooolllllllllllllcccc:::::::,,:::,.                               
cccccccc'......    ..       ... .          ...     .:llooooooolllllllllllcccccccc:,;c::.    ...                         
ccccccc:... ...    ..      .......        ..       .:loooooooollllllllllllccccccc;;:cc,     ...      ...                
cccccc:'.   ...    ..     .............    ..      .:looooooooooooollllllllccccc:,:cc:.    .......  ....       .        
cccccc,...  ..    ...     .............  ...       .:loooooooooooooooollllllllcc;;ccc,    ..........         ..'.       
ccccc;..  ....   ....    .............  ........   .:loooooooooooooooolllllllll:;clc,.    ...........         ...       
cccc;...   ...  ...      ............  .........   .:lloooooooooooooooooollllll::lc,      ...........                   
ccc:....   ...   .      ...........     ........  ..:lloooooooooooooooooooolllc:cc'        ...              .      ...  
cc:'  .. . ...  ...     .........       .......   ..:lloooooooooooooooooooolol:cl'                        ..            
cc,.  ..   ... ...      .......         .......    .:lllooooooooooooooooooollc:c,.                ..      ..            
c;.   .    .......      ......     .... .......    .;llloooooooooooooooooolol:::'.     ..  ..     ..     .'.   .       .
:.   .    .......      ......      ...  ......    ..;lollooooooooooooooooooo:'',;.        ...     ..     .,.   .       .
'   ..    .......      ....            .......    ..,clllloooooooooooooooool'             ..      ....   .,.  .. .     .
.   ..    ......      ...          ....   ...     .';:llllloooooooooooooool,.          .  ..      .......,;. ... .. ....
          ......     ....    .,'. ...'.   ......  .'::cllllooooooooooooool,.       ..   ....      .......,,. .....    ..
          ....      .....    .... .....  ....''.. .':::lllllooloooooooooc'        .;;.  ...       .......''. .....    ..
          ....      .....        ..     ....      .':c:lllllooloolooollc.  .      ... .. ...      .......,.  .....    ..
          ...       ......              ....      .':c:clllllllollllc;,.  ...          ..  ..     .......,.  .....    ..
           .        ... ...       ...  ......     ..:l::clllllllllllc.   ......      .   .  ..    .........  ..      ...
                         ..      ..'. .......     ..;cc;clllcllllllc.       ...     .......  ..   ..... ...          ...
     ..                  ...     ............     ..,cc:;clllccllc;.                ......    ..  ..... ...          ...
     .'.                  ..        ........      ..,:c:;:llcccc:'                  .....     ..  ....   .           ...
                          ...   .  .........      ..';:c;;clllc,.       ...    .      .....       ...    .           ...
                           ..    .. .......       ..',:::;:llc,.    .   ...  ....      ...       ....    .           ...
                           ...   .........    .'.....',;:;;:;.     .         ... .....          ....     .           ...
                            .'. . .......... .''.......,:;'.      ..       .....                ...      .           .. 
    ..                      .,. .. .. ....'..      ....';;.     ...     .....          ..      ....      .           .. 