lllllllllllllllccllccclllccc,..       .;:ccccclllllloollooooooooooolllccc:;;,'..................         .';::::::::::::
lllllllllllllllcclllcllllllc:,'.     .';:ccclccccclllllllllllllllllllc:;;'...    ................        .,;;:::::::::::
llllllllllllllllcllllllllcccc:;,'.   .'::::;,,'',,,,,,;::ccllllllllcc:;,'..  ....'',,,,''''.......      .';:::::::::::::
lllllllllllllllllllllllllllllccc:,.  .';,...............,:cccclllllc::;,.....',::::;;,,,'''.......      .,;:::::::::::::
lllllllllllllllllllcccccllllllccc:.  .....'''''''........,;::ccllllc:;,'...',,;:ccc;,,''.......''..     .,;:::::::::::::
lllllllllllllllllllllllllllllllcc;.  .'',,;;:::::::;,''''',;::cllllc:;'......''',,............''''.     .;::::::::::::::
lllllllllllllllllllllllllllllccc:;'. .,;,;;;;;;::c:;''.....',;cloolc:,..........      .     ..',,,'.     .;:::::cc::::::
lllllllllllllllllllllllllllllcccc:;. .,;;,,''..............'',cloolc:,'.......''.    ........',;;,,.     .;:::::cc::cc::
lllllllllllllllllllllllllllccclccc:. .;:;'...         ...',,;;cloolc:;,''.',;;;;'.......''',;;::;;,'.   .',;;:::::::c:::
llllllllllllllllllllllllllllcccccc;. .;:;......... ...,,;::::cclooolc:::;;;:cc::;;,,,,;;;;:::cc::;,'.    ..;;:::::::::::
llllllllllllllllllllllllllllcccccc,  .:cc:;,,''''''',,:ccccccclloollc::::cccccccccccccccc:ccccc::;,'.     .,::::::::ccc:
llllllllllllllllllllllllllccccccc:.  .:llllcc::;;;;;:clllllllllooollcc:::cccccllllllccccccccc:::;;,'.     ..;::::::ccccc
llllllllllllllllllllllllllllcccc:;.  'cllllllllllllllllllllllllooollcc::::cclllllllllcccccc:::;;,,'..    ....;;:::::ccc:
lllllllllllllllllllllllllllccccc:,.  ':lllllllllllllloolllllllloollc:;;;;::cllllllllccccc::::;;,,''..    .....,;:::::cc:
llllllllllllllllllllllllllcccccc:.   .:cllllllllllooooolllcccccccc:;,',,;;:cclllllcccccc::::;;,,''..     ... .';::::::::
llllllllllllllllllllllllllcccc::;.   .,ccccllllllllllllllcc;,,,;;;,'....',;:cllllccccc::::;;;,,,'......  ..   .';;:::ccc
llllllllllllllllllllllllclccc::;,.    .:cccccllllllllllllc;'....','..   .'',:lllccccc::::;;;,,,''........     ..,;::::cc
lllllllllllllllllllllllllcccc::;.     .,::cccclllllllllllc:,'...'''.....''.':llllcccc::::;;,,,''...   .        ..,:::ccc
lllllllllllllllllllllllllccc:::,.     .';::ccclllllllllllll:;;,;;;,,,,,,,,,;cllllcccc:::;;;,,'''...             .';:cccc
llllllllllllllllllllllllllcc::;..      .,;:ccccccllllllloollcc::::::::;;;:::clllcccc:::;;;,,''..... ..           .,:cccc
llllllllllllllllllllllllllc:::,.       ',';::cccccccllllllollllllc::c:::::cccllcccc::;;;;,,''.....  .             .;:c:c
llllllllllllllllllllllllllc::;,.       ..';:::ccccccclllllllllllllccc:::::ccccccc::;;;;,,''.......                ..;:::
lllllllllllllllllllllllllcc::;,.        ...,;::::cccccllllcc::;,,,;,'..',,;;:::;;;,,,,,''.......                   .';::
llllllllllllcclllllclllcccc::;'.          .';;::::::::::;,'...................'...'','''.......                    ..,;:
lllllllllllllllllllccccccc::;,..           .';;;;;;;;,,'...''',,;;,,,,''...........''''.......                      .',;
lllllllllllllllllllllccccc:;'...             .,;;;;;;,,,,,'''',,;;;,;,''...........''........                        .',
llllllllllllclllllllllccc:;'...               .,,;,;;;;;,''.................................                         ..'
lllllllllllllllllllllllcc:,..'.                .',,,;;;;;,,'''..................'''.........                          ..
lllllllllllllclllllllllcc:...'.                  .',,;;;;;;;;;;,,,''''''''''''''''.........                            .
cllllllllllllcllllcllcccc:'....                    ..,;;::::::::::;;;;;;;;;,,,'''..........                             
lllllllllllllcclllcclccc::;...                       ..,;::::::::::;;,;;;;;,,,'............                             
llllllllllllccclllcccccc::;'..                          .,;;;::::;;;,,;;;,,'''.............                             
llllllllllllcclllccccccc::;....                          ..''',,,,'',,,,''.................                             
llllllllllcccllccccccccc:;'. ..                           .................................                             
llllllllllccclccccccccc:;,.. .                           ..................................                             
llllllllllcccccccccccc::;'....                          .......................................                         
lllllllllccccccccccc::;'...                             .''''''''...............................                        
lllcccllccccccccc:;'...                                .',,,'''','''.......................'''.      ..                 
cccccclccllccc:,.. ......                              .,;;,,,,,,,,,,''...................',,'.                         
lcccllllccccc,.    ''...                      ..      .';;;;;;,,;;;,,,,,''...........'''.',,'.                          
lccccllccccc;.                         ..             .,:::;;;;;;;;;;;;;,,,,,,,,,',,,,,'',,,'.              .'.         
lccccccccccc,..                                       .;::::::;;;;;;;;;;;;;;;,,,,,,,,,'.,,,,.                           
ccccccccccc:.                                        .,:ccccc::;;:::;;;;;;;;;;;;;;;;;,'',,,'.                           
ccccccccccc;....      . ..                      .    .:cccccccc::::::::;;;;;;;;;;;;;;,';;;,.       ...                  
ccccccccccc'  ....   .....     .'.    ...      ..   .;cclllccccccccc::::::::::::::::;,,:;;'        ...                  
cccccccccc;.   ..    ...       ...     ...     ..   'cllllllllllccccccccc:::::::::::,,:::;.                             
ccccccccc;.   ..    ...                       ..   .,lllllllllllllccccccccc::::::::;,;::;.                 ....         
cccccccc:. .  ..    .                       ...    .:lloolllllllllllcccccc::::::::;,,:::'                  ...          
cccccccc;...  .               .            ....    'cllooolllllllllllllcccc:::::::,,:::,.                               
cccccccc'......    ..       ... .          ...     .:llooooooollllllllllccccccccc:,;c::.    ..                          
ccccccc:... ...    ..      .......        ..       .:loooooooollllllllllllccccccc;;:cc,     ...      ...                
cccccc:'.   ...    ..     .............    ..      .:looooooooooooooolllllllcccc:,:cc:.    ......   ....       .        
cccccc,...  ..    ...     .............  ...       .:loooooooooooooooollllllllcc;;ccc,    ..........         ..'.       
ccccc,..  ....   ....    .............  ........   .:loooooooooooooooolllllllll:;clc,.    ...........         ...       
cccc;...   ...  ...      ............  .........   .:lloooooooooooooooolollllll::lc,      ...........                   
ccc:. ..   ...   .      ...........     ........  ..:lloooooooooooooooooooolllc;cc'        ....             .      ...  
cc:'  .. . ...  ...     .........       .......    .:lloooooooooooooooooooolol:cl'                        ..            
cc,.  ..   ... ...      .......         .......    .:lllooooooooooooooooooollc:c,.                ..      ..            
c;.   .    .......      ......     .... .......   ..:llloooooooooooooooooolol:::'.     ..  ..     ..     .'.   .       .
:.   .    .......      ......      ...  ......    ..;lollooooooooooooooooooo:'',;.        ...     ..     .,.   .       .
'   ..    .......      ....            .......    ..,clllloooooooooooooooool'             ..      ....   .,.  .. .     .
.   ..    ......      ...          ....   ...     .';:llllloooooooooooooool,.          .  ..      .......,;. ... .. ....
          ......     ....    .,'. ...'.   ......  .'::cllllooooooooooooool,.       ..   ....      .......,,. .....    ..
          ....      .....    .... .....  ....''.. .':::lllllooooooooooooc'        .;;.  ...       .......''. .....    ..
          ....      .....        ..     ....      .':c:llllloollolooollc.  .      ... .. ...      .......,.  .....    ..
          ...       ......              ....      .':c:cllllllolllllc;,.  ...          ..  ..     .......,.  .....    ..
           .        ... ...       ...  ......     ..:l::cllcclllllllc.   ......      .   .  ..    .........  ..      ...
                         ..      ..'. .......     ..;cc;clllcllllllc.       ...     .......  ..   ..... ...          ...
     ..                  ...     ............     ..,cc:;clllccllc;.                ......    ..  ..... ...          ...
     .'.                  ..        ........      ..,:c:;:llcccc:'                  .....     ..  ....   .           ...
                          ...   .  .........      ..';:c;;clllc,.       ...    .      .....       ...    .           ...
                           ..    .. .......       ..',:::;:llc,.    .   ...  ....      ...       ....    .           ...
                           ...   .........    .'.....',;:;;:;.     .         ... .....          ....     .           ...
                            .'. . .......... .''.......,:;'.      ..       .....                ...      .           .. 
    ..                      .,. .. .. ....'..      ....';;.     ...     .....          ..      ....      .           .. 
