lllllllllcclllcccllccclllccc,..      ..;:ccccclllllloollooooooooooolllcc:;;,.....     ..........         .';::::::::::::
llllllllllllllllcllllclllllc:,..     .';:ccccccccccccclllllllllllllllc:;,...    .................        .,;::::::::::::
llllllllllllllllcllllllllllcc:;,'.   .';::,,''......'',;:ccclllllllcc:;,'......',,,;,,,,'''.......      .';:::::::::::::
llllllllllllllllcccclllllllllccc:,.  .','.........   ...';:ccclllllc:;;,'...',;:c::;;,,,'''.......      .,;:::::::::::::
lllllllllllllllllllcccllllllllccc;.  ....'',,,,,,''......,;::ccllllc:;,'...',,;:cc:,''.........''..     .,;:::::::::::::
llllllllllllllllllllclllllllllccc;.  .',,,;;:::::::;;,''''';;:cllllc:;'............     .......'''.     .,::::::::::::::
lllllllllllllllllllllllllllllccc:;.  .,;,,;;,,;;;:;,'......'';cloolc:,..........      ..    ..',,,'.     .;::::cccc:::::
llllllllllllllllllllllllllllccccc:;. .;;;,'.......    ....''',:loolc:;'......',,..  ........',,;;,,.     .;:::::cc::cc::
lllllllllllllllllllllllllllccccccc;. .;:;'..  ..     ....',;;;clooll:;;,''';:::;,''..'''',,;;:::;;,'.   ..,;;:::::::cc::
llllllllllllllllllllllllllllcccccc;. .::;'.....'.....',;:c::ccclooolc::::;::ccc:::;;;;;;:::::cc::;,'.    ..;;:::::::::::
lllllllllllllllllllllllllllccccccc'  .:ccc:;,,,,''',,;:ccccclllloollc::::cccccccccccccccccccccc:;;,'.     .,::::::::ccc:
llllllllllllllllllllllllllccccccc:.  'cllllcc:::::::clllllllllloolllcc:::ccccclllllllccccccc::::;,,'.     ..;::::::ccccc
llllllllllllllllllllllllllllcccc:;.  'cllllllllllllllllllllllllooollcc:::::ccllllllllcccccc:::;;;,'..    ....,;:::::ccc:
lllllllllllllllllllllllllllccccc:,.  'cclllllllllloolooolllllllllll:;,,;;;:ccllllllcccccc::::;;,,''.     .....,;::::::c:
llllllllllllllllllllllllllcccccc;.   .:clllllllllloooollllc::::::::,'..,;;;:cllllccccccc::::;;,,''..     ... .';::::::::
lllllllllllllllllllllllcclcccc::,.   .,cccclllllllllllllll:,'..';;,'.  ..,,;cllllccccc::::;;;;,,'....... ..   .';;:::ccc
lllllllllllllllllllllllcclccc::;'.    .:cccclllllllllllllc;'.. .'''... ..''':llllcccc::::;;;,,,''........     ..,;::::cc
lllllllllllllllllllllllllcccc::;.     .;::ccccllllllllllll:,'''',,'.''.'''.,:llllcccc::::;;,,,''...            ..,:::ccc
lllllllllllllllllllllllllccc:::'.     .';::ccclllllllllllll:;;;;:;;;;;;,,;;:cllllcccc:::;;;,,'''...             .';:cccc
llllllllllllllllllllllllllcc::;..      .,;::cccccllllllloollccccc:::::;;;:::clllcccc:::;;;,,''..... ..           .,:cccc
llllllllllllllllllllllllllc::;,.      .''';::cccccclllllloollllllcc:cc:::::ccllcccc::;;;;,,''.....  .             .;:ccc
lllllllllllllllllllllllllcc::;,.       ..';:::cccccccllllllllllccccc:;;;:::ccccc:::;;;;,,''.......                ..;::c
lllllllllllllllllllllllllcc::;,.        ...,;::::ccccccllcc;;,'...........',;;;;;,,,,,,''.......                   .';::
lllllllllllllcllllllllllccc::;'.          .';;;:::::::;;,'.........................'''''.......                    ..,;:
lllllllllllllllllllccccccc::;'..           .';;;;;;;;,'''.'',,,;::;,;;,'''.........''''.......                      .',;
lllllllllllllllllllllcccc::;'..              .,;;;;;;,,,,,'''''',,,'''''...........''........                        .',
llllllllllllclllllllllccc:;'...               .,,;;,;;;;,,'.......................'.........                         ..'
lllllllllllllllllllllllcc:'....                .',,,;;;;;,,,,''.................'''.........                          ..
lllllllllllllclllllllclcc;..''.                  ..,,;;;;::::;;;;;,,,,,,,,,,''''''.........                            .
lllllllllllllcllllcllcccc:'....                    ..,;;::::cccc::;;;;;;;;;,,,,''..........                             
llllllcclllllcclllcllccc::,...                        .';:::::cc:::;;,,;;;;,,''............                             
llllllclllllcccllllcccccc:;...                          .';;;;:;;;;,,,;;,,,''..............                             
lllllllllllcllcllllccccc::;....                           ...'''''''',,'''.................                             
llllllllllcccllllllccccc:;'....                          ..................................                             
llllllllllccccccccccccc:;,....                           ..................................                             
lcllllllllcccccccccccc::,'....                          .......................................                         
lllllllllccccccccccc::;'...                             .'''''''''..............................                        
lllccllllllcccccc:;'...                                .',,,,'',,,'''......................'''.      ..                 
lccccllllllccc:,..  .....                              .,;;,,,,,,,,,,''...................',''.                         
lcccllccccccc,.   .''...                     ...      .';;;;;;,,;;,,,,,,,''..........','.',,'.                          
lccccllccccc;.                         ..             .,:::;;;;;;;;;;;;;,,,,,,,,,,,,,,,'',,,'.              .'.         
lcccclccccc:,.                                        .:::::::;;;;;;;;;;;;;;,,,;,,,,,,'.,,,,.                           
cccccccllcc:.                                        .,:ccccc::;;::;;;;;;;;;;;;;;;;;;,'',,,'.                           
ccccccccccc,....      . ..                      .    .:cccccccc::::::::;;;;;;;;;;;;;;,';;;;.       .'.                  
ccccccccccc' .....   .....     .'.    ...      ..   .;cllllcllcccccc::::::::::::::::;,,:;;'        ...                  
cccccccccc;.   ..    ...       ...     ...     ..   'cllllllllllccccccccc:::::::::::,,:::;.                             
ccccccccc;.   ..    ...                       ..   .;lllllllllllllcccccccc:::::::::;,;::;.                 ....         
cccccccc:...  .     .                       ...    .:lloolllllllllllcccccc::::::::;,,:::'                  ...          
cccccccc,...  .               .            ....    'cllooolllllllllllllccccc::::::,,:::,.                               
cccccccc'... ..    ..       ....          ....     ':lloooooollllllllllllcccccccc;,;:::.    ..                          
ccccccc;... ...    ..      .......        .        .:loooooooollllllllllllccccccc;;:c:,     ...      ....               
cccccc:'.   ..     ..     .............    ..      .:looooooooooooolllllllllcccc:;:cc:.    .......   ...       ..       
cccccc,...  ..    ...     .............  ...       .;looooooooooooooolllllllllcc;;ccc,    ..........         ..'.       
ccccc,..  ....   ....    .............  ........   .;loooooooooooooooolllllllll:;clc,.    ...... ....         ...       
cccc;...   ...  ...      ...........   .........   .:lloooooooooooooooolollllll::lc,      ...........                   
ccc:. ..   ...   .      ...........     ........   .:llooooooooooooooooooollll:;lc'                            .   ...  
cc:'  .. . ...  ...     .........       .......    .:lloooooooooooooooooooolol:cl'                        ..            
cc,.  ..   ... ....     .......         .......    .:llloooooooooooooooooooll::c,.      .         ..      ..            
c;.   .    .......      ......     .... .......   ..;lllooooooooooooooooolloc;::'.     ..  ..     ..     .'.   .       .
:.         ......      ......      ...  ......    ..;lollooooooooooooooooool:'',,.         ..     ...    .,.  ..       .
'   ..    .......     .....            .......    .',clllloooooooooooooooooc'.            ..      ....   .;.  .. ..    .
.   ..    ......      ...     .    ....   ...     .';:llllooooooooooooooool,.          .  ..      .......,;. ... .. ....
          .....      ....    .,'. ...'.  .......  .'::cllllooooooooooooool,.       ..   ....      .......,,. .....    ..
          ....      .....    ...  .....  ....''.. .':::lllllooooooooooooc'        .;;.   ..       .......''  .....    ..
          ....      .....        ..     ....      .':c:clllloolooloolllc.          .. .. ...      .......,'  ... .    ..
          ...       ......             .....      .':c::llllllllllllc;,.  ...          ..  ..     .......,.  .....    ..
           .        ... ...      ....  ......     ..:l:;clllllllllllc.   ......      .   .  ..    .........  ..      ...
                         ..      ..'. .......     ..;cc;cllllllllll:.       ...     .......  ..   ..... ...          ...
     ..                  ...     ............     ..,cc:;clllccllc,.                ......    ..  ....  ...          ...
     .'.                 ...        ........      ..,:cc;:lllccc:.                  .....      .  ....   .           ...
                          ...      .........      ..';:c:;clllc,.       ...    .      .....       ...    .           ...
                          ...    ..........       ..',:::;:llc'.   ..   ...  . ..     ....       ....    .           ...
                           ...   .........    .'.....',;::;;;.               ... ....           ....     .           ...
                            .'.   .......... .''.......,;;'.      ..      ......                ...      .           .. 
    ..                      .,.    .. ...''..     .....';;.     ...     ....           ..      ....      .           .. 