lllllllllcclllccclllcccllccc,..      ..;:ccccclllllloollooooooooooolllcc::;,.....     ..........         .';::::::::::::
lllllllllllllllllllllllllllc:,..     .';:cccccccccccccllllllllllllllcc:;,...    .................        .,;::::::::::::
llllllllllllllllcllllllllllcc:;,'.   .';::,,''......'',;:ccclllllllcc:;,'......',,,;,,,,'''.......      .';:::::::::::::
lllllllllllllllllllllllllllllccc:,.  .','.........   ...';:ccclllllc:;;,'...',;:c::;;,,,'''.......      .,;:::::::::::::
lllllllllllllllllllcccllllllllccc;.  ....'',,,,,,''......,;::clllllc:;,'...',,;:cc:,''.........''..     .,;:::::::::::::
llllllllllllllllllllclllllllllccc;.  .',,,;;:::::::;;,''''';;:clollc:;'............     .......'''.     .,::::::::::::::
llllllllllllllllllllllllllllcccc:;.  .,;,,;;,,;;::;,'......',;cloolc:,..........      ..    ..',,,'.     .;::::cccc:::::
llllllllllllllllllllllllllllccccc:;. .;;;,'.......    ....''',:loolc:,'......',,..  ........',,;;,,.     .;:::::cc::cc::
llllllllllllllllllllllllllllcclccc:. .;:;'..  ..     ....',;;;cloolc:;;,''';:::;,''..'''',,;;:::;;,'.   ..,;;:::::::cc::
lllllllllllllllllllllllllllllclccc;. .::;'.....'.....',;:c:::ccloollc:::;;::ccc:::;;;;;;:::::cc::;,'.    ..;;:::::::::::
lllllllllllllllllllllllllllccccccc'  .:ccc:;,,,,''',,;:ccccclllloollc::::cccccccccccccccccccccc:;;,'.     .,::::::::ccc:
llllllllllllllllllllllllllccccccc:.  'cllllcc:::::::cllllllllllooollcc:::ccccllllllllccccccc::::;,,'.     ..;::::::ccccc
llllllllllllllllllllllllllllcccc:;.  'cllllllllllllllllllllllllooollcc:::::ccllllllllcccccc:::;;;,'..    ....,;:::::ccc:
lllllllllllllllllllllllllllccccc:,.  'cclllllllllloolooolllllllllll:;,,;;;:ccllllllcccccc::::;;,,''.     .....,;::::::c:
llllllllllllllllllllllllllcccccc;.   .:clllllllllloooollllc::::::::,'..,;;;:cllllccccccc::::;;,,''..     ... .';::::::::
llllllllllllllllllllllllllcccc::,.   .,cccclllllllllllllll:,'..';;,..  ..,,;cllllccccc::::;;;;,,'....... ..   .';;:::ccc
llllllllllllllllllllllllllccc::;'.    .:cccclllllllllllllc;'.. .'''... ..''':llllcccc::::;;;,,,''........     ..,;::::cc
lllllllllllllllllllllllllccc:::;.     .;::ccccllllllllllll:,'''',,'.''.'''.,:llllcccc::::;;,,,''...            ..,:::ccc
lllllllllllllllllllllllllccc:::'.     .';::ccclllllllllllll:;;;;:;;;;;;,,;;:cllllcccc:::;;;,,'''...             .';:cccc
llllllllllllllllllllllllllcc::;..      .,;::cccccllllllloollccccc:::::;;;:::clllcccc:::;;;,,''..... ..           .,:cccc
llllllllllllllllllllllllllc::;,.      .''';::cccccclllllloollllllcc:cc:::::ccllcccc::;;;;,,''.....  .             .;:ccc
lllllllllllllllllllllllllcc::;,.       ..';:::cccccccllllllllllccccc:;;;:::ccccc:::;;;;,,''.......                ..;::c
lllllllllllllllllllllllllcc::;,.        ...,;::::ccccccllcc;;,'...........',;;;;;,,,,,,''.......                   .';::
llllllllllllccllllllllclccc::;'.          .';;;:::::::;;,'.........................'''''.......                    ..,;:
lllllllllllllllllllccccccc::;'..           .';;;;;;;;,'''.'',,,;::;,;;,'''.........''''.......                      .',;
lllllllllllllllllllllccccc:;'..              .,;;;;;;,,,,,'''''',,,'''''...........''........                        .',
llllllllllllclllllllllccc:;'...               .,,;;,;;;;,,'.......................'.........                         ..'
llllllllllcllllllllllllcc:'....                .',,,;;;;;,,,,''.................'''.........                          ..
lllllllllllllclllllllclcc;..''.                  ..,,;;;;::::;;;;;,,,,,,,,,,''''''.........                            .
clllllllllllllllllcllcccc:'..'.                    ..,;;::::cccc::;;;;;;;;;,,,,''..........                             
llllllllllllllllllcllccc::,...                        .';:::::cc:::;;,,;;;;,,''............                             
lllllllllllllccllllcccccc:;...                          .';;;;:;;;;,,,;;,,,''..............                             
lllllllllllcclcllccccccc::;....                           ...'''''''',,'''.................                             
llllllllllccclcccccccccc:;'....                          ..................................                             
lllllcllllccccccccccccc:;,.. .                           ..................................                             
llllllllllclcccccccccc:;,'....                          .......................................                         
lllllllllccccccccccc::;'...                             .'''''''''..............................                        
llllcclllllcccccc:;'...                                .',,,,'',,,'''......................'''.      ..                 
lccccclllccccc:,..  .....                              .,;;,,,,,,,,,,''...................',''.                         
lccccllcccccc,.   .''...                     ...      .';;;;;;,,;;,,,,,,,''..........','.',,'.                          
lcccclcccccc;.                         ..             .,:::;;;;;;;;;;;;;,,,,,,,,,,,,,,,'',,,'.              .'.         
lcccclccccc:,.                                        .:::::::;;;;;;;;;;;;;;,,,;,,,,,,'.,,,,.                           
ccccccccccc:.                                        .,:ccccc::;;::;;;;;;;;;;;;;;;;;;,'',,,'.                           
ccccccccccc,....      . ..                      .    .:cccccccc::::::::;;;;;;;;;;;;;;,';;;;.       .'.                  
ccccccccccc' .....   .....     .'.    ...      ..   .;cllllcllcccccc::::::::::::::::;,,:;;'        ...                  
cccccccccc;.   ..    ...       ...     ...     ..   'cllllllllllccccccccc:::::::::::,,:::;.                             
ccccccccc;.   ..    ...                       ..   .;lllllllllllllcccccccc:::::::::;,;::;.                 ....         
cccccccc:. .  .     .                       ...    .:lloolllllllllllcccccc::::::::;,,:::'                  ...          
cccccccc,...  .               .            ....    'cllooolllllllllllllccccc::::::,,:::,.                               
cccccccc'... ..    ..       ....          ....     ':lloooooollllllllllllcccccccc;,;:::.    ..                          
ccccccc;... ...    ..      .......        .        .:loooooooollllllllllllccccccc;;:c:,     ...      ....               
cccccc:'.   ..     ..     .............    ..      .:looooooooooooolllllllllcccc:;:cc:.    .......   ...       ..       
cccccc,...  ..    ...     .............  ...       .;looooooooooooooollllllllllc;;ccc,    ..........         ..'.       
ccccc,..  ....   ....    .............  ........   .;loooooooooooooooolllllllll:;clc,.    ...... ....         ...       
cccc;...   ...  ...      ...........   .........   .:lloooooooooooooooolollllll::lc,      ...........                   
ccc:. ..   ...   .      ...........     ........   .:lloooooooooooooooooooolll:;lc'                            .   ...  
cc:'  .. . ...  ...     .........       .......    .:lloooooooooooooooooooolol:cl'                        ..            
cc,.  ..   ... ....     .......         .......    .:lllooooooooooooooooooooo::c,.      .         ..      ..            
c;.   .    .......      ......     .... .......   ..;llloooooooooooooooooolol;::'.     ..  ..     ..     .'.   .       .
:.        .......      ......      ...  ......    ..;lollooooooooooooooooool:,',,.         ..     ...    .,.  ..       .
'   ..    .......     .....            .......    .',clllloooooooooooooooooc'.            ..      ....   .;.  .. ..    .
.   ..    ......      ...     .    ....   ...     .';:llllooooooooooooooool,.          .  ..      .......,;. ... .. ....
          .....      ....    .,'. ...'.  .......  .'::cllllooooooooooooool,.       ..   ....      .......,,. .....    ..
          ....      .....    ...  .....  ....''.. .':::lllllooooooooooooc'        .;;.   ..       .......''  .....    ..
          ....      .....        ..     ....      .':c:clllloolooloolllc.          .. .. ...      .......,'  ... .    ..
          ...       ......             .....      .':c::llllllllllllc;,.  ...          ..  ..     .......,.  .....    ..
           .        ... ...      ....  ......     ..:l:;clllllllllllc.   ......      .   .  ..    .........  ..      ...
                         ..      ..'. .......     ..;cc;cllllllllll:.       ...     .......  ..   ..... ...          ...
     ..                  ...     ............     ..,cc:;clllccllc,.                ......    ..  ....  ...          ...
     .'.                 ...        ........      ..,:cc;:lllccc:.                  .....      .  ....   .           ...
                          ...      .........      ..';:c:;clllc,.       ...    .      .....       ...    .           ...
                          ...    ..........       ..',:::;:llc'.   ..   ...  . ..     ....       ....    .           ...
                           ...   .........    .'.....',;::;;;.               ... ....           ....     .           ...
                            .'.   .......... .''.......,;;'.      ..      ......                ...      .           .. 
    ..                      .,.    .. ...''..     .....';;.     ...     ....           ..       ...      .           .. 
