lllllllllcclllccclllccllccc:'..      .,::ccccllllllllllloooooooooolllccc:;,'...      ...........        .';:::::::::::::
llllllllllllllllcllllllcllcc;,.      .,:ccccc::::::::cccllllllllllllcc:;'...   .......'.........        .';;::::::::::::
llllllllllllllllcllllllllllcc:;'..   .;:;,'...........',:ccclllllllcc:;,.......,,;;;;,,,'''......       .,;:::::::::::::
llllllllllllllllllllllllllllcccc:.   .''................';:ccclllllc:;,'....';::cc:;,,,''''.......     .';::::::::::::::
lllllllllllllllllllcccllllllllccc'   .'.',,;;;;;;;,''...',;:::cllllc:;'...'',,;:cc;,'..........'..      ';::::::::::::::
lllllllllllllllllllllllllllllllc:'   .,,,;::::::cc:;,,'''',;;:lllllc;,............       .....'''..    .,:::::::::::::::
llllllllllllllllllllllllllllcccc:,.  ';;;;,,,,,;;,,........',;lloolc;'.........      ..    ..',,,,.     .,:::::ccc::::::
lllllllllllllllllllllllllllllccc::.  ':;;,.....      ....',,,;cloolc:,'.....',,'............',;;;,'.    .,;:::::cc::cc::
llllllllllllllllllllllllllllcclccc'  ,::,.   ...     ..'',;:::cloolc:;;,',,::::;,''''''',,,;::::;;,.    .,;;::::::::::::
lllllllllllllllllllllllllllllcccc:. .,c:;'....''....',;ccccccclloollc::::::ccccc:::;;;;:::::ccc::;,.    ..,;::::::::::::
lllllllllllllllllllllllllllllcccc;. .;cccc::;;,,,,,,;:cllllllllloollc:::cccccccccccccccccccccc::;;,..    .':::::::::ccc:
llllllllllllllllllllllllllccccccc,  .:llllllcccccccclllllllllllooollcc:::ccclllllllllccccccc:::;;,,..    ..,::::::cccccc
llllllllllllllllllllllllllllcccc:.  .:clllllllllllloloooollllllooolcc:;;;::ccllllllllccccc:::;;;,,'.    ....,;:::::ccc::
lllllllllllllllllllllllllllccccc;.  .:cllllllllllooooooolllccccllc:;,,,;;;:ccllllllcccccc::::;;,,'..    .....,;:::::ccc:
llllllllllllllllllllllllllccccc:'   .;cclllllllllloooollllc:;;;:::;'...';;;:cllllccccccc::::;;,,''..     .. ..,;::::::::
llllllllllllllllllllllllccccc::;.    ':ccccllllllllllllllc;....',,'.   .',,;cllllccccc::::;;;,,''......  .   .';;:::cc:c
llllllllllllllllllllllllccccc::,.    .;:cccclllllllllllll:,.....'''.....''.,cllllcccc::::;;;,,''........      .,,;::::cc
lllllllllllllllllllllllllcccc::'.     ':::cclllllllllllllc:,,,,;;,'''''''',;cllllcccc::::;;,,'''..   ..       ..,;::c::c
lllllllllllllllllllllllllccc::;.     .',:::cccclllllllllllc:::::::;;;;;;;;::cllllcccc:::;;;,,''...             .';::cccc
llllllllllllllllllllllllllc::;,.      .,;:::cccccllllllooollllllcc:::::;:::cclllcccc:::;;;,,''....  .           .'::cccc
llllllllllllllllllllllllllc::;'.      ',';:::cccccllllllloollllolccccc:::::ccllccc:::;;;,,''...... ..            .,::ccc
llllllllllllllllllllllllllc::;.       ..',;:::cccccccllllllllc:::::;;,,;;::cccc:::;;;;,,,'........                .;::cc
lllllllllllllllllllllllllcc::,.        ...,;:::::cccccccc:;'''............',,;;,,,,,,,,''.......                  .';:::
lllllllllllllcllllllllcccc:::,.         ...;;;::::::;;,'......''''................''''''.......                   ..';::
llllllllllllllllllllcccccc::;..           ..,;;;;;;;;,,''',,,,;:::;;;,'''''........''''.......                     .',,:
lllllllllllllllllllllcccc::,'..             .,;;;;;;;;,,,''''''',''''''...........'''........                       .',;
llllllllllllllllllllllccc:,....              .',;;;;;;;;,''.....................''''........                         .',
lllllllllllclllllllllllcc;....                 .',,;;;:;;;,,,''............'...''''........                          ..'
lllllllllllllclllllllccc:,..'.                  ..',;;::::::::;;;;;,,,,,,,,,,'''''.........                           ..
cllllllllllllcllllcllccc:,....                    ..',;:::cccccc::;;;;;;;;;,,,''...........                            .
lllllllllllllcclllcllccc:;'...                       ..,;::::ccc:::;;;;;;;,,,''............                             
llcllllllllcccclllcccccc::,...                         ..,;;;;;;;;;,,;;;,,''...............                             
lllllllllllccllllccccccc:;'...                           ..'''''''''','''..................                             
lllllllllllccccccclccccc:,....                           ..................................                             
lllllllllllcccccccccccc:;'. .                           ...................................                             
lccllllcllcccccccccccc:;,.. .                           ....'.................................                          
llllllllllcclccccccc::;'..                             .'''''''''..............................                         
llllccllcllcccccc:;,'..                                .,,,'''',,,''......................'''..     .'.                 
llcccclllcllcc:,...  ..                               .',,;,,,,,,,,,,''...................,,'.                          
lccclllcclccc,.   .''...                     ..       .,;;;;;;,,;;;,,,,,,''..........',..',,'.                          
lccccllccccc,.     .                   .              .;:::;;;;;;;;;;;;;;,,,,,,,,,,,,,'.',,,'.              ''          
lcccccccccc:'.                                       .':::::::;;;;;;;;;;;;;;,,;;,,,,,,'',,,,.                           
cccccccllcc;.                                        .;cccccc::;;::;;;;;;;;;;;;;;;;;;,',;,,.                            
ccccccccccc'....      .                         .   .':cccccccc::::::::;;;;;;;;;;;;;;',;;;,.       ...                  
cccccccccc:. ....    .....     ..     ...      ..   .:cllllcccccccc:::::::::::::::;:,';:;;.        ...                  
cccccccccc,.   ..   ....      ...     ...      .   .;lllllllllllccccccccc::::::::::;,;:::'                              
ccccccccc;.   ..    ...                       ..   .:lllllllllllllcccccccc:::::::::,,:::;.                 ...          
cccccccc:..   .    ..                       ...   .,clloolllllllllllcccccc::::::::;,;::;.                  ...          
cccccccc'..  ..    .                      ....    .,cllooolllllllllllllcccc::::::;,;:::'                                
ccccccc:......     .        ...            ...    .,cllooooooolllllllllllcccccccc;,:::;.    ..                          
ccccccc;... ..    ...      .......        .       .,cloooooooollllllllllllcccccc:,;cc:.    ....     ....                
cccccc:'.   ..    ...     ............     ..     .'cloooooooooooooollllllllcccc;;ccc,.   .......   ....      ..        
cccccc,..   ..    ...    ..............  ...      .'cloooooooooooooooolllllllll:;:cc:.    ..........         .'.        
ccccc,.. . ..    ...     .............  ... ...   .'cloooooooooooooooolllllllll;:llc'     ...........        ...        
cccc;..    ...  ...     ............  ..........  .'cllooooooooooooooooollllllc:clc.     ...........                    
ccc:...    ...  ..      ...........     .......   .'clloooooooooooooooooololll::l:.        ...            .    .   ...  
cc:' ..  . ..   ...     .........      ........   .'cllooooooooooooooooooooooc:l:.                        ..            
cc'. ..    ... ...      .......        ........   .'clloooooooooooooooooooool:cc.      .          .      ...           .
c;.   .   ........      ......     ...  ......    .'clllooooooooooooooooooloc:c;.      .   ..     ..     .'.   .       .
:.        .......      ......      ... .......    ..:llllooooooooooooooooool;'';,.    .   ...     ..     ',.  ..       .
'  ...    .......     ......           ......     .';cllloooooooooooooooooo:..            ..      ...   .,,.  .. .    ..
.  ...    ......      ...          ....   ...     .,::llllooooooooooooooool'           .  ..      .......;'  ..  .  ....
          .....      ...    .',.  .....  .......  .,::lolllloooooooooooloc'        ..  ....       .......,.  .....    ..
          ....      .....    .'. ......  ....''.. .,c:cllllooooooooooooo:.       .':,.  ..        .......,.  .....    ..
          ....      .....        ..     .... .    .,c::llllloolloooolll:.         ...... ..       .......,. ... .    ...
          ...       ......             .....      .,cc:cllllllolllol:;'.  ..           .. ..     ........,. ... .    ...
          ..        ... ..        ..   .....      .':l::llllllllllll:.   ......     ..  .. ..    .......... ... .    ...
                        ...     ..... .......     .':c:;clllcllllll:.      ....     .......  .    ..... ..   .       ...
      .                  ..     ............      .';cc;:llllclllc,.                .....     .. .....  ..           ...
     ''                  ...        ........      ..;cc:;:lllccc:.                  .....     ..  ....  ..           ...
     .                    ..       ........       ..,:cc;;clll:,.      ....   ..     ......      ....   ..          ....
                          ...   .. ........       ..';:::;:ll:'    ..  ....  ...      ...        ...    ..          ....
                           ...   .........    .......';;:;;;,.           .   ... ....           ....    ..          ... 
                           ...    ........   .,'......';:;..              . ....               ....     .           ... 
    .                       .'.   ..........  .   .....,;,.     ...     ....           ..      ....     .           ..  

