lllllllllcclllccclllccllccc:'..      .,::ccccllllllllllloooooooooolllccc:;,'...      ...........        .';:::::::::::::
llllllllllllllllcllllllcllcc;,.      .,:ccccc::::::::cccllllllllllllcc:;'...   .......'.........        .';;::::::::::::
llllllllllllllllcllllllllllcc:;'..   .;:;,'...........',:ccclllllllcc:;,.......,,;;;;,,,'''......       .,;:::::::::::::
lllllllllllllllllllllllllllllccc:.   .''................';:ccclllllc:;,'....';::cc:;,,,''''.......     .';::::::::::::::
lllllllllllllllllllcccllllllllccc'   .'.',,;;;;;;;,''...',;::ccllllc:;'...'',,;:cc;,'..........'..      ';::::::::::::::
llllllllllllllllllllllllllllllcc:'   .,,,;::::::cc:;,,'''',;;:llollc;,............       .....'''..    .,:::::::::::::::
lllllllllllllllllllllllllllllccc:,.  ';;;;,,,,,;;,,........',;cloolc;'.........      ..    ..',,,,.     .,:::::ccc::::::
lllllllllllllllllllllllllllllccc::.  ':;;,.....      ....',,,;cloolc:,'.....',,'............',;;;,'.    .,;:::::cc::cc::
llllllllllllllllllllllllllllcclccc'  ,::,.   ...     ..'',;:::cloolc:;;,',,::::;,''''''',,,;::::;;,.    .,;;::::::::::::
lllllllllllllllllllllllllllllcccc:. .,c:;'....''....',;ccccccclloollc::::::ccccc:::;;;;:::::ccc::;,.    ..,;::::::::::::
lllllllllllllllllllllllllllllcccc;. .;cccc::;;,,,,,,;:cllllllllloollc:::cccccccccccccccccccccc::;;,..    .':::::::::ccc:
llllllllllllllllllllllllllccccccc,  .:llllllcccccccclllllllllllooollcc:::ccclllllllllccccccc:::;;,,..    ..,::::::cccccc
llllllllllllllllllllllllllllcccc:.  .:cllllllllllllllooolllllllooolcc:;;;::ccllllllllccccc:::;;;,,'.    ....,;:::::ccc::
lllllllllllllllllllllllllllccccc;.  .:cllllllllllooooooollcccccllc:;,,,;;;:ccllllllcccccc:::;;;,,'..    .....,;:::::ccc:
lllllllllllllllllllllllllllcccc:'.  .;ccllllllllllooooolllc:;;;:::;'...';;;:clllllcccccc::::;;,,''..     .. ..,;::::::::
llllllllllllllllllllllllclccc::;.    ':ccccllllllllllllllc;....',,'.   .',,;cllllccccc::::;;;,,''.....   .   .';;:::cc:c
llllllllllllllllllllllllccccc::,.    .;ccccclllllllllllll:,.....'''.....''.,cllllcccc::::;;;,,,'........      .,,;::::cc
lllllllllllllllllllllllllccc:::'.     '::ccccllllllllllllc:,,,,;;,'''''''',;cllllcccc::::;;;,,''..   .        ..,;::c::c
lllllllllllllllllllllllllccc::;.     .',::ccccllllllllllolc::;:::;;;;;;;;;::cllllccc::::;;;,,''...             .';::cccc
llllllllllllllllllllllllllc::;,.      .,;:::ccccclllllloooolllllcc:::::;:::ccllllccc:::;;;,,''....  .           .'::cccc
llllllllllllllllllllllllllc::;'.      ',';:::cccccclllllloollllolccccc::::cccllccc:::;;;,,''...... ..            .,::ccc
llllllllllllllllllllllllllc::;.       ..',;:::cccccccllllllllc:::::;;,,;;:ccccc:::;;;;,,''........                .;::cc
lllllllllllllllllllllllllcc::,.        ...,;:::::c:cccccc:;'''............',,;;,,,,,,,,''.......                  .';:::
llllllllllllllllllllllllccc::,.         ...;;;:::::::;,'......''''................''''''.......                   ..';::
llllllllllllllllllllcccccc::;..           ..,;;;;;;;;,,''',,,,;:::;;;,'''''........''''.......                     .',,:
lllllllllllllllllllllcccc::,'..             .,;;;;;;;;,,,''''''',''''''...........'''........                       .',;
llllllllllllllllllllllccc:,....              .',;;;;;;;;,''.....................''''........                         .',
lllllllllllllllllllllllcc;....                 .',,;;;:;;;,,,''............'..'''''........                          ..'
lllllllllllllclllllllcccc,..'.                  ..',;;::::::::;;;;;,,,,,,,,,,'''''.........                           ..
lllllllllllllcllllcllccc:,..'.                    ..',;:::cccccc::;;;;;;;;;,,,''...........                            .
lllllllllllllcclllcclccc:;'...                       ..,;::::ccc:::;;;;;;;,,,''............                             
llllllllllllllcllllccccc::,...                         ..,;;;;;;;;;,,;;;,,''...............                             
lllllllllllllllllccccccc:;,...                           ..'''''''''','''..................                             
lllllllllllcclllcccccccc:,....                           ..................................                             
lllllllllllcccccccccccc:;'...                           ...................................                             
lccllllcllcccccccccccc:;,.. .                           ....'.................................                          
llllllllllcclcccccccc:;'..                             .'''''''''..............................                         
llllcclllllclcccc:;,'..                                .,,,'''',,,''......................'''..     .'.                 
lcccccllllcccc:,...  ..                               .',,,,,,,,,,,,,''..................',,'.                          
lccccllcccccc,.   .''...                     ..       .,;;;;;,,,;;;,,,,,,''..........',..',,'.                          
lccccllccccc,.     .                   .              .;:::;;;;;;;;;;;;;;,,,,,,,,,,,,,'.',,,'.              ''          
lcccccccccc:'.                                       .'::c::::;;;;:;;;;;;;;;;;;;,,,,,,'',,,'.                           
cccccccllcc;.                                        .;cccccc::;;:::;;;;;;;;;;;;;;;;;,',,,,.                            
ccccccccccc'....      .                         .   .':cccccccc::::::::;;;;;;;;;;;;;;',;;;,.       ...                  
cccccccccc:. ....    .....     ..     ...      ..   .:cllllcccccccc:::::::::::::::;:,';:;;.        ...                  
cccccccccc,.   ..   ....      ...     ...      .   .;lllllllllllccccccccc::::::::::;,;:::'                              
ccccccccc;.   ..    ...                       ..   .:lllllllllllllccccccccc::::::::,,:::;.                 ...          
cccccccc:..   .    ..                       ...   .,clloolllllllllllcccccc::::::::;,;::;.                  ...          
cccccccc'..  ..    .                      ....    .,cllooolllllllllllllcccc::::::;,;:::'                                
ccccccc:......     .        ...           ....    .,cllooooooolllllllllllcccccccc;,:::;.    ..                          
ccccccc;... ..    ...      .......        .       .,cloooooooollllllllllllcccccc:;;cc:.    ....     ....                
cccccc:'.   ..    ...     ............     ..     .'cloooooooooooooollllllllcccc;;ccc,.   .......   ....      ..        
cccccc,..   ..    ...    ..............  ...      .'clooooooooooooooollllllllll:;:cc:.    ..........         .'.        
ccccc,.. . ..    ...     .............  ... ...   .'cloooooooooooooooolllllllll;:llc'     ...........        ...        
cccc;..    ...  ...     ............  ..........  .'cllooooooooooooooooollllllc;clc.     ...........                    
ccc:...    ...  ..      ...........     .......   .'clloooooooooooooooooololll::l:.        ...                 .   ...  
cc:' .. .. ...  ...     .........      ........   .'cllooooooooooooooooooooooc:l:.                        ..            
cc'. ..    ... ...      .......        ........   .'clloooooooooooooooooooool:cc.      .          .      ...           .
c;.   .    .......      ......     ...  ......    .'clllooooooooooooooooooloc:c;.      .   ..     ..     .'.   .       .
:.        .......      ......      ... .......    ..:lollooooooooooooooooool;'';,.    .   ...     ..     ',.  ..       .
'  ...    .......     ......           ......     .';cllloooooooooooooooooo:..            ..      ...   .,,.  .. .    ..
.  ...    ......      ...          ....   ...     .,;:llllooooooooooooooool'           .  ..      .......;'  ..  .  ....
          .....      ...    .',.  .....  .......  .,::lolllooooooooooooloc'        ..  ....       .......,.  .....    ..
          ....      .....    .'. ......  ....''.. .,c:colllloooooooooooo:.       .':,.  ..        .......,.  .....    ..
          ....      .....        ..     .... .    .,c::llllloolloooooll:.         ...... ..       .......,. ... .    ...
          ...       ......             .....      .,cc:cllllllllllol:;,.  ..           .. ..     ........,. ... .    ...
          ..        ... ..        ..   .....      .':l::llllllllllll:.   ......     ..  .. ..    .......... ... .    ...
                        ...     ..... .......     .':c:;clllcllllll:.      ....     .......  .    ..... ..   .       ...
      .                  ..     ............      .';cc;:llllclllc,.                .....     .. .....  ..           ...
     ''                  ...        ........      ..;cc:;:lllccc:.                  .....     ..  ....  ..           ...
     .                    ..       ........       ..,:cc;;clll:,.      ....   ..     ......      ....   ..          ....
                          ...   .. ........       ..';:::;:lc:'    ..  ....  ...      ...        ...    ..          ....
                           ...   .........    .......';;:;;;,.           .   ... ....           ....    ..          ... 
                           ...    ........   .,'......';:;..              . ....               ....     .           ... 
    .                       .'.   ..........  .   .....,;,.     ...     ....           ..      ....     .           ..  