llllllllllllllccclllcclllclc,..      .';:cccclllllllllllloooooooollllccc:;'....     ............        .';:::::::::::::
lllllllllllllllllllllllllllc:;'.     .';:c::;;,,,,,;;;::ccllllllllllcc:;,...  ......'''''........       .';:::::::::::::
llllllllllllllllcllllllllcccc:;,'.   .,;;'..............,:cccllllllcc:;,'.....',;;;;;;,,,''......       .,;:::::::::::::
lllllllllllllllllllllllllllllccc:'   .''...'''''.........,;:cclllllc:;,''..',;::cc::;,,''''.......      ';::::::::::::::
lllllllllllllllllllcccllllllllccc,.  .'',,;;:::ccc:;,,'''',;::cloolc:;,...''',;;::;,'..........''.      .;::::::::::::::
lllllllllllllllllllllllllllllllcc,.  .,;;;;::;;:ccc:,,'''.',,:cloolc:,'..........         ....''''.     ':::::::::::::::
llllllllllllllllllllllllllllcccc:,.  .;;;;,,,''',''........'',cloool:,..........     ...   ...',,,.     .;:::::ccc::::::
lllllllllllllllllllllllllllllcccc:'  .::;'....        ...',,,;cloool:;,'....',;,'...........',,;;,'.    .,;:::::ccc::c::
llllllllllllllllllllllllllllcclccc,  .::;..  ....   ..',,;;:::clooll:::;,,;;:::;;,,'''',,,,;::::;;,.    .,;;:::::c::c:::
lllllllllllllllllllllllllllllccccc'  'cc:;,''''''..'',;cclcccllloollc::::::ccccccc::::::::::ccc::;,'.   .',;;:::::ccc:::
lllllllllllllllllllllllllllllcccc:. .,ccllcc::;;,,,;:cllllllllllolllcc:::cccccclcccccccccccccc::;;,'.    .'::::::::cccc:
llllllllllllllllllllllllllccccccc,. .;cllllllllcllllllollllllllooollcc::::cccllllllllcccccc::::;;,,..    ..;::::::cccccc
llllllllllllllllllllllllllllcccc:.  .;cllllllooloooooooolllllllloolc:;;;;::cclllllllcccccc:::;;;,,'..    ..';::::::cccc:
lllllllllllllllllllllllllllccccc;.  .;cllllllllllooooooolllccccccc:;,'',;;:ccllllllcccccc::::;;,,'..    ....';;:::::::c:
llllllllllllllllllllllllllccccc:'.   ,ccllllllllllooooolllc;,,';;;;'....',;:cllllccccccc::::;;,,''..     .. .';:::::::::
llllllllllllllllllllllllclccc::;.    .:ccccllllllllllllllc;'.. .','..   .'',cllllccccc::::;;;,,''.....   ..  .,;:::::ccc
llllllllllllllllllllllllccccc::,.     ,:cccclllllllllllllc;,''..,,'.....''.':llllcccc::::;;;,,,'........     ..,;;::::cc
lllllllllllllllllllllllllccc:::'.     '::cccllllllllllllllc;,,;;;;,,,,,,,',;cllllcccc::::;;,,,''..   ..       .',;::::cc
lllllllllllllllllllllllllccc::,.     .',;:cccccllllllllooolcccccc::::;;;;;::cllllccc::::;;;,,''...             .';::cccc
llllllllllllllllllllllllllc::;'.      .',:::ccccclllllloooollllllcccc::::::cclllcccc:::;;;,,''.....             .,::cccc
llllllllllllllllllllllllllc::;'.      ''';:::cccccclllllooolllollllccc::::ccclcccc:::;;;,,''...... ..            .;::ccc
lllllllllllllllllllllllllcc::,.       ..',;:::cccccccllllllcc:;;,;;,'''',;:::cc::;;;;;,,''........               .';:ccc
lllllllllllllllllllllllllc:::,.        ...,;::::::cccccc:;'.................',,,'',,,,,''.......                  .';:::
llllllllllllllllllllllcccc:::,.         ...,;;;:::::;;,'...''',;;,'',''............'''''.......                   ..,;::
llllllllllllllllllllcccccc::,..           ..,;;;;;;;;,,,,,,,,,;;::;;;,,''''........''''.......                     .',;:
lllllllllllllllllllllccccc:,...             .,;;;;;;;;;;,''...'''''''.............'''........                       .',;
llllllllllllllllllllllccc:,....              .',,;;;;;:;;,'''....................'''........                        ..',
lllllllllllllllllllllllcc;....                 .',,;;:::;;;;;,,''''.....'''''''''''........                          ..'
lllllllllllllclllllllllc:,..'.                  ..',;;:::::::::::;;;;,,;;;,,,,,'''.........                           ..
cllllllllllllclllllllccc:,....                     .',;:::cccccc::;;;;;;;;;,,,''...........                            .
llllllllllllccllllllcccc:;'...                       ..,;:::cc:c:::;;;;;;;,,,''............                             
llccllcllllccccllllccccc::,...                          .,,;;;;;;;;,,;;,,,''...............                             
lllllllllllcclcccccccccc:;,...                           ....'''''''''''...................                             
lllllllllllcclcccccccccc:,....                           ..................................                             
lllllllllllcccccccccccc:;'. .                           ...................................                             
lclllllllclccccccccccc:;,.. .                           ....'.................................                          
llllllllllccccccccccc:;'...                            .''''''''''.............................                         
llllccllllcccccccc:,'..                                .,,,'''',,,''......................'''..     .'.                 
lccccclccllccc:;'..                                   .',,,,,,,,,,,,,''...................,,'.                          
lccclllcccccc,.   .''...                     ..       .,;;;;,,,,;;;,,;,,,''..........','.',,'.                          
lccccclccccc,.     .                   .              .;:::;;;;;;;;;;;;;,,,,,,,,,,,,,,,.',,,'.              '.          
ccccccccccc:'.                                       .':::::::;;;::;;;;;;;;;;,,;,,;,,,'',,,'.                           
cccccccllcc;.                                        .;cccccc::;;::;;;;;;;;;;;;;;;;;;,',;,,.                            
ccccccccccc'....      .                         .    ':ccccccc::::::;;;;;;;;;;;;;;;;;,';;;,.       ...                  
cccccccccc:. ....    .....     ..     ...      ..   .:cllllcllccccc:::::::::::::::::;,;::;.        ...                  
cccccccccc,.   ..    ....     .'.     ....     .   .;llllllllllcccccccccc::::::::::;,,:::'                              
ccccccccc;.   ..    ...                       ..   .:lllollllllllcccccccccc::::::::,,:::;.                 ...          
cccccccc:..   .     .                        ..   .'clloolllllllllllcccccc::::::::;,;::;.                  ...          
cccccccc,..  ..    .                       ...    .,cllooolllllllllllllccc::::::::,,:::'                                
ccccccc:......     .        ...            ...    .,cllooooooolllllllllllcccccccc;,:::;.    ..                          
ccccccc;... ..    ...      .......        .       .,cloooooooollllllllllllcccccc:;;cc:.    ....     ....                
cccccc:'.   ..    ...     ............     ..     .'cloooooooooooolollllllllcccc;;:cc,.   .......   ....       .        
cccccc,..   ..    ...    ..............   ..      .'cloooooooooooooooolllllllllc;:cc:.    ..........         .'.        
ccccc,..    ..   ...     .............  ...   ..  .'clooooooooooooooooollllllll:;clc'     ...........        ...        
cccc;..    ..   ...     .............  .........  .'clloooooooooooooooooolllllc;clc'     ...........                    
ccc:...    ...  ..      ...........     .......   .'clloooooooooooooooooooolll::l:.       ..... .              .   ...  
cc:'...  . ..   ...     .........       .......   .'cllooooooooooooooooooooloc:cc.                        ..            
cc,. ..    ... ...      .......        ........   .'clloooooooooooooooooooool::c'                 .      ...           .
c;.   .   ........      ......     ...  ......    .'clllooooooooooooooooooloc:c;.      .   ..     ..     .,.   .       .
:.        .......      ......      ... .......    .':llllooooooooooooooooool:',;,.    ..  ...     ..     ',.  ..       .
'  ...    .......     ......           .......    .';llllooooooooooooooooooc..            ..      ...   .,,. ... .    ..
.  ...    ......      ...           ...  ....     .,;cllllooooooooooooooool'              ..      ..... .;'. ..  .  ....
          .....      ...    ..,.  .....  ......   .,::lolllooooooooooooool'.           ....       .......;'  .....    ..
          ....      .....    .'. ......  ....,'.. .,c:collllooooooooooooc.        ':,.  ..        .......,.  .....    ..
          ....      .....        ..     .......   .,c::lllllloolooloollc.         ...... ..       .......,. ... .    ...
          ...       ......             .....      .,cc:cllllllllllllc:,.  ..          ... ..     ........,. ... .    ...
          ..        ... ..        ..   .....      .'cc::llllllllllll:..  ......     ..  .  ..    ..........  .. .    ...
                        ...     ..... .......     .':c:;clllcllllll:.    . ....      ......  .    ..... ..   .       ...
                         ..     ............      .';cc;:lllllcllc;.               ...... .   .. .....  ..           ...
     ''.                 ...        ........      ..;cc:;cllllcc:.                  .....     ..  ....  ..           ...
     ..                  ...       ........       ..,:cc;;clllc,.      ...    ..     ......       ...   ..           ...
                          ...   .. ........       ..';:::;:llc'.   ..  ....   ..       ...       ...    ..          ....
                           ..    .........    .......,;;:;;:,.          .   .    ....           ....     .          ... 
                           ...   .........   .,'......';:;'.       .      .. ...               ....     .           ... 
                            .'. . .......... ..   .....,;,.     ....     ....          .       ....     .           ... 
