llllllllllllllccclllccllcclc,..      .';:cccclllllllllllloooooooollllccc:;'....     ............        .';:::::::::::::
llllllllllllllllcllllllllllc:;'.     .';cc::;;,,,,,;;;::ccllllllllllcc:;,...  ......'''''........       .';:::::::::::::
llllllllllllllllclllllllllccc::,'.   .,;,'..............,:cccllllllcc:;,'.....',;;;;;;,,,''......       .,;:::::::::::::
llllllllllllllllcccllllllllllccc:'   .''...'''''.........,;:cclllllc:;,''..',;::cc::;,,''''.......      ';::::::::::::::
lllllllllllllllllllcccllllllllccc,.  .'',,;;:::ccc:;,,'''',;::cloolc:;,...''',;;::;,'..........''.      .;::::::::::::::
llllllllllllllllllllllllllllllccc,.  .,;;;;::;::ccc:,,'''.',,:cloolc:,'..........         ....''''.     ':::::::::::::::
lllllllllllllllllllllllllllllccc:,.  .;;;;,,,''',''........'',cloool:,..........     ...   ...',,,.     .;:::::ccc::::::
lllllllllllllllllllllllllllllcccc:'  .::;,....        ...',,,;cloool:;,'....',;,'...........',,;;,'.    .';:::::ccc::c::
llllllllllllllllllllllllllllcclccc,  .::;..  ....   ..',,;;:::clooll:::;,,;;:::;;,,'''',,,,;::::;;,.    .,;::::::cccc:::
lllllllllllllllllllllllllllllccccc'  'cc:;,''''''..'',;cclcccllloollc::::::ccccccc::::::::::ccc::;,'.   .',;;:::::ccc:::
lllllllllllllllllllllllllllllcccc:. .,ccllcc::;;,,,;:cllllllllllolllcc:::cccccclcccccccccccccc::;;,'.    .'::::::::cccc:
llllllllllllllllllllllllllccccccc,. .;cllllllllcllllllollllllllooollcc::::cccllllllllcccccc::::;;,,..    ..;::::::cccccc
lllllllllllllllllllllllllllccccc:.  .;cllllllooloooooooolllllllloolc:;;;;::cclllllllcccccc:::;;;,,'..    ..';::::::c:cc:
lllllllllllllllllllllllllllccccc;.  .;cllllllllllooooooolllccccccc:;,'',;;:ccllllllcccccc::::;;,,'..    ....';;::::::ccc
llllllllllllllllllllllllllccccc:'.   ,ccllllllllllooooolllc;,,';;;;'....',;:cllllccccccc::::;;,,''..     .. .';::::::cc:
llllllllllllllllllllllllclccc::;.    .:ccccllllllllllllllc;'.. .','..   .'',cllllccccc::::;;;,,''.....   ..  .,;:::::ccc
llllllllllllllllllllllllccccc::,.     ,:cccclllllllllllllc;,''..,,'.....''.':llllcccc::::;;;,,,'........     ..,;;::::cc
lllllllllllllllllllllllllcccc::'.     '::cccllllllllllllllc;,,;;;;,,,,,,,',;cllllcccc::::;;,,,''..   ..       .',;::cccc
lllllllllllllllllllllllllccc::;.     .',;:cccccllllllllooolcccccc::::;;;;;::cllllccc::::;;;,,''...             .';::cccc
llllllllllllllllllllllllllc::;'.      .',:::ccccclllllloooollllllcccc::::::cclllcccc:::;;;,,''.....             .,:ccccc
llllllllllllllllllllllllllc::;'.      ''';:::cccccclllllooolllollllccc::::ccclcccc:::;;;,,''...... ..            .;:cccc
lllllllllllllllllllllllllcc::,.       ..',;:::cccccccllllllcc:;;,;;,'''',;:::cc::;;;;;,,''........               .';:ccc
lllllllllllllllllllllllllcc::,.        ...,;::::::cccccc:;'.................',,,'',,,,,''.......                  .';:::
llllllllllllllllllllllcccc:::,.         ...,;;;:::::;;,'...''',;;,'',''............'''''.......                   ..,;::
llllllllllllllllllllcccccc::,..           ..,;;;;;;;;,,,,,,,,,;;::;;;,,''''........''''.......                     .',;:
lllllllllllllllllllllcccc::,...             .,;;;;;;;;;;,''...'''''''.............'''........                       .',;
llllllllllllcllllllllcccc:,....              .',,;;;;;:;;,'''....................'''........                        ..',
lllllllllllllllllllllllcc;....                 .',,;;:::;;;;;,,''''.....'''''''''''........                          ..'
lllllllllllllclllllllllc:,..'.                  ..',;;:::::::::::;;;;,,;;;,,,,,'''.........                           ..
cllllllllllllclllllllccc:,..'.                     .',;:::cccccc::;;;;;;;;;,,,''...........                            .
llllllllllllccllllllcccc:;'...                       ..,;:::cc:c:::;;;;;;;,,,''............                             
lllclllllllcccclllcccccc::,...                          .,,;;;;;;;;,,;;,,,''...............                             
llllllllllccllcllccccccc:;,...                           ....'''''''''''...................                             
llllllllllccllcccccccccc:,....                           ..................................                             
llllllllllccclccccccccc:;'. .                           ...................................                             
lllllllllccccccccccccc:;,.. .                           ....'.................................                          
llllllllllcccccccccc::;'...                            .''''''''''.............................                         
llllcclllclcccccc::,'..                                .,,,'''',,,''......................'''..     .'.                 
lcccclllcllccc:;'..                                   .',,,,,,,,,,,,,''...................','.                          
lccclllcccccc,.   .''...                     ..       .,;;;;,,,,;;;,,;,,'''..........','.',,'.                          
cccccllccccc,.     .                   .              .;:::;;;;;;;;;;;;;,,,,,,,,,,,,,,,.',,,..              '.          
ccccccccccc:'.                                       .':::::::;;;::;;;;;;;;;,,;;,,,,,,'',,,'.                           
cccccccclcc;.                                        .;cccccc::;;::;;;;;;;;;;;;;;;;;;,',;,,.                            
ccccccccccc'....      .                         .    ':ccccccc:::::::::;;;;;;;;;;;;;;'';;;,.       ..                   
cccccccccc:. ....    .....     ..     ...      ..   .:cllllcllccccc:::::::::::::::::;';::;.        ...                  
cccccccccc,.   ..    ....     .'.     ....     .   .;llllllllllcccccccccc::::::::::;,;:::'                              
ccccccccc;.   ..    ...                       ..   .:lllollllllllcccccccccc::::::::,,:::;.                 ...          
cccccccc:..   .     .                        ..   .'clloolllllllllllcccccc::::::::;,;::;.                  ...          
cccccccc,..  ..    .                       ...    .,cllooollllllllllllllcc::::::::,,:::'                                
ccccccc:......     .        ...            ...    .,cllooooooolllllllllllcccccccc;,:::;.    ..                          
ccccccc;... ..    ...      .......        .       .,cloooooooollllolllllllcccccc:;;cc:.    ....     ....                
cccccc:'.   ..    ...     ............     ..     .'cloooooooooooooollllllllcccc;;ccc,.   .......   ....       .        
cccccc,..   ..    ...    ..............   ..      .'cloooooooooooooooolllllllll:;:cc:.    ..........         .'.        
ccccc;..    ..   ...     .............  ...   ..  .'clooooooooooooooooollllllll:;clc'     ...........        ...        
cccc;..    ..   ...     .............  .........  .'cllooooooooooooooooollllllc;clc'     ...........                    
ccc:...    ...  ..      ...........     .......   .'clloooooooooooooooooooolll::l:.       ..... .          .   .   ...  
cc:'...  . ..   ...     .........       .......   .'cllooooooooooooooooooooloc:cc.                        ..            
cc,. ..    ... ...      .......        ........   .'cllooooooooooooooooooolol:cc'                 .      ...           .
c;.   .   ........      ......     ...  ......    .'clllooooooooooooooooooloc:c;.      .   ..     ..     .,.   .       .
:.        .......      ......      ... .......    .':lollooooooooooooooooool:',;,.    ..  ...     ..     ',.  ..       .
'  ...    .......     ......           .......    .';llllooooooooooooooooooc.  .          ..      ...   .,,. ... .    ..
.  ...    ......      ...           ...  ....     .,;cllllooooooooooooooool'              ..      ..... .;'. ..  .  ....
          .....      ...    ..,.  .....  ......   .,::lolllooooooooooooool'.           ....       .......;'  .....    ..
          ....      .....    .'. ......  ....,'.. .,c:clllloooooooooooooc.        ':,.  ..        .......,.  .....    ..
          ....      .....        ..     .......   .,c::lllllloolloloollc.         ...... ..       .......,. ... .    ...
          ...       ......             .....      .,cc:cllllllllllllc:,.  ..          ... ..     ........,. ... .    ...
          ..        ... ..        ..   .....      .'cc::llllllllllll:..  ......     ..  .  ..    ..........  .. .    ...
                        ...     ..... .......     .':c::clllcllllll:.    . ....      ......  .    ..... ..   .       ...
                         ..     ............      .';cc;:lllllcllc;.               ...... .   .. .....  ..           ...
     ''.                 ...        ........      ..;cc:;cllllcc:.                  .....     ..  ....  ..           ...
     ..                  ...       ........       ..,:cc;;clllc,.      ...    ..     ......       ...   ..           ...
                          ...   .. ........       ..';:::;:llc'.   ..  ....   ..       ...       ...    ..          ....
                           ..    .........    .......,;;:;;:,.          .   .    ....           ....     .          ... 
                           .'.   .........   .,'......';:;'.       .      .. ...               ....     .           ... 
                            ''. . .......... ..   .....,;,.     ....     ....          .       ....     .           ... 
