lllcclllcccllccccccccclllccc:,..      .';:ccccc::::::cccclllllloooollcc::,'..      ..............       ..,:::::::::::::
lllllcllccllllcccllcccllcllcc:;..     .,:;;,''.........',;:ccclllllllc:;,'........'',,,''''......        .,;::::::::::::
lllllllllllllllccccccllllcccccc:;,.   .,'................';::cclllllc::,,'....';::::;;;,,'''......      .';;::::::::::::
llllllllllllllllcccccllllllllccc:;.   .'.',,;;;;;;;,''...',;;:clllllc:;,'...',;;:cc:;;,,'''........     .,;:::::::::::::
lllllllllllllllllllccccllllllllcc:.  ..,,;;;::::ccc::;,'''',,;:lloolc:,'....'''',,,'............'..     .,::::::::::::::
llllllllllllllllllllcclllllllccc:;.  .';;;;;;,;;;::;''......'';cloolc:,.........            ...'''..    .;::::::::::::::
lllllllllllllllcclllllllllllcccc:;,. .';;;,'......    ....''',;cloolc:,'.......'..    ........',,,'.    .,:::::cccc:::::
llllllllllllllllllllllllllllccccc:;. .,::,..  ..      ...',;;::cloolc:;;,'.',;;;,'.........'',;;;,,.    .';:::::ccc:::::
llllllllllllllllllllllllllllcccccc:. .;::,.....'......',:cccccclloolcc:::;;::::::;;,,,,,,;;;:::::;,'.   .,;;::::::::::::
lllllllllllllllllllllcclllllcccccc,. .:cccc:;;,,,,,,,;:cllccclllloolcc:::::ccccccccccc::::::ccc::;,'.   .',;;:::::::::::
lllllllllllllllllllllllllllcccccc:.  .:cllllccc::::cclllllllllllloolccc::::cccllcccccccccccccc::;;,'.    .';::::::::c:::
lllllllllllllllllllllllllcccccccc;.  'cllolllllllllllooolllllllloollcc:;;::ccclllllllccccccc:::;;,,'.     .;::::::cccccc
lllllllllllllllllllllllllllccccc:'   ':cllllllllloooooooollllcccllcc:,,,;;;:ccllllllcccccc:::;;;,,'..    ..';;::::::ccc:
lllllllllllllllllllllllllllcccc:;.   .:cllllllllllooooooollcc:;;::;;,...',;;:cllllccccccc::::;;,,''..    ....;;::::::cc:
lllllllllllllllllllllccllllcccc:,.   .;ccclllllllllooooollc;,'...,,'.   ..,,:cllllcccccc::::;;,,''..     .. .';:::::::::
llllllllllllllllllllllllccccc::;'     ':ccccllllllllllolll:,'....'''.....''',clllccccc::::;;;,,,'.....   ..  .';:::::ccc
llllllllllllllllllllllllclccc::;.     .;:cccclllllllllllllc:;,,,,;,''''''''';clllcccc::::;;;,,,''.......      .,;;::cccc
lllllllllllllllllcllllclcccc:::'.     ';::cccccllllllllllolcc:;:::;;;;;,,,;;:clllcccc::::;;,,,''..    .       .',;::cccc
lllllllllllllllllclllllllccc::;.     ..',::cccccllllllloooolllllllc:::::;;::cclllcccc:::;;;,,''...             .';:ccccc
llllllllllllllllllllllllllc::;,.      .'';::ccccclllllloooolllllllccccc::::cclllcccc::;;;;,,''.....             .,::cccc
llllllllllllllllllllllllllc::;'.      .'',;:::cccccclllllllllllccccc:;;;;:::ccccc:::;;;;,,''......  .            .;::ccc
lllllllllllllllllllllllllcc::;..       .'';::::ccccccccllc:;;,'...........',;;;;;;,,,,,,''........                ';::c:
llllllllllllcclllllllllcccc::,..       ....;::::::::::;;,'.........................'',,''.......                  .';:::
llllllllllllcclllllllccccc:::,.          ..,;;;:::::;,,'''',,,;;:::;;;,''''........'''''.......                    .';::
llllllllllllllllllllcccccc::,..            ..;;;;;;;;;;;;,''''',,,,,,'''...........''''.......                     ..,;:
llllllllllllllllllllccccc:;,...              .,;;;;;;;;;;,'.......................'''........                       .',;
llllllllllllllllllllcccc::,....               .',;;;;;:;;;,,,''..................'''........                        ..',
cllllllllcccllllcccllllc:;.....                 .',;;:::::::::;;;,,,,,,,,,,''''''''........                          ..'
cllllllllclllclllllllllc:,..'..                  ..',;;:::ccccccc::;;;;;;;;,,,,''..........                           ..
clllllllllllcclllccccccc:,....                      ..,;:::cccccc::;;;;;;;;,,,''...........                            .
cllllccccccccccllccccccc:;'...                        ..,;::::::::;;;;;;;;,,''.............                             
lccccccclllccccllccccccc::,...                          ..',,,,,,,,,,,,,,''................                             
lcccclcccccccccllccccccc:;'...                           ...........'''....................                             
cclccllccccccccccccccccc:,....                           ..................................                             
ccccccccccccccccccccccc:;'. .                           ...................................                             
ccclllcccccccccccccccc:;,.. .                           ....'''...............................                          
cccccclllccccccccccc::,...                             .''''''''''.............................                         
ccccccccllccccccc:;'...                                .,,,'''',,,'''......................''..     .'.                 
cccccccccllccc:'..  ....                              .',,,,,,,,,,,,,,''..................'''.                          
cccccccccccc:'.   .''..                      ..       .,;;;;,,,,;;;,,,,,,'''.........','.',,'.                          
cccccccccccc,.                         .              .;:::;;;,;;;;;;;;;,,,,,,,,,,,,,,'.',,,.              .'.          
ccccccccccc:'.                                       .,::::::;;;;:;;;;;;;;;;,,,,,,,,,,'',,,'.                           
ccccccccccc;.                                        .;cccccc:;;;::;;;;;;;;;;;;;;;;;;,',,,,.                            
ccccccccccc'....      . .                       .   .,cccccccc::::::;;;;;;;;;;;;;;;;;'';;;'        .'.                  
cccccccccc:. ...     .....    ...     ...      ..   ':lllllcllc:cc::::::::::::::::;:,';;:;.        ..                   
cccccccccc,.   .    ....      ....    ....    ..   .;llllllllllcccccccccc::::::::::;,;:::'                              
ccccccccc,.   ..    ...                       ..   .:llllllllllllcccccccccc::::::::,,:::,.                 ...          
cccccccc;.    .                              ..   .,cllolllllllllllcccccccc:::::::;,;::;.                  ...          
cccccccc'..  ..                            ...    .,cllooolllllllllllclccc:::::::;,,::;.                                
ccccccc:......     .        ...            ..     .,cllooooooolllllllllllccccccc:;,:::,.    ..                          
ccccccc;... ..     ..      .......        .       .,cloooooooolllollllllllcccccc:;;::;.    ...      ....                
cccccc:'.   ..    ...     ............     ..     .'clooooooooooooloolllllllcccc;;:cc'    .......   ....      ..        
ccccc:,..   ..    ...    ..............  ..       .'cloooooooooooooooolllllllll:;:cc:.    .........          .'.        
ccccc,.     .   ....     .............  .. ....   .'clooooooooooooooooolllllllc;:cl:.     ..........         ...        
cccc;..    ...  ..      ............   ........   .'cllooooooooooooooooollllllc;cl:.     ...........                    
ccc:. .    ...  ..      ...........     .......   .'clloooooooooooooooooolllll::l;.        ...                 .   ...  
cc:.  .    ..   ...     .........      ........   .,cllooooooooooooooooooooooc:l:.                        ..           .
cc'   .    ... ...      .......        ........   .,clloooooooooooooooooooool:c:.                 .      .'.           .
c;.       .......       ......     ...  ......    .,clllooooooooooooooooooolc:c;.     ..   ..    ...     ',.  ..       .
;.        .......      .....       ... .......    .'colllooooooooooooooooool;.';'         ..     ...    .,'.  ..      ..
.  ...    ......      .....            ......     .':lllloooooooooooooooooo:.             ..      ...   .;'  .....    ..
.   ..    .....       ...          ...   ....     .,;cllllooooooooooooooooc.             ...      .......;.  ..  .  ....
          .....      ...    .',.  .....  ......   .,:cllllloooooooooooool:.        ..  ....       ......';.  .....    ..
          ....      .....    ... .....  .....''.  .;::lllllooooooooloool;.       .,:,.  ..        ......',. .....    ...
          ...       .....        .      ......    .,c:cllllloollloollll;.         .....  ..       ......',. ... .    ...
          ...       ......             .....      .,c::lllllllllllol:;'. ...           .  ..     .......''. ... .    ...
                    ..  ..        ..   .....      .,cc;:lllcclllllll;.   .....      .   .  ..     ........  ..       ...
                        ...     ..... ......      .':c::llllcllllll;.      ....     ......   .   .....  ..   .       ...
     ..                  ..     ............     ..':cc;:lllcccll:'.               ......    ... .....  ..           ...
     ''                  ...        ........     ...;cc:;clllccc;.                  .....     .. ....   ..          ....
                         ...       ........       ..,:c:;:llcc:'.   .  ...    ..    .......      ....   ..          ....
                          ...   .. ........       ..';::;;clc:.    ..  ....   ..     ....        ...    ..          ....
                           ..    .........   ........,;;:;;,..              . .  ....           ...     .           ... 
                           .'.   ..........  .,.......';:,.       .        .....               ....     .           ... 
   ...                      .'. . ..........      .....,;,.     ...     ....           ..      ...      .           ..  