lllcclllcccllccccccccclllccc:,..      .';:ccccc::::::cccclllllloollllcc::,'..      ..............       ..,:::::::::::::
lllllcllccllllcccllcccllcclcc:;..     .,:;;,''.........',;:ccclllllllc:;,'........'',,,''''......        .,;::::::::::::
lllllllllllllllccccccllllcccccc:;,.   .,'................';::cclllllc::,,'....';::::;;;,,'''......      .';;::::::::::::
llllllllllllllllcccccllllllllccc:;.   .'.',,;;;;;;;,''...',;;:clllllc:;,'...',;;:cc:;;,,'''........     .,;:::::::::::::
lllllllllllllllllllccccllllllllcc:.  ..,,;;;::::ccc::;,'''',,;:llollc:,'....'''',,,'............'..     .,::::::::::::::
llllllllllllllllllllcclllllllccc:;.  .';;;;;;,;;;::;''......'';cloolc:,.........            ...'''..    .;::::::::::::::
lllllllllllllllcclllllllllllcccc:;,. .';;;,'......    ....''',;cloolc:,'.......'..    ........',,,'.    .,:::::cccc:::::
llllllllllllllllllllllllllclccccc:;. .,::,..  ..      ...',;;::cloolc:;;,'.',;;;,'.........'',;;;,,.    .';:::::cc::::::
llllllllllllllllllllllllllllcccccc:. .;::,.....'......',:cccccclloolcc:::;;::::::;;,,,,,,;;;:::::;,'.   .,;;::::c:::c:::
lllllllllllllllllllllcclllllcccccc,. .;cccc:;;,,,,,,,;:cllccclllloolcc:::::ccccccccccccc::::cc:::;,'.   .',;;:::::::::::
llllllllllllllllllllllllllccccccc:.  .:cllllccc::::cclllllllllllloolccc::::cccccccllcccccccccc::;;,'.    .';::::::::cc::
lllllllllllllllllllllllllcccccccc;.  'cllolllllllllllooolllllllloollcc:;;::ccclllllllcccccc::::;;,,'.     .;::::::cccccc
lllllllllllllllllllllllllllccccc:'   ':cllllllllloooooooollllcccllcc:,,,;;;:ccllllllcccccc:::;;;,,'..    ..';;::::::ccc:
lllllllllllllllllllllllllllcccc::.   .:cllllllllllooooooollcc:;;::;;,...',;;:clllllcccccc::::;;,,''..    ....;;::::::cc:
lllllllllllllllllllllcclllccccc:,.   .;ccclllllllllooooollc;,'...,,'.   ..,,:cllllccccc::::;;;,,''..     .. .';:::::::::
llllllllllllllllllllllllccccc::;'     ':ccccllllllllllolll:,'....'''.....''',clllcccccc:::;;;,,,'.....   ..  .';:::::ccc
llllllllllllllllllllllllccccc::;.     .;:cccclllllllllllllc:;,,,,;,''''''''';clllcccc::::;;;,,,''.......      .,;;::::cc
lllllllllllllllllcllllclcccc:::'.     ';::cccccllllllllllolcc:;::::;;;;,,,;;:clllcccc::::;;,,,''..    .       .',;:::ccc
lllllllllllllllllclllllllccc::;.     ..',::cccccllllllloooolllllllc:::::;;::cclllcccc:::;;;,,''...             .';::cccc
llllllllllllllllllllllllllc::;,.      .'';::ccccclllllloooolllllllccccc::::cclllcccc::;;;;,,''.....             .,::cccc
llllllllllllllllllllllllllc::;'.      .'',;:::cccccclllllllllllccccc:;;;;:::ccccc:::;;;;,,''......  .            .;::ccc
lllllllllllllllllllllllllcc::;..       .'';::::ccccccccccc:;,,'...........',;;;;;;,,,,,,''........                ';:cc:
llllllllllllccllllllllccccc::,.        ....;::::::::::;;,'.........................'',,''.......                  .';:::
llllllllllllcclllllllccccc:::,.          ..';;;:::::;,,'''',,,;;:::;;;,''''........'''''.......                    .';::
llllllllllllllllllllcccccc::,..            ..;;;;;;;;;,;;,''''',,,,,,'''...........''''.......                     ..,;:
llllllllllllllllllllccccc:;,...              .,;;;;;;;;;;,''......................'''........                       .',;
lllllllllllllllllllccccc::,....               .',;;;;;;;;;,,,''..................'''........                        ..',
cllllllllcllllllcccclllc:;.....                 .',,;;::::::::;;;,,,,,,,,,,''''''''........                          ..'
cllllllllcllccllllcllllc:,..'..                  ..',;;:::ccccccc::;;;;;;;;,,,,''..........                           ..
clllllllllllcclllccccccc:,....                      ..,;:::cccccc::;;;;;;;;,,,''...........                            .
lllllccccllccccccccccccc:;'...                        ..,;::::::::;;;;;;;;,,''.............                             
lccccccclllccccclccccccc::,...                          ..',,,,,,,,,,,,,,''................                             
lllcclcccccccccllccccccc:;'...                           ............''....................                             
ccllcllccccccccccccccccc:,....                           ..................................                             
ccccccccccccccccccccccc:;'. .                           ....................................                            
cccllllccccccccccccccc:;,.. .                           ....'''...............................                          
ccccccllcccccccccccc::,...                             .''''''''''.............................                         
ccccccccclccccccc:;'...                                .,,,'''',,,'''......................''..     .'.                 
ccccccccclcccc:'..  ....                              .',,,,,,,,,,,,,,''..................'''.                          
ccccccccccccc'.   .''..                      ..       .,;;;;,,,,;;;,,,,,,'''.........','.',,'.                          
cccccccccccc,.                         .              .;:::;;;,;;;;;;;;;,,,,,,,,,,,,,,'.',,,.              .'.          
ccccccccccc:'.                                       .,::::::;;;;;;;;;;;;;;;,,,,,,,,,,'',,,'.                           
ccccccccccc;.                                        .;cccccc:;;;::;;;;;;;;;;;;;;;;;;,',,,,.                            
ccccccccccc'....      . .                       .   .,cccccccc::::::;;;;;;;;;;;;;;;;;'';;;'        .'.                  
cccccccccc:. ...     .....    ...     ...      ..   ':cllllcllc:cc::::::::::::::::::,';;:;.        ..                   
cccccccccc,.   .    ....      ....    ....    ..   .;llllllllllcccccccccc::::::::::;,;:::'                              
ccccccccc,.   ..    ...                       ..   .:llllllllllllcccccccccc::::::::,,:::,.                 ...          
cccccccc;.    .                              ..   .,cllolllllllllllcccccccc:::::::;,;::;.                  ...          
cccccccc'..  ..                            ...    .;cllooolllllllllllclccc:::::::;,,::;.                                
ccccccc:......     .        ...            ..     .,cllooooooolllllllllllccccccc:;,:::,.    ..                          
ccccccc;... ..     ..      .......        .       .,cloooooooollllllllllllcccccc:;;::;.    ...      ....                
cccccc:'.   ..    ...     ............     .      .'clooooooooooooooolllllllcccc;;:cc'    .......   ....      ..        
ccccc:,..   ..    ...    ..............  ..       .'cloooooooooooooooolllllllll:;:cc:.    .........          .'.        
ccccc,..    .   ....     ............. ... .....  .'clooooooooooooooooolllllllc;:cl:.     ...... ...         ...        
cccc;..    ...  ..      ............   .........  .'cllooooooooooooooooollllllc;cl:.     ...........                    
ccc:. .    ...  ..      ...........     .......   .'clloooooooooooooooooololll::l;.        ...                 .   ...  
cc:.  .    ...  ...     .........      ........   .,cllooooooooooooooooooooolc:l:.                        ..           .
cc'   .    ... ...      .......        ........   .,clloooooooooooooooooooool:c:.                 .      .'.           .
c;.       .......       ......     ...  ......    .,cllloooooooooooooooooollc:c;.     ..   ..    ...     ',.  ..       .
;.        .......      .....       ... .......    .'colllooooooooooooooooool;.';'         ..     ...    .,'.  ..      ..
.  ...    ......      .....            ......     .':lllloooooooooooooooooo:.             ..      ...   .;'  .....    ..
.   ..    ......     ....          ...   ....     .,;cllllooooooooooooooooc.             ...      .......;.  ..  .  ....
          .....      ...    .',.  .....  ......   .;:cllllloooooooooooool:.        ..  ....       ......';.  .....    ..
          ....      .....    ... .....  .....''.  .;::lllllooooooooloool;.       .,:,.  ..        ......',. .....    ...
          ...       .....        .      ......    .,c:cllllloollloollll;.         .....  ..       ......',. ... .    ...
          ...       ......             .....      .,c::lllllllllllol:;'. ...          ..  ..     .......''. ... .    ...
                     .  ..        ..   .....      .,cc;:lllcclllllll;.  .......     ..  .  ..     ........  ..       ...
                        ...     ..... ......      .':c::llllcllllll;.      ....     ......   .   .....  ..   .       ...
     ..                  ..     ............     ..';c:;:lllcccll:'.               ......    ... .....  ..           ...
     ''                  ...        ........      ..;cc:;clclccc;.                 ......     .. ....   ..          ....
                         ...       ........       ..,:c:;:lllc:'.   .  ...    ..    .......      ....   ..          ....
                          ...   .. ........       ..';::;;clc:.    ..  ....   ..      ...        ...    ..          ....
                           ..    .........   ........,;;:;;,..                .  ....           ...     .           ... 
                           .'.   ..........  .,.......';:,.       .         ...                ....     .           ... 
   ...                      .'. . ..........      .....,;,.     ...     ....           ..      ...      .           ..  