cllcclllcccllcccccccccllccccc,..      ..;:ccccc:::::ccccclllllloooolllcc:;,'..      .............       ..,;::::::::::::
lcclllllccllllcccllccclcclccc:;'.     .';:;,''..........',:ccclllllllcc:;,.........'','''''.......       .,;::::::::::::
lllllllllllllllcccccclllclccccc:;,.   .','................':::cclllllc:;,'....',;::::;;,,,''......       .,;::::::::::::
llllllllllllllllcccccllllllllcccc:'   .''.',,;;;;;;;,'....',;;:clllllc:;,'..',;;:clc:;,,''''.......     .';:::::::::::::
lllllllllllllllllllccccllllllllcc:'   .,,,;;:::::ccc:;;,,'''',;cloollc:,'....'',,,;,.............'.     .,;:::::::::::::
llllllllllllllllllllcclllllllcccc:'   .;;;;;;,,;;::;,''......',:lloolc;'....'....            ...'''.    .,::::::::::::::
llllllllllllllllclllllllllllcccc::,.  .;;;,,'......   .....',',:cloolc;,..........    ...   ...',,,.    .,::::::c:::::::
llllllllllllllllllllllllllllccccc::.  .::;'..  ..     ....';;;:clloolc:;,'..',;;;,..........'',;;;,'.    .;:::::c:::::::
llllllllllllllllllllllllllcccccccc:'  ':c:'.....'.....',;:cccccclloolc:::;;;:::::;;,,,,,,,;;;::::;;,.   .';;;:::::::::::
lllllllllllllllllllllcclllllcccccc;. .,cccc::;,,,,,,,,;:cllccclllllllcc::::cccccccccc::::::::c:::;;,.   .',;;:::::::::::
lllllllllllllllllllllllllllccccccc,  .;llllllcc:::::ccllllllllllloolllc::::ccccclccclccccccccc::;;,,..   .';::::::::cc::
lllllllllllllllllllllllllcccccccc;.  .:lllllllllllllllooolllllllloollc:;;;::cclllllllcccccc::::;;,,'..    .,:::::::ccccc
lllllllllllllllllllllllllllccccc:,.  .:lllllllllloooooooollllcccclcc:;,,,;;::cllllllcccccc:::;;;,,,'.     .';::::::ccc::
lllllllllllllllllllllllllllccccc:'   .;cllllllllllooooooollccc;;;::;,'...,;;:clllllcccccc::::;;,,''..    ...';;::::::c::
lllllllllllllllllllllcclllccccc:;.    ,ccclllllllllooooooll::,...',,'.   .',,:lllcccccc:::::;;,,,''..    ....';:::::::::
llllllllllllllllllllllllcccccc::'.    .;ccccllllllllllllolc:,,....'''.....''';cllccccc::::;;;;,,''....   ..  .';:::::ccc
lllllllllllllllllllllllllcccc::;.     .,:ccccllllllllllllllc:;,,,;;,''''''''';clllccc:::::;;,,,''.......      .';;:::ccc
llllllllllllllllllllllcccccc:::,.     .,;::cccclllllllllloollc:;:::;;;;;,,;;::cllcccc::::;;;,,'''..  ...      ..,;:::c:c
lllllllllllllllllclllllllccc::;'.     .'';:cccccllllllloooooolllllcc::::;::::clllcccc:::;;;,,'''...            .';::cccc
llllllllllllllllllllllllllc:::,.      .'.,::ccccccllllloooooollllllcccc:::::ccllcccc::;;;;,,''.....             .,;:cccc
llllllllllllllllllllllllllc::;'.      .'.,;:::cccccclllllllllllc:::c:;;,;;::ccccc:::;;;;,,''......  .            .;:::cc
lllllllllllllllllllllllllcc::;'.       .'';;:::ccccccccclcc:;,'............',;;;;;,,,,,,'''.......                ';::cc
llllllllllllcclllllllllcccc::;..       ....,;:::::::::;;,'.........................'',,''.......                  .';:::
llllllllllllcclllllllccccc:::,.         ...';;;:::::;;,,''',,,;;:::;;;,''''.........''''.......                    .';::
lllllllllllllllllllccccccc::;...           ..,;;;;;;;;;;;,,''''',,,,,,'''...........''........                     ..,;:
llllllllllllllllllllccccc::,'..              .,;;;;;;;;;;,'''......................''........                       .',;
llllclllllllcllllllcccccc:;....               .',;;;;;:;;;,,,,'..................'''........                         .',
cllllllllclclllccccccccc:;'....                 .',,;;::::::::;;;;;,,,,,,,,''''''''........                          ..'
cllllllllcllccllllcllllc:,..'..                   .',;;::cccccccc::;;;;;;;;,,,,''..........                           ..
clllllllllllcccllccccccc:,.....                     ..,;::ccccccc:::;;;;;;;,,,''...........                            .
cllllccccccccccclccccccc:;'...                         .';;::::::::;;;;;;;,,''.............                             
cccccccclllccccclccccccc:;,...                          ..',,,,,,,,,,,,,,''................                             
ccccclcccccccccccccccccc:;,...                           ............''....................                             
cclcclccccccccccccccccc::,....                           ..................................                             
ccccccccccccccccccccccc:;'. .                           ...................................                             
cccllllcclcccccccccccc:;,.. .                           ....'''...............................                          
cccccclllccccccccccc::;'..                             .'''..'''''.............................                         
ccccccccccccccccc:;,'...                               .,,,'''',,,'''......................''..     .'.                 
cccccccccclccc:,...   .                                ',,,,,,,,,,,,,,''..................','.       .                  
ccccccccccccc,.   .''...                     ..       .,;;;;;,,,;;;,,,,,,'''.........'''.',,'.                          
cccccccccccc,.     .                   .              .;:::;;;,;;;;;;;,;,,,,,,,,,,,,,,,'.,,,'.              '.          
ccccccccccc:'.                                       .'::::::;;;;;;;;;;;;;;;,,,,,,,,,,'.',,,.                           
ccccccccccc;.                                        .;:cccc:::;;::;;;;;;;;;;;;;;;;;;,'',,,.                            
ccccccccccc'....      .                         .   .':ccccccc::::::;;;;;;;;;;;;;;;;;,';;;,.       ...                  
cccccccccc:. ...     .....     ..     ...      ..   .:cllllcccc:cc::::::::::::::::::;',;;;.        ...                  
cccccccccc,.   ..   ....      ...     ...      .   .;llllllllllcccccccccc:::::::::::,,:::'                              
ccccccccc;.   ..    ...                       ..   .:llllllllllllcccccccccc::::::::;,;::;.                 ...          
cccccccc:.    .     .                        ..   .,clloollllllllllcccccccc:::::::;,,;:;.                  ...          
cccccccc'..  ..                            ...    .,cllooollllllllllcclccccc::::::,,;::'                                
ccccccc:...  .     .        ...            ..     .,cllooooooolllllllllllcccccccc;,;::;.    ..                          
ccccccc;... ..     ..      .......        .       .,cloooooooolllollllllllccccccc;;:c:.    ...      ....                
cccccc:'.   ..    ...     ............     ..     .'clooooooooooooooolllllllcccc:;:cc,.    .....    ....                
cccccc,..   ..    ...    ..............   ..      .'clooooooooooooooolllllllllcc;;cc:.    .........          .'.        
ccccc,..    ..   ...     .............  ..    .   .'cloooooooooooooooolllllllll:;clc'     ...........        ...        
cccc;..    ...  ..      ............   ........   .'clloooooooooooooooollllllll;:lc.      ........ .                    
ccc:...    ..   ..      ...........     .......   .'cllooooooooooooooooooollll:;c:.        .... .             ..   ...  
cc:' ..    ..   ...     .........       .......   .,cllooooooooooooooooooooooc:c:.                        ..            
cc'. ..    ..  ...      .......         .......   .,clloooooooooooooooooooool::c'                 .      ...           .
c;.   .   .......       ......     ...  ......    .'clllooooooooooooooooooloc::;.      .   ..     ..     .'.   .       .
:.        .......      ......      ... .......    .'colllooooooooooooooooooo;.';'.    .   ..      ..     ',.  ..       .
'  ...    ......      .....            ......     .':llllooooooooooooooooooc.             ..      ...   .,'.  .. .    ..
.  ...    ......      ...          ...   ....     .,;cllllooooooooooooooool'              ..      ..... .;'  ..  .  ....
          .....      ...    .''.  .....  ......   .,;:lllllloooooooooooooc'        .   ....       .......,.  .....    ..
          ....      .....    .'. .....   ....,'.  .;::lllllooooooooooool:.       .':,.  ..        .......,.  .. ..    ..
          ....      .....        .      ......    .,c:cllllloollllollll:.         ...... ..       .......,. ... ..   ...
          ...       .....              .....      .,c::lllllllllllll:;,.  ..           .. ..     ........'. ... .    ...
                    ..  ..        ..   .....      .,cc;:lllcllllllll;.   ......     ..  .  ..    .........   .       ...
                        ...     ..... ......      .':c::lllccllllll:.      ....      .....   .    ..... ..   .       ...
.                        ..     ............     ..':c:;:llllccllc,.                ..... .   .. .....  ..           ...
 .   ''                  ...        ........      ..;cc:;clccccc:.                  .....     .. .....  ..           ...
     .                   ...       ........       ..,:c:;:cllc:,.      ...           ... ..      ....   ..          ....
                          ...   .. ........       ..';::;;cll:.    ..  ....   ..      ....       ...    ..          ....
                           ..    .........    .......,;;:;;;'.                   ....           ....    ..          ... 
                           ...   .........   .,'......';:;.        .       . ...               ....     .           ... 
    .                       ''.   .. ....... ..   .....,;,.     ...     ....           .       ....     .           ... 
