llllllllccclllcccccccclllcccc,..      ..;:ccccc:::::ccccclllllloooolllcc:;,'..      .............       ..,;::::::::::::
lcllllllclllllcclllcccllllllc:;'.     .';:;,''..........',:ccclllllllcc:;,.........'','''''.......       .,;::::::::::::
lllllllllllllllccccccllllllcccc:;,.   .','................':::cclllllc:;,'....',;::::;;,,,''......       .,;::::::::::::
lllllllllllllllcccccclllllllllccc:'   .''.',,;;;;;;;,'....',;;:clllllc:;,'..',;;:clc:;,,''''.......     .';:::::::::::::
lllllllllllllllllllccccllllllllcc:'   .,,,;;:::::ccc:;;,,'''',;cloollc:,'....'',,,;,.............'.     .,;:::::::::::::
llllllccllllllllllllcclllllllcccc:'   .;;;;;;,,;;::;,''......',:lloolc;'....'....            ...'''.    .,::::::::::::::
llllllllllllllllllllllllllllcccc:;,.  .;;;,,'......   .....',',:cloolc;,..........    ...   ...',,,.    .,::::::c:::::::
llllllllllllllllllllllllllclccccc::.  '::;'..  ..     ....';;;:clloolc:;,'..',;;;,..........'',;;;,'.    .;:::::c:::::::
llllllllllllllllllllllllllllcccccc:'  ':c:'.....'.....',;:cccccclloolc:::;;;:::::;;,,,,,,,;;;::::;;,.   .';;;:::::::::::
lllllllllllllllllllllcclllllcccccc;. .,cccc::;,,,,,,,,;:cllccclllllllcc::::ccccccccccc:::::::c:::;;,.   .',;;:::::::::::
llllllllllllllllllllllllllcccccccc,  .;llllllccc::::ccllllllllllloolllc::::ccccclccclccccccccc::;;,,..   .';::::::::cc::
lllllllllllllllllllllllllcccccccc;.  .:llllllllllllllloollllllllloollc:;;;::cclllllllcccccc::::;;,,'..    .,:::::::ccccc
lllllllllllllllllllllllllllccccc:,.  .:lllllllllloooooooollllcccclcc:;,,,;;::cllllllcccccc:::;;;,,,'.     .';::::::ccc::
lllllllllllllllllllllllllllcccc::'   .;cllllllllllooooooollccc;;;::;,'...,;;:clllllcccccc::::;;,,''..    ...';;::::::c::
lllllllllllllllllllllcclllccccc:;.    ,ccclllllllllooooolll:;,...',,'.   .',,:llllccccc:::::;;,,,''..    ....';:::::::::
llllllllllllllllllllllllccccc:::'.    .:cccclllllllllloollc:,,....'''.....''';clllcccc::::;;;;,,''....   ..  .';:::::ccc
llllllllllllllllllllllllccccc::;.     .,:ccccllllllllllllllc:;,,,;;,''''''''';clllccc:::::;;,,,''.......      .';;:::ccc
llllllllllllllllllllllcccccc:::,.     .,;:ccccclllllllloooollc:::::;;;;;,,;;::cllcccc::::;;;,,'''..  ...      ..,;:::c:c
lllllllllllllllllclllllllccc::;..     .'';ccccccllllllloooooolllllcc::::;::::clllcccc:::;;;,,'''...            .';::cccc
llllllllllllllllllllllllllc:::,.      .'.,::ccccccllllloooooollllllcccc:::::ccllcccc::;;;;,,''.....             .,;:cccc
llllllllllllllllllllllllllc::;'.      .'',;:::cccccclllllllllllc:::c:;;,;;::ccccc:::;;;;,,''......  .            .;:::cc
llcllllllllllllllllllllllcc::;'.       .',;;::::cccccccclcc:;,'............',;;;;;,,,,,,'''.......                ';::cc
llllllllllllllllllllllccccc::;..       ....,;:::::::::;;,'.........................'',,''.......                  .';:::
llllllllllllccllllllllcccc:::,.         ...';;;:::::;;,,''',,,;;:::;;;,''''.........''''.......                    .';::
lllllllllllllllllllccccccc::;...           ..,;;;;;;;;,;;,,''''',,,,,,'''...........''........                     ..,;:
llllllllllllllllllllccccc::,'..              .,;;;;;;;;;;,'''......................''........                       .',;
llllllllllllcllllllcccccc:;....               .',;;;;;::;;,,,,'..................'''........                         .',
cllllllllllllllccccclccc:;'....                 .',;;;::::::::;;;;;,,,,,,,,''''''''........                          ..'
cllllllllcllccllllllllcc:,..'..                   .',;;::cccccccc::;;;;;;;;,,,,''..........                           ..
clllccllllllcccllccccccc:,.....                     ..,;::ccccccc:::;;;;;;;,,,''...........                            .
cllllccccllccccclccccccc:;'...                         .';;::::::::;;;;;;;,,''.............                             
ccccllcclllcccccllcccccc:;,...                          ..',,,,,,,,,,,,,,''................                             
lcccllcccccccccccccccccc:;,...                           ............''....................                             
ccccllccccccccccccccccc::,....                           ..................................                             
ccccccccccccccccccccccc:;'. .                           ...................................                             
cccllccccccccccccccccc:;,.. .                           ....'''...............................                          
cccccclllccccccccccc::;'..                             .'''..'''''.............................                         
ccccccccccccccccc:;,'...                               .,,,'''',,,'''......................''..     .'.                 
cccccccccclccc:,...   .                                ',,,,,,,,,,,,,,''..................','.       .                  
ccccccccccccc,.   .''...                     ..       .,;;;;;,,,;;;,,,,,,'''.........'''.',,'.                          
cccccccccccc,.     .                   .              .;:::;;;,;;;;;;;,;,,,,,,,,,,,,,,,'.,,,'.              '.          
ccccccccccc:'.                                       .'::::::;;;;;;;;;;;;;;;,,,,,,,,,,'.',,,.                           
ccccccccccc;.                                        .;:cccc:::;;::;;;;;;;;;;;;;;;;;;,'',,,.                            
ccccccccccc'....      .                         .   .':ccccccc::::::;;;;;;;;;;;;;;;;;,';;;,.       ...                  
cccccccccc:. ...     .....     ..     ..       ..   .:cllllcccc:cc::::::::::::::::::;',;;;.        ...                  
cccccccccc,.   ..   ....      ...     ...      .   .;llllllllllcccccccccc:::::::::::,,:::'                              
ccccccccc;.   ..    ...                       ..   .:llllllllllllcccccccccc::::::::;,;::;.                 ...          
cccccccc;.    .     .                         .   .,clloollllllllllcccccccc:::::::;,,;:;.                  ...          
cccccccc'..  ..                            ...    .,cllooollllllllllcclccccc::::::,,;::'                                
ccccccc:.... .     .        ...            ..     .,cllooooooolllllllllllcccccccc;,;::;.    ..                          
ccccccc;... ..     ..      .......        .       .,cloooooooolllollllllllccccccc;;:c:.    ...      ....                
cccccc:'.   ..     ..     ............     ..     .'clooooooooooooooolllllllcccc:;:cc,.    .....    ....       .        
cccccc,..   ..    ...    ..............   ..      .'clooooooooooooooolllllllllcc;;cc:.    .........          .'.        
ccccc,.. .  .    ...     .............  ..    .   .'cloooooooooooooooolllllllll:;clc'     ...........        ...        
cccc;..    ...  ..      ............   ........   .'clloooooooooooooooollllllll;:lc.      ........ .                    
ccc:...    ..   ..      ...........     .......   .'cllooooooooooooooooooollll:;c:.        .... .             ..   ...  
cc:' ..    ..   ...     .........       .......   .,cllooooooooooooooooooooooc:c:.                        ..            
cc'. ..    ..  ...      .......         .......   .,clloooooooooooooooooooool::c'                 .      ...           .
c;.   .   .......       ......     ...  ......    .'clllooooooooooooooooooloc::;.      .   ..     ..     .'.   .       .
:.        .......      ......      ... .......    .'colllooooooooooooooooooo;.';'.    .   ..      ..     ',.  ..       .
'  ...    ......      .....            ......     .':llllooooooooooooooooooc.             ..      ...   .,'.  .. .    ..
.  ...    ......      ...          ...   ....     .,;cllllooooooooooooooool'              ..      ..... .;'  ..  .  ....
          .....      ...    .''.  .....  ......   .,;:lllllloooooooooooooc'        .   ....       .......,.  .....    ..
          ....      .....    .'. .....   ....,'.  .;::lllllooooooooooool:.       .':,.  ..        .......,.  .. ..    ..
          ....      .....        .      ......    .,c:cllllloollllollll:.         ...... ..       .......,. ... ..   ...
          ...       .....              .....      .,c::cllllllllllll:;,.  ..           .. ..     ........'. ... .    ...
                    ..  ..        ..   .....      .,cc;:lllcclllllll;.   ......     ..  .  ..    .........   .       ...
                        ...     ..... ......      .':c::lllccllllll:.      ....      .....   .    ..... ..   .       ...
.                        ..     ............     ..':cc;:llllccllc,.                ..... .   .. .....  ..           ...
 .   ''                  ...        ........      ..;cc:;clccccc:.                  .....     .. .....  ..           ...
     .                   ...       ........       ..,:c:;:cllc:,.      ...           ... ..      ....   ..          ....
                          ...   .. ........       ..';::;;cll:.    ..  ....   ..      ....       ...    ..          ....
                           ..    .........    .......,;;:;;;'.                   ....           ....    ..          ... 
                           ...   .........   .,'......';:;.        .       . ...               ....     .           ... 
    .                       ''.   .. ....... ..   .....,;,.     ...     ....           .       ....     .           ... 