lllccllllccllccccccccclllcccccc:'..      .';:cccccccccccccllllllllooollllcc:;,'...     ............       .';:::::::::::
lccllcllllllllcclllcccllcclccccc;,.      .,;::;,'''.....'',,;;ccllllllllc::;,...  ......''''........      ..;:::::::::::
lllllccclllllllcccccclllcclcccccc:;'.    .,,''................,:cclllllcc:;,'.....',;;;;;,,,''......      .';;::::::::::
llllllllllllllllccccclllllllllccccc:;.  ..'''',,,;;;;,,'......';:ccllllcc;,''..',;:ccc::;,,''''......     .,;:::::::::::
llllllllcllllllllllcccclllllllllccc:;.  ..,,;;;:::ccccc:;,,'''',;:lloolc:;'....'',;;::;'.............     .,;:::::::::::
llllllccllllllllllllcclllllllllcccc:,.  .';;;;;;;;;:cc:;,''...''';cloool:,'..........        .....''..    .;;:::::::::::
llllllllllllllllllllllllllllcccccc::;.  .,;;;,,''.............''',:loool:;'.........     ..    ..''''.    ';::::c:::::::
llllllllllllllllllllllllllllcccccccc:'. .;::,......      .....,;;:clloolc;,'...',;;,...........'',,,,..   .,::::cc::::::
llllllllllllllllllllllllllllcccccccc:,. .;c:,............',::c::cclllollc::;;;;::::;;,''''',,,;;;:;;,'.   .,;:::::::::::
lllllllllllllllllllllcclllllcccccccc:'  ':ccc:;;,,,,,,,,,;ccllllllllllllc::::::cccccc::::::::::::::;;,.  ..,;;::::::::::
lllllllllllllllllllllllllllccccccccc;. .'clllllccc::::cccllllllllllooollcc::::cccccllcccccccccc::::;;,..  ..,;::::::c:::
llllllllllllllllllllllllllccccccccc:'  .,clllllllllllooolooooolllllooollc::;;:cclllllcllcccccc:::;;;,'..   .';:::::ccc:c
lllllllllllllllllllllllllllccccccc:;.  .;clllllllooooooooooooollcccllcc:;,,,;;:cclllccccccccc:::;;;,,'.    ..;::::::cc::
lllllllllllllllllllllllllllcccccc::,.  .,ccllllllllloooooooooolc:;;:::;,...',;:ccllcccccccc::::;;;,,'..    ..';;::::::::
lllllllllllllllllllllcclllccccccc:;.    ':ccclllllllllloooooolc:'...,,,..  ..,,:cllcccccc:::::;;;,,''..    ...';;:::::::
llllllllllllllllllllllllcccccccc::,.    .;:ccclllllllllllooollc;'...'''.....''';clllccccc::::;;;,,''...    .. .';:::::::
llllllllllllllllllllllllccccccc::;'.    .':ccclllllllllllloolll:,,,;;,''''''''';clllcccc::::;;;,,''......      .,;;:::cc
llllllllllllllllllllllclccccccc::,.     .';:cccclllllllllloooooc::::::;;;;,,,;;:clllccc::::;;;,,'''.. ...      ..,;::::c
lllllllllllllllllllllllllccccc::;'.    ..'';:cccccllllllloooooollllllccc:::::::ccccccc:::::;;,,'''..            .';::ccc
lllllllllllllllllllllllllllcc:::,..     .'',::cccccllllllooooooooolllccccc::::ccccccc::::;;;,,''.....           ..,;:c:c
lllllllllllllllllllllllllllcc::;'.      .'',;:::ccccccllllllllllllccccc:;;;:::cccccc::;;;;;,'''.....              .;::cc
llllllllllllllllllllllllllccc::;'.      ..',;;:::cccccccclllcc:;,'...........',;;:;;;,,,,,,''.......              .';::c
lllllllllllllllllllllllcllccc::;..       ....;:::::::::::;,,''....''.................'''''''.......                .,:::
llllllllllllcclllllllccclcccc::,.         ...';;:::::::;,,''''',,;:c:;;;;,'''.........''''.......                   .,;:
llllllllllllllllllllcccccccc::;'.           ...,;;;;;;;;;;;;,,'''',,,,,,,''...........'''.......                    ..,;
llllllllllllllllllllccccccc:;,'..              .,;;;;;;;;;;;,,'.....................'''........                      .',
llllcllllllcclllllllcccccc::,....               .',;;;;:::;;;;,,''.................'''........                       ..'
clllllllllccllllccccllllcc:;'....                 .',;;;:::::::::;;;;,,,,,,,,''''''''........                         ..
clllllllcclllllllcclllcccc:,....                   ..',;;::cccccccc::;;;;;;;;,,,,''.........                           .
cllllllllllllclllccccccccc:,....                      ..,;::cccccccc::;;;;;;;,,,'''.........                            
cllllcccccccccclllcccccccc:;....                        ..,;;::::::::;;;;;;;,,,'............                            
cccccccclllccccclcccccccc::;'...                          ...',,,,,,,,,,,,,''...............                            
ccccclccccccccccccccccccc::;'...                           ..........'''.....................                           
cclcclccccccccccccccccccc:;,....                           ..................................                           
cccccccccccccccccccccccc::,....                           ...................................                           
cccllllcccccccccccccccc::;'...                           ......'..............................                          
clcccclllccccccccccccc::,'..                             .''''''''''............................                        
ccccccccccccccccccc:;,'...                              .',,,''',,,'''.......................'..     .'.                
ccccccccclcccccc;,...                                   .',,,,,',,,,,,,''...................''..      ..                
cccccccccccccc:'.   .''...                    .'.       .;;;;;,,,;;,,,,,,,,''..........''..'''.                         
ccccccccccccc:'      .                   .             .,::;;;;,;;;;;;;;,,,,,,,,,,,,,,,,''',''.              ''.        
ccccccccccccc;..                                       .;:::::;;;;;;;;;;;;;,,,,,,,,,,,,,'',,'.               ..         
ccccccccccccc,.                                       .':ccccc:;;;::;;;;;;;;;;;;;;;;;;,,',,,'.                          
cccccccccccc;....      .                              .;ccccccc::::::;;;;;;;;;;;;;;;;;,,,;;,.       ...                 
cccccccccccc,....      ....     ...    ...       .   .,clllccccccc:::::::::::::::;:;;;,,;;;'.       .,.                 
ccccccccccc:'   ..    ....      .'.    ....     ..  .':lllllllllccccccccc::::::::::::;,;;;,.                            
cccccccccc:'.   .     ..                        .   .,clllllllllllccccccccc::::::::::;;;:;'                 ...         
cccccccccc,.   ..    .                       ...   .':lloollllllllllcccccccc::::::::;;;:;'.                 ...         
ccccccccc:. .  .                            ....   .,cloooolllllllllllllcccc:::::::;,;;;,.                              
ccccccccc,... ..    .         ..            ...    .'clooooooolllllllllllcccccccc::;;::;.     .                         
cccccccc:'......    ..      .......        ..      .':lloooooollllolllllllcccccccc:;:::,.    ...      ...               
cccccccc,..   ..    ..      ...........     ..     .':looooooooooooooollllllccccc::::c;.    .....    .....              
ccccccc;..   ..    ...     .............   ..       ':loooooooooooooolllllllllccc:::cc,.   .........          ....      
cccccc;..    ..   ....    .............  ....  .   .':looooooooooooooollllllllllc::cc;.    ...... ....        ....      
ccccc:'.    ...  ...      ............  .........  .':looooooooooooooooollllllllc:cc,.     .......  .                   
cccc:'...   ...   .      ...........     .......   .':looooooooooooooooooolllllc:cc,.      ..... ..                  .  
cccc,. ..   ...  ...     .........       .......   .':llooooooooooooooooooollllccc,.                       ..           
ccc;.  ..   ... ...      ........        .......   .':llooooooooooooooooooololccc;.                       ...           
cc:.        .......      ......     .... ......    ..:llloooooooooooooooooloolc::'.     .   ..     ..     .'.           
c:'         ......      ......      .... ......    ..:lllloooooooooooooooooooc,,:;.         ..     ..    .',.   .       
c,.  ...   .......      ....            .......    .';clllooooooooooooooooool,. ..         ..      ...   .,;.  ....     
;.   ..    ......      ...           ..   ....     .,::llllooooooooooooooool;.             ..      ..... .;;. ... .  ...
.          .....      ...    ..,.. .....  ......   .,::cllllooooooooooooool;.            ...       .......;,. .....   ..
.          ....      .....    .... .....  ....''.. .,ccclllllooooooloooolc,.      .':;.  ..        .......,'. .....    .
           ....      .....        .      ......    .,cc:llllllllloollollc'.        ...... ..       .......,.  ....     .
            ..       ......              ....      .,:c:cllllllllllllcc;.. ..          ... ..     .......',.  ...     ..
                      .. ...       ...  .....      .':c::clllllllllll:'.  ......      .  .  ..    ..........  ..      ..
                          ..      .... .......     .':cc:cllllllllll:'.     ....     ......   .    ..... ...  .       ..
       .                  ...     ............     .';cc::clllccllc;.                ......    ..  ....  ...          ..
      .,.                 ...        ........      ..;ccc::lllccc:'.                 .....     .. .....  ..           ..
                           ...      .........      ..,:cc::cllcc,.       ..           ... ..       ...   ..           ..
                           ...    ..........       ..';:::::ccc,.    .  ....   ..       ...       ....   ..          ...
                            ...   .........   ........,;:::;;;.                    ...           ....                ...
                            .'..   ........   .''......';::'..              . ...               ....     .           ...
     .                       .,. . .............   .....,;,.     ...      ...                   ....     .           ...